baa1	葩, 蚆, 豝, 峇, 粑, 笆, 芭, 疤, 吧, 爸, 巴, 叭
baa2	把, 鈀, 靶
baa3	把, 埧, 靶, 灞, 壩, 霸, 伯, 弝, 耙
baa6	唄, 猈, 矲, 罷, 吧
baai1	掰, 擘, 拜
baai2	掰, 捭, 擺, 襬
baai3	拜, 湃, 庍
baai6	稗, 憊, 敗, 粺, 唄
baak1	迫
baak3	薜, 袹, 櫱, 泊, 濼, 絔, 挀, 檗, 舶, 柏, 伯, 百, 蘗, 佰
baak6	殕, 孛, 卜, 白, 帛, 匐, 菔, 僰, 踣, 蔔, 舶
baan1	扳, 班, 斑, 頒, 攽, 斒, 鳻, 瘢
baan2	昄, 魬, 阪, 扳, 舨, 闆, 蝂, 版, 板, 鈑
baan3	扮
baan6	阪, 昄, 扮, 辦, 湴, 瓣, 爿
baang6	堋, 繃, 蹦, 塴, 唪
baat3	八, 捌, 柭, 仈, 扒
baat6	茇, 魃
baau1	胞, 炮, 枹, 苞, 孢, 笣, 鮑, 包
baau2	飽, 怉, 飹
baau3	趵, 爆, 炮
baau6	鞄, 齙, 鮑
bai1	豍, 跛, 蓖, 鎞, 篦, 狴
bai3	秘, 泌, 祕, 埤, 閉, 嬖, 蔽, 濞
bai6	蜌, 獙, 斃, 弊, 敝, 幣, 陛, 狴, 坒, 粺, 獘, 薜, 鷩, 稗, 梐
bak1	北
bam1	泵, 乓
ban1	礗, 豩, 渀, 驞, 虨, 霦, 鐼, 栟, 蟦, 椕, 份, 汃, 邠, 攽, 玢, 斌, 錛, 泍, 璸, 蠙, 鑌, 儐, 豳, 繽, 奔, 賓, 檳, 彬, 瀕, 賁, 濱
ban2	稟, 品
ban3	髕, 賓, 殯, 嬪, 儐, 鬢, 渀, 擯, 臏, 賁, 奔
ban6	体, 炃, 笨, 泍, 坋, 夯, 坌
bang1	祊, 蹦, 傰, 堋, 絣, 痭, 弸, 崩, 繃, 塴
bang2	甭
bang6	憑
bat1	罼, 不, 觱, 泌, 珌, 蹕, 彃, 滭, 驆, 鏎, 蓽, 篳, 縪, 熚, 嗶, 吥, 鷝, 甭, 畢, 潷, 筆
bat6	胇, 拂, 苾, 泌, 柭, 菝, 邲, 駜, 鼥, 軷, 魃, 茇, 胈, 犮, 鈸, 僰, 皕, 妼, 癹, 佛, 拔, 詙, 跋, 弼
bau6	瓿, 堷, 培
be1	啤
bei1	埤, 篦, 庳, 痺, 鵯, 藣, 羆, 犤, 萆, 椑, 屄, 詖, 悲, 卑, 碑, 裨, 蓖, 陂
bei2	鞞, 髀, 柀, 媲, 彼, 毗, 崥, 毘, 疕, 沘, 匕, 比, 朼, 俾, 貏, 畀, 秕, 妣
bei3	閟, 陂, 柲, 珌, 芘, 飶, 箅, 潷, 鄪, 比, 邲, 輩, 畀, 賁, 費, 秘, 臂, 粊, 疪, 泌, 琲, 跛, 庇, 祕, 轡, 鉍, 毖, 痹, 痺, 詖
bei6	鞁, 鎞, 骳, 蓖, 髲, 糒, 奰, 避, 辟, 比, 被, 備, 鼻, 憊, 匕, 箄, 篦, 薜, 襣, 贔, 犕, 簰
bek3	壁
beng2	餅, 鉼
beng3	柄
beng6	病
bik1	稫, 腷, 愊, 綼, 揊, 湢, 皕, 踾, 碧, 辟, 擗, 甓, 排, 襞, 鶝, 楅, 鼊, 廦, 繴, 逼, 壁, 迫, 璧, 愎, 躄, 偪
bik3	璧, 壁
bin1	箯, 甂, 猵, 緶, 鶣, 籩, 萹, 煸, 砭, 蝙, 辮, 艑, 邊, 鞭
bin2	惼, 窆, 碥, 稨, 豍, 砭, 萹, 便, 褊, 蝙, 匾, 扁, 貶
bin3	變, 遍
bin6	忭, 弁, 抃, 汳, 笲, 艑, 卞, 汴, 便, 辯, 鴘, 辨, 閞, 釆
bing1	屏, 冰, 并, 檳, 兵, 乒, 掤, 栟
bing2	怲, 邴, 昺, 鞞, 迸, 偋, 陃, 寎, 摒, 炳, 庰, 餅, 蛃, 苪, 秉, 屏, 丙, 窉
bing3	塴, 堋, 庰, 怲, 絣, 并, 併, 迸, 摒, 並, 柄
bing6	並, 病, 并, 併
bit1	苾, 咇, 飶, 必, 駜, 觱, 怭, 鮅, 馝, 珌, 邲, 佖, 鉍
bit3	鱉, 別, 鄨, 鷩, 虌, 憋, 彆, 蟞
bit6	襒, 馝, 蹩, 別, 蛂, 蟞, 癟, 苾, 飶
biu1	驃, 鰾, 滮, 颮, 驫, 颩, 熛, 蔈, 穮, 摽, 藨, 儦, 臕, 瀌, 瘭, 猋, 髟, 麃, 謤, 墂, 標, 贆, 錶, 爂, 票, 彪, 鑣, 飆, 杓, 鏢, 膘
biu2	裱, 錶, 表, 婊, 檦, 俵, 褾, 諘
biu3	俵
biu6	票, 驃
bo1	番, 僠, 般, 碆, 啵, 磻, 陂, 菠, 坡, 玻, 波, 嶓
bo2	跛, 簸
bo3	譒, 鄱, 播, 蚾, 簸
bok1	糪, 剝
bok3	嚗, 駮, 懪, 壆, 鎛, 鑮, 餺, 髆, 欂, 襮, 鸔, 簙, 僰, 猼, 爆, 博, 縛, 駁, 搏, 膊, 亳, 胉
bok6	瓟, 謈, 亳, 犦, 礡, 鑮, 欂, 窇, 瓝, 鉑, 雹, 縛, 濼, 蒲, 踄, 薄, 泊, 箔, 魄, 舶
bong1	縍, 垹, 幫, 邦, 梆, 鞤, 彭
bong2	搒, 縍, 蒡, 牓, 榜, 綁, 膀, 螃
bong3	艕, 謗, 搒, 榜, 甏
bong6	磅, 塝, 旁, 徬, 蒡, 艕, 埲, 鎊, 傍
bou1	煲, 鈽, 誧, 蕔, 餔, 逋, 峬, 褒, 哺, 晡
bou2	孬, 駂, 寶, 鴇, 鵏, 媬, 鳵, 葆, 褓, 圃, 堡, 補, 保
bou3	佈, 埔, 怖, 餔, 儤, 忁, 布, 抪, 誧, 咘, 報
bou6	哺, 蔀, 虣, 篰, 菢, 捗, 鵏, 埠, 抱, 曝, 踄, 瓿, 鸔, 部, 步, 暴, 瀑, 捕, 簿
bui1	杯, 桮, 盃
bui3	褙, 悖, 牬, 珼, 偝, 浿, 鄁, 狽, 揹, 貝, 輩, 背, 鋇, 倍, 梖, 旆, 北, 誖, 邶
bui6	偝, 怫, 悖, 焙, 棓, 姵, 孛, 邶, 鄁, 茷, 唄, 僻, 背, 誖
buk1	樸, 卜, 襮, 濮, 蹼, 鸔, 獛, 鳪
buk6	蹼, 瀑, 襆, 暴, 曝, 醭, 樸, 纀, 轐, 襮, 墣, 伏, 濮, 僕, 仆, 鏷
bun1	褩, 般, 搬
bun2	畚, 本, 苯, 粄
bun3	絆, 姅, 靽, 半
bun6	坢, 鉡, 伴, 怑, 叛, 畔, 絆, 胖, 柈, 拌, 靽
bung2	捧, 玤, 琫, 菶, 甭, 琣
bung6	埲
but3	撥, 鱍, 發, 襏, 缽, 砵, 般
but6	悖, 渤, 桲, 跋, 脖, 勃, 撥, 茀, 柭, 挬, 荸, 餑, 鋍, 馞, 襏, 蹳, 鱍, 浡, 哱, 鈸, 孛, 郣, 鵓, 艴, 葧, 發
caa1	差, 叉, 喳, 杈, 扠, 嗏, 艖, 蹅, 苴, 鎈
caa3	岔, 詫, 杈, 衩, 汊, 奼, 侘, 蜡, 欻, 紁
caa4	查, 茶, 搽, 槎, 楂, 秅, 垞, 荼, 苴, 塗, 茬, 捈
caai1	差, 猜, 釵, 搋, 偲
caai2	踩, 踹, 跴, 跐
caai3	嘬, 瘥, 蠆, 囆, 袃
caai4	柴, 豺, 儕, 茈, 喍, 祡
caak1	測, 惻
caak3	策, 冊, 拆, 柵, 筴, 坼, 圠, 茦, 矠, 拺, 憡, 蓛
caak6	賊, 蠈
caam1	參, 攙, 縿, 辿, 梫, 驂, 嵾, 摻
caam2	慘, 朁, 憯, 篸, 黲, 旵
caam3	杉, 懺, 儳, 讖, 摲, 旵
caam4	蠶, 慚, 饞, 讒, 巉, 毚, 蚕, 獑, 劖, 嚵, 瀺, 欃, 鑱, 漸, 儳, 嶄, 磛, 艬, 酁
caam5	嶄, 劖
caan1	餐
caan2	產, 鏟, 剷, 滻, 羼, 丳, 嵼, 簅
caan3	燦, 孱, 璨, 羼, 粲, 澯
caan4	殘
caang1	撐, 瞠, 倀, 橕, 爭, 槍, 噌, 牚, 鎗, 鐺, 傖, 琤, 錚, 饓, 鏿
caang2	橙
caang3	牚
caang4	橙, 倀, 朾, 掁, 棖, 撜, 瞪, 崢, 鍠, 埩, 揨
caap3	插, 鍤, 臿, 扱, 疀
caat3	察, 擦, 刷, 剎, 唰, 嚓, 獺, 礤, 攃, 礸
caau1	鈔, 抄, 勦, 罺, 訬, 搐, 剿, 劋
caau2	吵, 炒, 耖, 訬, 焣
caau3	鈔, 肏, 耖
caau4	巢, 鄛, 樔, 轈, 漅, 勦, 窲
cai1	妻, 淒, 棲, 悽, 凄, 萋, 栖, 郪, 沏, 屖, 霋, 緀, 迉, 鶈
cai2	玼, 泚, 跴, 緀
cai3	切, 妻, 砌, 沏, 傺, 瘛, 蜡, 痸
cai4	齊, 薺, 蠐, 懠, 鱭, 癠, 霽, 麡, 釮, 艩
cai5	薺, 鱭, 璾
cak1	測, 廁, 惻, 畟
cam1	參, 侵, 棽, 嵾, 諃, 篸, 駸, 浸, 琛, 郴, 梫, 綅, 賝, 嬠
cam2	寢, 磣, 寑, 墋, 噆, 踸, 鋟, 傖, 贂, 曋
cam3	讖, 唚, 譖, 闖, 摻
cam4	沈, 尋, 沉, 潯, 噚, 撏, 鄩, 燅, 燖, 蕁, 鬵, 灊, 鱘, 湛, 覃, 鐔, 爓, 璕, 枔, 攳, 莐, 鈂, 襑
cam5	蕈
cam6	譖
can1	親, 嗔, 瞋, 謓
can2	抻, 哂, 捵, 疢, 矧, 辴, 診, 疹, 抮, 畛, 眕, 稹, 紾, 縝, 袗, 軫, 鬒, 黰, 驏, 駗, 槙, 阠
can3	親, 稱, 趁, 襯, 疢, 櫬, 齔, 儭, 嚫, 瀙, 藽, 偁
can4	陳, 塵, 蔯, 樄, 螴
cang1	噌, 竀
cang3	蹭
cang4	曾, 層, 嶒, 鄫, 繒, 增, 驓, 碀
cap1	輯, 緝, 戢, 咠, 葺, 緁, 濈, 蕺, 揖, 湁, 嶯, 諿
cat1	七, 漆, 柒, 桼
cau1	抽, 秋, 鰍, 鞦, 搊, 楸, 萩, 緧, 瘳, 篘, 鶖, 犨, 紬, 湫, 妯, 牰, 婤, 媝, 趥, 跾, 蟗, 蝵, 蠤
cau2	醜, 丑, 瞅, 杻, 趣, 偢, 吜, 杽
cau3	臭, 湊, 嗅, 溴, 輳, 傶, 腠, 殠, 糗, 楱, 奏, 憱, 揍, 簉, 蔟, 珛, 螑
cau4	籌, 酬, 仇, 綢, 稠, 囚, 躊, 疇, 酋, 惆, 讎, 泅, 紬, 裯, 儔, 崷, 詶, 遒, 蝤, 雔, 鮂, 幬, 懤, 犨, 唒, 嬦, 栦, 椆, 煪, 燽, 苬, 菗, 薵, 絒, 鰽, 鯦, 恘
cau5	愀
ce1	車, 奢, 硨, 檨, 奓, 莗, 譇
ce2	且, 尺, 扯, 哆, 撦, 奲, 伬
ce3	趄
ce4	斜, 邪, 輋, 荼
cek3	尺, 赤, 呎, 蚇, 刺
ceng1	清, 青
ceng2	請
ceng4	晴
ceoi1	吹, 趨, 衰, 摧, 催, 炊, 蛆, 崔, 璀, 趍, 嗺, 墔, 榱, 磪, 縗, 貙, 鏙, 疽, 砠, 苴, 沮, 且, 趄, 漼, 趣, 幮, 洒, 凗, 脧
ceoi2	取, 娶, 揣, 璀, 漼, 趡, 且
ceoi3	趣, 翠, 吹, 脆, 娶, 啐, 覷, 橇, 淬, 倅, 毳, 焠, 脺, 綷, 膬, 竁, 嘬, 帨, 膵, 炊, 刞, 箤
ceoi4	除, 隨, 徐, 廚, 摧, 隋, 椎, 捶, 鎚, 槌, 搥, 箠, 棰, 腄, 菙, 膗, 崔, 櫥, 滁, 磪, 篨, 錘, 魋, 屠, 鉏, 蜍, 涂, 沝, 湷, 凗, 慛, 蒢
ceon1	春, 椿, 杶, 橁, 輴, 皴, 踆, 芚, 竣, 逡, 鰆, 鶉, 媋, 暙, 鶞
ceon2	蠢, 偆, 賰, 惷, 萶
ceon4	秦, 循, 巡, 旬, 馴, 紃, 栒, 螓, 溱, 蓁, 灥, 嫀
ceot1	出, 齣, 絀, 黜, 怵, 焌
ci1	差, 雌, 癡, 哧, 痴, 蚩, 疵, 黐, 嗤, 嘁, 笞, 魑, 胵, 郗, 眵, 偨, 瓻, 胔, 媸, 絺, 摛, 飺, 骴, 鴟, 螭, 齝, 攡, 髊, 玼, 恣, 粢, 趑, 颸, 离, 跐, 呲, 齜, 訾, 齹, 樆, 縒, 趀, 瞝, 誺, 鈭, 蠀, 次
ci2	此, 始, 齒, 恥, 弛, 侈, 哆, 矢, 褫, 豕, 扡, 佌, 奓, 姼, 恀, 拸, 泚, 胣, 玼, 搋, 誃, 跐, 謻, 杝, 柿, 祉, 鮆, 皉, 鉹
ci3	次, 刺, 翅, 賜, 幟, 廁, 熾, 啻, 恣, 朿, 佽, 庛, 眙, 胵, 蚝, 絘, 莿, 蛓, 跮, 翨, 儩, 饎, 喜, 踅, 佁, 栨, 趐
ci4	治, 持, 磁, 詞, 遲, 池, 辭, 瓷, 慈, 馳, 匙, 茲, 弛, 祠, 茬, 疵, 踟, 臍, 薺, 茨, 茌, 泜, 墀, 坻, 歭, 荎, 茈, 蚳, 箈, 箎, 餈, 篪, 薋, 鶿, 漦, 踶, 子, 訾, 濨, 澬, 沶, 徲, 嬨, 柌, 貾, 跢, 迡, 謘, 鈶
ci5	似, 恃, 柿, 姒, 汜, 峙, 兕, 跱, 耜, 偫, 洍, 鈶
cik1	析, 戚, 斥, 叱, 飭, 慼, 敕, 螫, 彳, 抶, 摵, 鏚, 鶒, 鷘, 鼜, 磩, 栻, 畟, 皵, 磧, 晰, 槭, 嘯, 淔, 遫, 蚸, 鉓
cik3	刺, 赤, 捇
cim1	簽, 纖, 殲, 籤, 暹, 僉, 孅, 綅, 銛, 鋟, 嬐, 憸, 薟, 攕, 櫼, 幨, 錟, 佔, 襜, 覘, 菼, 韱, 瀸, 虃, 枮, 譣, 鑯, 鐱, 鋓
cim2	諂
cim3	僭, 塹, 槧, 暹, 懺
cim4	潛, 燅, 燂, 鬵, 灊, 撏, 蕁
cim5	僭, 槧
cin1	千, 遷, 仟, 芊, 阡, 韆, 扦, 梴, 奷, 櫏
cin2	淺, 闡, 嘽, 幝, 燀, 蕆, 囅, 繟, 榐, 譂
cin4	前, 錢, 纏, 廛, 瀍, 躔, 繵, 湹, 媊, 騚
cin5	踐, 俴
cing1	稱, 清, 青, 蜻, 氰, 鯖, 檉, 偁, 圊, 赬, 蟶, 菁, 竀, 鐺, 請, 郬, 虰, 靘
cing2	請, 拯, 逞, 騁, 撜, 郢, 裎, 承, 丞, 浧, 氶, 塣, 悜, 庱
cing3	稱, 秤, 倩, 凊, 偁, 掅, 靘, 碃
cing4	成, 情, 程, 呈, 晴, 瞪, 懲, 澄, 埕, 裎, 酲, 澂, 餳, 殑, 氰, 珵, 徵, 脭, 蟳
cip3	妾, 呫, 菨, 詀, 踥, 鯜, 唼, 迠, 謵, 鏶
cit3	設, 切, 徹, 撤, 澈, 掣, 沏, 轍, 屮, 蔎, 懘, 柣, 砌, 趄, 焎
ciu1	超, 昭, 鍬, 釗, 弨, 怊, 幧, 繰, 炤, 駋, 橾, 眧, 鉊, 鐰, 鍣
ciu2	悄, 愀, 偢, 煍
ciu3	肖, 峭, 俏, 鞘, 誚, 帩, 譙, 踃
ciu4	朝, 潮, 瞧, 憔, 樵, 晁, 譙, 睄, 劁, 嫶, 嶕, 燋, 鐎, 潐, 牊, 菬
ciu5	悄
co1	初, 搓, 磋, 芻, 蹉, 嵯, 莏, 傞, 犓, 瑳, 雛, 差, 瘥, 鹺, 鶵, 遳
co2	楚, 礎, 脞, 儊, 濋, 檚, 瑳, 硰
co3	錯, 挫, 銼, 剉, 侳, 莝, 蓌, 剒, 夎
co4	鋤, 雛, 痤, 矬, 媰, 耡, 鉏, 瘥, 醝, 鶵, 鹺, 嵯, 酇, 齹, 蒫, 蔖
co5	坐
coek3	卓, 鵲, 綽, 戳, 婥, 倬, 婼, 逴, 皵, 碏, 趠, 踔, 穛, 桌, 灼, 芍, 噱, 焯, 汋, 灂, 獡, 棤, 磭
coeng1	窗, 槍, 搶, 倡, 昌, 囪, 鏘, 嗆, 猖, 娼, 蹌, 鎗, 倀, 鯧, 斨, 菖, 羥, 牄, 瑲, 錆, 錩, 閶, 謒, 蹡, 鼚, 戧, 箐, 鶬, 摐, 將, 闛, 淐, 嶈, 琩, 裮
coeng2	搶, 墏
coeng3	唱, 倡, 暢, 嗆, 悵, 鬯, 瑒, 戧, 熗, 韔, 昶, 蹌, 蹡
coeng4	長, 場, 詳, 牆, 墻, 腸, 祥, 翔, 爿, 薔, 萇, 戕, 檣, 嬙, 庠, 廧, 蘠, 羊, 仩
coi1	啋
coi2	採, 彩, 采, 綵, 睬, 茞, 寀, 跐, 跴, 婇
coi3	賽, 菜, 塞, 蔡, 埰, 縩, 棌, 采, 寀
coi4	才, 材, 財, 纔, 裁
cok3	錯, 剒, 擉, 簎, 戳, 縒
cong1	創, 蒼, 倉, 艙, 瘡, 滄, 傖, 刱, 凔, 鶬, 搶, 嵢, 獊
cong2	廠, 搶, 闖, 敞, 氅, 昶, 惝, 駔, 磢, 鋹, 戃, 愴, 蒼, 厂, 傸
cong3	創, 闖, 愴, 刱, 凔
cong4	床, 藏, 撞, 幢, 橦, 膧, 臧, 鑶
cou1	粗, 操, 觕, 麤, 怚, 蔍
cou2	草, 艸, 慅, 懆, 騲
cou3	造, 錯, 操, 措, 燥, 醋, 躁, 噪, 糙, 厝, 譟, 喿, 慥, 鄵, 氉, 矂, 趮, 澡, 酢, 懆, 肏, 簉, 煰, 鐰
cou4	槽, 曹, 嘈, 漕, 徂, 殂, 螬, 傮, 艚, 且, 嶆, 鐰, 襙
cou5	造
cuk1	速, 趣, 觸, 束, 促, 趨, 畜, 蓄, 簇, 簌, 矗, 蹙, 搐, 齪, 蹴, 觫, 歜, 亍, 俶, 娖, 敊, 涑, 慉, 滀, 鄐, 憱, 樕, 蔟, 蔌, 諔, 踧, 餗, 瘯, 斶, 顣, 齱, 欶, 數, 柷, 擉, 欻, 鼀, 拺, 埱, 娕, 孎, 珿, 苖, 藗, 趥, 踀, 踓, 鋉, 箹
cuk3	豖
cung1	充, 衝, 匆, 聰, 沖, 囪, 蔥, 衷, 憧, 忡, 樅, 茺, 埇, 浺, 摐, 憃, 璁, 蓯, 罿, 鏦, 驄, 珫, 涌, 從, 艟, 翀, 瑽, 熜, 傭, 湧, 嫞, 棇, 暰, 祌, 瞛, 蟌
cung2	寵, 塚, 冢
cung3	衝, 揰, 銃, 尰, 謥, 欉
cung4	從, 重, 蟲, 松, 叢, 虫, 淙, 琮, 种, 悰, 漎, 瑽, 賨, 藂, 爞, 鬃, 潀, 徖, 孮, 婃, 隀, 緟, 痋, 蝩, 錝, 欉
cung5	重
cung6	淙, 悰, 琮, 昮
cyu1	除, 儲, 廚, 櫥, 躇, 躕, 篨, 幮
cyu2	處, 貯, 杵, 楮, 褚
cyu3	處
cyu4	蜍, 麆, 藸, 躇, 儲, 廚, 櫥, 躕, 幮, 除, 滁
cyu5	署, 柱, 儲, 曙, 佇, 苧, 杼, 紵, 宁, 芧, 羜, 貯, 楮, 褚, 杵, 砫, 嵀, 樦, 眝, 跓
cyun1	穿, 村, 川, 躥, 氚, 汆, 踆, 釧, 悛, 攛, 灥, 瑏, 駩
cyun2	惴, 喘, 揣, 舛, 忖, 踹, 刌, 荈, 踳, 竄, 惷, 歂, 遄, 湍
cyun3	串, 寸, 吋, 竄, 攛, 釧, 爨, 玔, 縓, 烇, 賗, 諯
cyun4	全, 傳, 存, 泉, 蹲, 荃, 攢, 痊, 銓, 醛, 椽, 詮, 佺, 牷, 圌, 筌, 歂, 跧, 輇, 遄, 縓, 巑, 欑, 恮, 菆, 壿, 拴, 灥, 拵, 姾, 瑔, 駩, 椯, 暷, 絟, 謜, 鐉, 袸, 蟤
cyun5	雋, 吮, 沌, 瑑
cyut3	卒, 撮, 踅, 猝, 捽, 椊, 繓, 咄, 啜, 歠, 茁
daa1	咑, 打
daa2	打
daai1	獃, 呆, 騃, 待
daai2	歹, 傣
daai3	廗, 艜, 瀻, 遞, 襶, 跢, 蔕, 蹛, 帶, 戴
daai6	大, 釱, 軑, 汏
daak1	咑
daam1	聸, 甔, 儋, 酖, 娊, 眈, 湛, 耽, 擔, 聃
daam2	膽, 紞, 黵, 疸
daam3	甔, 儋, 石, 帎, 擔, 狚, 癚
daam6	伔, 贉, 禫, 啿, 惔, 嘾, 倓, 黮, 埮, 氮, 賧, 餤, 嚪, 霮, 噉, 髧, 窞, 萏, 啗, 啖, 澹, 淡, 憺
daan1	癉, 殫, 勯, 襌, 鄲, 匰, 簞, 砃, 丹, 單
daan2	刐, 蛋, 彈, 旦
daan3	刐, 觛, 訑, 鴠, 繵, 癉, 鉭, 誕, 旦, 疸
daan6	暺, 柦, 泹, 觛, 撢, 彈, 蛋, 撣, 但, 亶, 澶, 膻, 誕, 襢, 憚, 僤, 燀, 蜑
daap1	嗒
daap3	撘, 褟, 榙, 嗒, 耷, 畣, 褡, 瘩, 搭, 答, 匒, 笚, 荅
daap6	疊, 濌, 踏, 嚃, 沓, 鞳, 鞜, 遝, 蹋, 錔, 誻, 涾, 禢, 佮, 龘
daat3	笪, 呾, 怛, 靼, 狚, 炟, 妲, 磍, 跌
daat6	瘩, 達, 噠, 薘, 繨, 鐽, 嗒, 迖
dai1	鞮, 磾, 羝, 袛, 彽, 胝, 低, 氐
dai2	弤, 阺, 聜, 觝, 厎, 菧, 軧, 坻, 邸, 呧, 抵, 砥, 詆, 柢, 氐, 牴, 底
dai3	懘, 疐, 嚏, 梊, 楴, 遰, 諦, 締, 禘, 揥, 渧, 碲, 蝃, 蔕, 螮, 墆, 蒂, 嵽, 帝
dai6	遰, 弟, 焍, 埭, 隸, 逮, 梊, 棣, 悌, 娣, 杕, 第, 鷤, 踶, 遞, 睇, 睼, 嵽, 締, 軑, 釱, 珶
dak1	德, 淂, 得
dak6	蟘, 螣, 特, 杙
dam2	澸, 沊, 衴, 抌, 黕, 丼, 紞
dam3	髧, 紞
dam4	榃
dan1	墩
dan2	躉, 墩
dan3	撉, 扽
dan6	扽, 炖, 燉, 崸
dang1	簦, 鐙, 豋, 登, 燈, 嬁, 璒, 蹬, 瞪
dang2	戥, 等
dang3	凳, 嶝, 墱, 磴, 橙, 鐙
dang6	霯, 鄧, 戥, 澄, 蹬, 瞪
dap1	耷
dat1	腯
dat6	蟘, 捸, 凸, 鍎, 突, 怢, 犆, 腯, 葖, 鶟, 鼵, 湥, 吐
dau1	唗, 郖, 兜, 瞗
dau2	赳, 枓, 糾, 敨, 鈄, 蚪, 陡, 斗, 抖
dau3	鬥, 竇, 斗
dau6	浢, 郖, 鋀, 脰, 餖, 荳, 痘, 竇, 逗, 豆, 讀, 瀆, 梪
de1	爹
de2	襶, 嗲
dei6	墬, 地
dek6	糴, 笛, 篴
deng1	釘, 疔, 盯
deng2	頂
deng3	掟
deng6	定, 地, 訂, 掟
deoi1	痽, 鴭, 堆, 敦, 追, 頧
deoi3	碓, 膇, 對, 敦, 兌, 祋, 轛
deoi6	濧, 敦, 頧, 鈗, 鐓, 瀩, 隊, 兌, 懟, 憝, 薱, 譈, 錞
deon1	橔, 撉, 噸, 鐓, 蜳, 墩, 驐, 敦, 壿, 諄, 礅, 惇, 吨, 蹲
deon6	扥, 潡, 伅, 鶨, 庉, 囤, 遯, 燉, 炖, 遁, 盹, 沌, 鈍, 噸, 敦, 頓, 扽
deot1	柮, 胐, 咄
deu6	掉, 調
dik1	底, 甋, 樀, 蹢, 弔, 鍉, 扚, 的, 魡, 虳, 馰, 靮, 嫡, 菂, 適, 鏑, 墑, 滴, 旳, 玓, 嘀
dik6	鏑, 嘀, 魡, 儥, 苖, 渧, 狄, 藡, 逖, 梑, 蔋, 籊, 鍉, 迪, 滌, 鸐, 翟, 荻, 嚁, 滴, 浟, 敵, 踧, 覿
dim1	敁, 掂
dim2	點, 踮, 跕, 蒧, 怎, 玷
dim3	磹, 痁, 扂, 阽, 坫, 店, 墊, 惦, 玷, 踮, 簟
dim6	扂, 掂, 敁
din1	巔, 滇, 厧, 癲, 傎, 瘨, 蹎, 齻, 顛, 甸
din2	墊, 婰, 捵, 蕇, 碘, 痶, 典, 錪
din3	瑱, 墊
din6	婝, 唸, 奠, 壂, 電, 淀, 佃, 靛, 鈿, 癜, 甸, 墊, 殿, 澱
ding1	叮, 汀, 靪, 耵, 酊, 帄, 丁, 疔, 玎, 仃, 盯, 釘, 町, 虰
ding2	艼, 打, 鼎, 頂, 耵, 錠, 嵿, 濎, 顁, 酊, 薡
ding3	碇, 蔕, 飣, 碠, 定, 錠, 顁, 訂, 椗, 蒂, 懘
ding6	定, 啶, 萣, 錠
dip3	笘, 聑
dip6	疊, 跕, 艓, 楪, 鰈, 蜨, 蹀, 褋, 揲, 褶, 諜, 喋, 牒, 挕, 啑, 墊, 堞, 碟, 蝶, 惵
dit3	跕, 跌, 螲
dit6	墆, 昳, 垤, 耋, 柣, 苵, 臷, 袟, 詄, 翐, 眣, 紩, 螲, 瓞, 絰, 镻, 咥, 峌, 嵽, 洷, 胅, 秩, 迭, 佚, 帙, 軼
diu1	蛁, 錭, 雕, 銩, 丟, 鵰, 叼, 凋, 碉, 刁, 彫, 琱, 鯛, 虭, 鳭, 椆, 貂, 敦, 殦, 瞗
diu2	屌, 扚, 鳥
diu3	誂, 釣, 弔, 窵, 吊, 伄, 魡, 藋, 盄
diu6	調, 蓧, 銚, 窕, 掉
do1	多, 哆, 茤, 跢
do2	綞, 趓, 朵, 哆, 鬌, 椯, 躲, 垛, 跺, 剁, 埵, 嚲, 奲
do3	埵, 剁, 癉, 跢
do6	垛, 鬌, 隋, 嶞, 墮, 陏, 陊, 惰, 馱, 墯
doe2	朵
doek3	諑, 孎, 椓, 噣, 斲, 剢, 啅, 籗, 菿, 啄, 琢, 涿, 剁, 斀
doi6	隸, 詒, 柋, 靆, 殆, 黛, 迨, 岱, 祋, 埭, 紿, 酨, 蝳, 逮, 駘, 怠, 袋, 待, 代, 玳
dok6	度, 踱, 喥, 襗, 剫, 鐸
dong1	簹, 鐺, 噹, 艡, 當, 襠, 蟷, 璫, 儅, 澢
dong2	攩, 欓, 檔, 擋, 瓽, 党, 讜, 黨
dong3	檔, 擋, 當, 儅, 闣, 礑, 攩
dong6	瓽, 愓, 婸, 戙, 崵, 簜, 潒, 菪, 璗, 瑒, 碭, 逿, 宕, 盪, 蕩, 踼, 嵣
dou1	都, 魛, 舠, 刀, 氘, 忉, 裯, 鳭, 叨, 醏, 嘟, 闍
dou2	倒, 堵, 賭, 搗, 島, 捯, 帾, 壔, 禱, 擣, 菿, 睹
dou3	到, 斁, 道, 秺, 菿, 箌, 捯, 倒, 妒, 蠹, 秅
dou6	燾, 道, 瓙, 翢, 度, 導, 渡, 稌, 檤, 盜, 纛, 翿, 幬, 秺, 芏, 鍍, 悼, 杜, 稻, 蹈
duk1	毒, 錖, 剢, 篤, 裻, 督, 突
duk6	讟, 瀆, 櫝, 髑, 黷, 殰, 儥, 皾, 贕, 韣, 韇, 纛, 犢, 牘, 頓, 韥, 碡, 讀, 獨, 毒
dung1	鶇, 東, 冬, 咚, 氡, 鼕, 柊, 涷, 蝀, 炵, 菄, 埬, 苳
dung2	蕫, 踵, 董, 懂, 畽, 墥, 嬞, 蝀
dung3	涷, 湩, 崠, 棟, 蝀, 凍
dung6	湩, 戙, 垌, 挏, 硐, 衕, 棟, 迵, 狪, 侗, 胴, 霘, 姛, 騆, 絧, 詷, 駧, 動, 洞, 峒, 恫, 慟
dyun1	媏, 端, 耑
dyun2	短
dyun3	踹, 斷, 碫, 鍛, 腶
dyun6	段, 躖, 葮, 椴, 籪, 毈, 緞, 斷
dyut6	奪, 鮵, 敓
faa1	蘤, 嘩, 錵, 化, 花, 華
faa3	杹, 化, 魤
faa4	吪
faai3	勓, 璯, 嬇, 欳, 噲, 磈, 傀, 筷, 快, 繲, 塊, 喟, 駃, 蒯
faak3	騞, 謋
faan1	籓, 嬏, 犿, 蕃, 鱕, 幡, 番, 翻, 繙, 拚, 旛, 轓, 返, 反
faan2	橎, 阪, 反, 返
faan3	娩, 畈, 反, 汎, 氾, 奿, 販, 泛, 嬔
faan4	蕃, 籵, 柉, 杋, 袢, 瀪, 氾, 蟠, 勫, 繙, 帆, 笲, 軓, 蠜, 墦, 煩, 釩, 凡, 樊, 鷭, 繁, 礬, 藩, 燔, 瀿, 梵, 颿, 汎, 薠, 鐇, 蘩, 膰, 璠, 羳, 蹯
faan5	軬, 飯, 販
faan6	帆, 滼, 範, 鋄, 軬, 笵, 梵, 瓣, 范, 犯, 飯, 樊, 礬, 蠜, 閞
faat3	砝, 發, 法, 琺, 髮
fai1	噅, 墮, 椲, 蘳, 禈, 隓, 戲, 觿, 琿, 褘, 翬, 墯, 楎, 鰴, 煇, 撝, 暉, 麾, 揮, 睢, 輝, 隳, 徽
fai2	痱, 疿
fai3	肺, 廢, 費, 濷, 胇, 昲, 曊, 癈, 砩, 沸, 芾, 鐨, 剕, 櫠, 怫, 狒, 疿, 俷
fai6	疿, 屝, 萉, 肥, 淝, 蜚, 蜰, 胇, 痱, 鼣, 吠, 剕, 狒
fan1	鈖, 睯, 錀, 矄, 昐, 湣, 塤, 壎, 棼, 蔒, 纁, 勳, 棻, 燻, 緡, 閽, 翂, 惛, 涽, 焄, 棔, 窨, 殙, 雰, 睧, 獯, 曛, 臐, 芬, 酚, 醺, 敯, 玢, 衯, 饙, 分, 婚, 紛, 薰, 勛, 葷, 昏, 氛, 砏, 吩, 熏
fan2	忿, 黺, 粉
fan3	訓, 糞, 鐼, 瀵, 熏, 僨, 焚, 拚, 奮
fan4	鳻, 幩, 頒, 濆, 蕡, 鼢, 羵, 炃, 蒶, 蚡, 羒, 梤, 墳, 焚, 汾, 棼, 賁, 妢, 枌, 鼖, 橨, 魵, 鐼, 豶, 轒, 黂
fan5	魵, 歕, 弅, 墳, 扮, 賁, 牝, 憤, 僨, 奮, 坋, 忿, 橨, 膹, 噴
fan6	分, 秎, 份, 忿, 坋
fang4	揈
fat1	紱, 刜, 帗, 曶, 笏, 圣, 芴, 笰, 淴, 堀, 紼, 芾, 魆, 茀, 佛, 巿, 彿, 拂, 窟, 氟, 弗, 昒, 惚, 矻, 囫, 忽, 艴, 烼, 祓, 柭, 柫, 泏, 窋, 胐, 翇, 匢, 啒, 狒, 黻, 韍, 冹, 綍, 欻, 袚
fat3	琺, 砝, 法, 沷, 髮, 發
fat6	瞂, 茷, 疺, 岪, 伐, 藅, 佛, 乏, 罰, 閥, 筏, 怫, 咈, 坲
fau1	紑
fau2	掊, 否, 缶, 缹, 痞, 鴀, 不, 剖, 殕, 紑
fau4	烰, 枹, 鴀, 浮, 罦, 蜉, 芣, 桴, 琈, 罘, 紑, 裒, 艀, 剻, 涪, 衃, 姇
fau6	步, 阜, 緮, 埠, 復, 峊, 覆, 蛗, 踣
fe1	啡
fei1	蜚, 馡, 啡, 曊, 菲, 非, 霏, 婓, 扉, 飛, 緋, 妃, 餥, 裶, 鯡, 騑, 騛
fei2	斐, 誹, 棐, 悱, 菲, 榧, 篚, 痱, 朏, 屝, 疿, 匪, 奜, 陫, 蜚, 膹, 翡, 非, 蜰
fei4	淝, 蟦, 痱, 腓, 婓, 萉, 肥, 蜰
fei6	剕, 翡, 厞, 狒
fo1	匚, 犐, 窠, 稞, 髁, 蝌, 科, 棵, 薖
fo2	伙, 火, 顆, 吙, 鈥, 棵, 夥, 敤
fo3	沎, 課, 嗀, 顆, 稞, 堁, 騍, 嗀, 錁, 敤, 貨
fo6	貨
fok3	矍, 攫, 臛, 霍, 縛, 曤, 攉, 戄, 蠼, 貜, 躩, 彉, 玃, 矐, 靃, 彏, 瀖, 藿
fong1	邡, 方, 慌, 肪, 芳, 謊, 坊, 荒, 鈁, 衁, 匚, 巟, 汸, 肓, 淓, 枋
fong2	怳, 彷, 倣, 熀, 炾, 晃, 紡, 仿, 鎤, 訪, 瓬, 皝, 熿, 謊, 幌, 芒, 鶭, 恍, 滉, 榥, 放, 慌, 舫, 髣, 昉
fong3	軦, 況, 放, 兄, 貺
fong4	防, 妨, 坊, 魴, 房
fu1	紨, 雽, 桍, 璷, 姇, 垀, 傅, 橭, 糐, 荂, 綒, 跍, 邞, 怤, 惡, 柎, 莩, 荴, 郛, 衭, 垺, 胕, 砆, 枹, 虖, 罦, 跗, 謼, 膴, 鳺, 歑, 幠, 鄜, 滹, 寣, 痡, 泭, 敷, 伕, 挎, 孵, 俘, 枯, 膚, 戲, 呼, 乎, 骷, 孚, 夫, 鈇, 虍, 桴, 尃, 刳, 麩, 趺, 稃
fu2	軵, 釜, 莆, 郙, 俛, 弣, 頫, 楛, 滏, 汻, 滸, 許, 黼, 簠, 腑, 嘸, 柎, 蜅, 拊, 琥, 唬, 斧, 蚥, 暊, 府, 父, 殕, 苦, 虎, 撫, 俯, 甫, 脯
fu3	褲, 瘔, 褔, 戽, 衭, 咐, 賦, 趶, 副, 富, 胯, 庫, 覆, 鍑, 蚨, 洑
fu4	枎, 胕, 苻, 榑, 蚨, 芙, 鳧, 玸, 虖, 夫, 乎, 符, 扶
fu5	婦, 萯
fu6	仆, 訃, 紨, 駙, 賻, 祔, 蚹, 偩, 赴, 蚥, 嬔, 父, 負, 付, 附, 腐, 傅, 輔, 咐, 蝜, 鮒
fui1	洃, 齀, 櫆, 豗, 楏, 悝, 虺, 拻, 詼, 顝, 奎, 魁, 恢, 灰
fui2	痏, 鮪, 燘, 洧, 賄
fui3	顪, 喙, 誨, 晦, 悔, 餯, 痗
fuk1	愎, 馥, 蝮, 葍, 輹, 複, 鍑, 鰒, 蝠, 踾, 鶝, 福, 覆, 幅, 腹, 復, 諨, 复, 輻
fuk6	箙, 匐, 虙, 洑, 棴, 鰒, 蕧, 鴔, 鵩, 纀, 襆, 輹, 馥, 复, 宓, 斛, 伏, 茯, 菔, 垘, 服, 復, 澓, 袱
fun1	驩, 貆, 髖, 犿, 臗, 嚾, 懽, 讙, 獾, 寬, 歡, 酄, 鴅
fun2	款, 梡, 盥, 窾, 雚
fung1	灃, 夆, 丰, 烽, 渢, 酆, 瘋, 犎, 崶, 葑, 麷, 妦, 飌, 蘴, 楓, 鋒, 峰, 桻, 猦, 偑, 風, 封, 檒, 蜂, 豐
fung2	覂, 泛, 捧, 俸, 唪
fung3	諷, 覂, 風, 焨, 葑, 賵, 泛
fung4	馮, 渢, 堸, 捀, 夆, 蓬, 艂, 舽, 摓, 逢, 縫
fung6	縫, 唪, 俸, 捀, 鳳, 甮, 奉
fut3	蛞, 闊
gaa1	家, 加, 嘉, 傢, 枷, 迦, 嘎, 噶, 伽, 袈, 鎵, 痂, 葭, 豭, 尕, 癿, 泇, 珈, 笳, 耞, 跏, 椵, 犌, 鴐, 茄, 猳, 麚, 瘕, 釓, 毠, 貑
gaa2	假, 賈, 斝, 椵, 嘏, 榎, 瘕, 檟, 夏, 嘎, 徦, 婽
gaa3	賈, 價, 假, 架, 駕, 嫁, 稼, 幏, 加, 瘕, 擖, 介, 价, 咖, 酠
gaa4	嘎
gaai1	階, 街, 佳, 皆, 偕, 秸, 楷, 痎, 喈, 湝, 蝔, 薢, 鍇, 鞂, 鶛
gaai2	解, 檞
gaai3	解, 界, 介, 屆, 戒, 尬, 懈, 誡, 芥, 疥, 价, 妎, 玠, 蚧, 犗, 骱, 廨, 薢, 吤, 岕, 悈, 砎, 鶛, 艐, 圣
gaak3	革, 格, 隔, 胳, 骼, 嗝, 鎘, 鬲, 膈, 挌, 茖, 愅, 塥, 滆, 觡, 袼, 佫, 鮥, 鵅, 鞷, 肐
gaam1	監, 尷, 緘, 椷, 礛
gaam2	減, 煘
gaam3	監, 鑒, 鑑, 橄, 淦
gaan1	間, 艱, 閒, 奸, 姦, 菅, 葌, 蕑
gaan2	簡, 鹼, 揀, 柬, 繭, 堿, 筧, 茧, 襉, 襺, 癇, 澗, 趼, 涀, 挸, 暕
gaan3	間, 閒, 諫, 澗, 瞷
gaang1	更, 耕, 粳
gaang3	逕, 挭, 浭
gaap3	甲, 夾, 頰, 鉀, 莢, 筴, 胛, 岬, 蛺, 浹, 郟, 梜, 舺, 袷, 裌, 跲, 搿, 鋏, 鞈, 韐, 革, 鴿, 蛤, 嗑, 柙, 鵊, 挾, 唊, 玾, 脥
gaat3	軋, 戛, 釓, 恝
gaau1	教, 交, 膠, 郊, 蛟, 茭, 跤, 鮫, 鵁, 轇, 咬, 嘐, 艽, 詨
gaau2	搞, 攪, 絞, 狡, 餃, 佼, 皎, 鉸, 姣, 筊, 皦, 灚, 捁, 敥, 笅
gaau3	教, 覺, 較, 校, 酵, 窖, 珓, 窌, 滘, 斠, 挍, 鉸, 悎
gai1	雞, 枅, 笄, 銈
gai2	偈
gai3	計, 繼, 髻, 炔, 薊, 紒, 筀, 罽, 瀱, 蘮, 瘈, 猘, 瞉, 蘻
gai6	偈, 揭
gam1	今, 金, 禁, 甘, 柑, 疳, 泔, 衿, 紟, 襟, 菳, 惍
gam2	感, 敢, 錦, 橄, 澉, 咁, 噉
gam3	禁, 咁, 淦, 噤, 贛, 紺, 凎, 紟, 僸, 灨, 詌, 趛
gam6	撳, 噤, 扲, 鈙, 笒
gan1	根, 跟, 斤, 筋, 巾, 哏, 觔, 釿
gan2	緊, 僅, 謹, 饉, 覲, 巹, 瑾, 堇, 菫, 墐, 廑, 槿, 殣, 瘽, 婜, 蓳
gan3	艮, 伒, 峎, 茛, 靳, 斤, 覲, 呁, 蓳, 螼
gan6	近, 僅, 饉, 覲, 瑾, 墐, 廑, 殣
gang1	更, 庚, 羹, 賡, 粳, 浭, 緪, 鶊, 恆, 耕, 揯, 菮
gang2	梗, 哽, 耿, 埂, 亙, 鯁, 郠, 堩, 綆, 骾, 恆, 恒, 緪
gang3	更, 恆, 緪, 揯, 堩
gap1	急, 忣, 芨, 伋, 彶, 觙
gap3	合, 蓋, 鴿, 蛤, 頜, 閤, 郃, 峆, 夾, 搿, 佮, 鮯, 敆
gap6	及, 岌
gat1	吃, 吉, 紇, 桔, 訖, 咭, 肐, 佶, 姞, 虼, 嘎, 仡, 拮, 橘, 疙, 詰, 狤, 銡, 鴶
gat6	疙, 趷, 趌, 圪
gau1	句, 溝, 鉤, 勾, 龜, 鳩, 篝, 勼, 朻, 泃, 摎, 樛, 緱, 韝, 鬮, 袧, 枸, 佝, 牞, 萛, 簼
gau2	九, 久, 狗, 糾, 苟, 赳, 韭, 玖, 枸, 岣, 芶, 耇, 笱, 艽, 蚼
gau3	究, 夠, 構, 救, 購, 疚, 媾, 咎, 垢, 灸, 彀, 詬, 廄, 搆, 雊, 遘, 姤, 冓, 捄, 覯, 穀, 傋, 慦
gau6	舊, 柩, 鯦
ge1	痂
gei1	踑, 其, 機, 幾, 期, 基, 奇, 肌, 譏, 飢, 饑, 磯, 箕, 几, 嘰, 姬, 畸, 畿, 羈, 机, 犄, 觭, 乩, 璣, 丌, 刉, 剞, 唭, 稘, 錤, 禨, 鐖, 鞿, 羇, 居, 萁, 踦, 吱, 碁, 敧, 諅, 鄿, 簊
gei2	己, 幾, 紀, 几, 机, 杞, 麂, 庋, 虮, 剞, 庪, 掎, 踦, 蟣, 犄, 妀, 穖, 邔
gei3	計, 記, 紀, 既, 寄, 覬, 洎, 徛, 蔇, 穊, 冀, 驥, 惎, 旡, 懻, 穖
gei6	技, 騎, 忌, 妓, 伎, 芰, 洎, 忮, 惎, 誋, 跽, 鬾, 鵋, 塈, 暨, 禨, 臮, 蔇, 鱀, 其, 茤, 諅, 邔, 貄
geng1	驚
geng2	頸
geng3	鏡
geoi1	車, 居, 俱, 据, 腒, 捄, 崌, 椐, 琚, 裾, 鶋, 鮈, 涺, 蜛
geoi2	舉, 矩, 柜, 莒, 齲, 櫸, 枸, 偊, 椇, 筥, 萭, 蒟, 踽, 竘, 鄅, 籧, 瞿, 懼, 翑, 蝺, 螶
geoi3	據, 句, 鋸, 踞, 倨, 屨, 瞿, 躆, 鋦, 泃, 鐻, 澽, 据, 遽, 粔, 壉
geoi6	具, 距, 巨, 懼, 鉅, 炬, 遽, 苣, 犋, 颶, 瞿, 岠, 秬, 粔, 蚷, 詎, 寠, 虡, 駏, 澽, 窶, 醵, 鐻, 懅, 埧, 洰, 姖, 耟, 貗
gep6	夾
gik1	革, 擊, 激, 棘, 亟, 戟, 殛, 撠, 墼, 撽, 襋, 轚, 苟, 鸄, 丮, 獥, 憿, 茍, 蕀, 橶
gik6	極, 极
gim1	兼, 縑, 搛, 蒹, 鰜, 鶼
gim2	檢, 撿, 瞼
gim3	劍
gim6	儉, 鐱
gin1	堅, 肩, 犍, 豜, 菺, 鈃, 靬, 鞬, 鵳, 鰹, 腱, 麉, 鳽, 餰, 猏, 熞, 惤, 鋻, 幵
gin2	蹇, 茧, 趼, 謇, 繭, 搴, 涀, 湕, 橏, 藆, 鰎
gin3	見, 建, 腱, 毽, 鋻
gin6	件, 健, 鍵, 楗, 腱, 揵, 寋, 鑳
ging1	經, 驚, 京, 兢, 荊, 矜, 涇, 巠, 婛, 惊, 鵛, 鶁, 麠, 莖, 仱
ging2	境, 竟, 警, 景, 憬, 儆, 璟, 剄, 幜, 憼, 蟼, 烴, 澋, 璥, 暻
ging3	徑, 敬, 逕, 俓, 弳, 桱, 獍, 勁, 競, 莖, 脛, 葝
ging6	勁, 競, 痙, 倞, 殑, 矜
gip2	篋
gip3	劫, 抾, 鵖, 澀, 硤, 袷, 濇, 昅, 鉣
gip6	狹, 夾, 陜
git3	衱, 結, 潔, 擷, 拮, 頡, 佶, 洁, 絜, 袺, 鮚, 揳, 恝, 孑, 戛, 桔, 羯, 訐, 岊, 洯, 扴, 狤, 磍, 迼, 鍻, 鴶
git6	鮚, 傑, 桀, 杰, 偈, 榤, 佶, 姞, 滐, 嵥, 狤
giu1	驕, 嬌, 澆, 儌, 憍, 徼, 僥, 鷮, 憿, 穚, 蟂, 簥
giu2	繳, 矯, 僥, 儌, 撟, 徼, 敿, 皦, 蟜, 蹻, 鱎, 譑, 曒, 嶠, 轎, 憿
giu3	叫, 嘂, 噭, 徼, 譥, 嘄, 嬓, 獥
giu6	轎, 撬, 嶠, 撟, 翹
go1	哥, 歌, 旮, 犵, 菏, 牁, 仡, 哿, 滒, 渮
go2	哿, 笴, 舸, 魺
go3	個, 箇, 吤
goe3	鋸
goek3	腳, 谻, 屩, 蹻
goeng1	疆, 僵, 姜, 韁, 薑, 羌, 蜣, 橿, 殭, 礓, 彊, 慶, 翞
goeng6	強, 糨, 彊, 唴, 弶
goi1	該, 賅, 垓, 侅, 陔, 荄, 祴, 絯, 賌, 隑, 剴, 胲, 閡, 峐, 豥
goi2	改, 胲, 頦
goi3	蓋, 丐, 概, 溉, 扢, 瓂, 摡
gok3	各, 角, 覺, 閣, 擱, 硌, 鉻, 桷, 閤, 玨, 捔, 傕, 袼, 斠, 郝, 榷, 胳, 咯, 虼, 較, 肐, 腳, 搉, 鮥
gon1	乾, 干, 肝, 竿, 杆, 酐, 玕, 矸, 虷, 漧, 鳱, 桿, 阬, 汻
gon2	趕, 桿, 稈, 皯, 赶, 筸, 扞, 笴, 簳, 盰
gon3	幹, 榦, 旰, 矸, 骭, 簳, 桿, 干, 盰
gong1	棡, 剛, 江, 鋼, 崗, 綱, 岡, 缸, 扛, 肛, 亢, 杠, 釭, 瓨, 疘, 矼, 舡, 罡, 茳, 豇, 堈, 犅, 堽, 摃, 碙, 肮, 迒, 魧, 玒, 苀
gong2	港, 講, 耩, 顜, 傋
gong3	降, 鋼, 槓, 杠, 絳, 洚, 棡, 袶
gong6	螯
got3	割, 葛, 嶱, 輵, 轕, 噶, 獦, 騔
gou1	高, 糕, 膏, 咎, 篙, 羔, 睾, 槔, 皋, 櫜, 鼛, 睪, 鷎, 滜, 韟
gou2	稿, 皓, 槁, 杲, 縞, 暠, 笴, 鎬, 檺, 筶
gou3	告, 膏, 誥, 郜, 鋯
gu1	家, 姑, 孤, 咕, 辜, 沽, 鈷, 呱, 菇, 蛄, 鴣, 菰, 柧, 罛, 觚, 軱, 酤, 箛, 罟, 泒, 嫴, 橭, 鈲, 鮕
gu2	古, 股, 鼓, 估, 賈, 凸, 鈷, 蠱, 牯, 詁, 臌, 罟, 瞽, 羖, 蛌, 嘏, 盬, 果, 沽, 夃, 狜, 薣
gu3	故, 固, 顧, 估, 僱, 雇, 錮, 痼, 崮, 堌, 稒, 詁, 凅, 沽, 酤, 棝
gui6	癐
guk1	告, 谷, 穀, 菊, 鞠, 鵠, 榖, 掬, 麴, 梏, 轂, 匊, 唃, 牿, 軗, 椈, 踘, 鋊, 濲, 瀔, 鞫, 嚳, 蘜, 挶, 輂, 梮, 淗, 驧, 駶, 陱, 祰, 蓔, 蓻, 趜, 閰, 鵴
guk6	局, 侷, 跼, 挶, 梮, 焗, 輂, 鋦
gun1	觀, 官, 冠, 棺, 倌, 莞, 涫
gun2	管, 悺, 館, 斡, 莞, 琯, 朊, 脘, 痯, 筦, 錧, 盥, 璭, 悹
gun3	觀, 灌, 貫, 冠, 罐, 鸛, 盥, 毌, 悺, 涫, 祼, 爟, 瓘, 矔, 鑵, 棺, 雚, 淉, 鱹
gung1	工, 公, 共, 功, 供, 攻, 宮, 弓, 恭, 蚣, 躬, 龔, 芎, 塨, 魟, 紅, 穹, 釭, 匑, 幊, 玒, 愩
gung2	鞏, 拱, 廾, 拲, 栱, 珙, 蛬, 輁, 共
gung3	供, 貢, 贛, 嗊, 渱, 愩, 羾
gung6	共
gyun1	身, 捐, 鵑, 娟, 涓, 鞙, 蠲, 狷, 悁, 駽, 焆, 裐
gyun2	卷, 捲, 菤, 帣, 弮, 畎, 罥, 汱
gyun3	卷, 絹, 眷, 狷, 帣, 悁, 婘, 睊, 絭, 罥, 鄄, 睠, 韏, 獧, 鬳, 券, 弮, 懁, 惓, 犈, 觠, 讂
gyun6	錈, 圈, 倦, 埢, 萒, 蔨
gyut3	劂
gyut6	橛, 趉
gwaa1	瓜, 媧, 腡, 蝸, 騧, 呱, 栝, 緺, 胍
gwaa2	剮, 呱, 寡
gwaa3	褂, 卦, 挂, 罣, 絓, 詿, 掛
gwaai1	乖
gwaai2	枴, 拐, 柺, 罫, 蒯
gwaai3	狤, 怪, 夬
gwaak3	摑
gwaan1	綸, 矜, 莞, 鱞, 關, 鰥, 瘝
gwaan3	貫, 串, 擐, 丱, 摜, 慣
gwaang2	梗
gwaang6	誆, 逛, 俇
gwaat3	劀, 捖, 颳, 刮, 括, 趏
gwai1	閨, 硅, 茥, 藈, 傀, 圭, 瑰, 洼, 珪, 龜, 皈, 刲, 邽, 媯, 溈, 廆, 歸, 鮭, 騩
gwai2	洈, 湀, 蛫, 祪, 媿, 觤, 朹, 匭, 庪, 姽, 鬼, 軌, 詭, 晷, 宄, 佹, 庋, 氿, 厬, 簋, 垝
gwai3	蹶, 溎, 鱖, 劌, 赽, 瑰, 桂, 貴, 暩, 昋, 季, 癸, 悸, 騩, 痵, 嶡, 瞶, 炅, 鯚, 饋
gwai6	簣, 饋, 櫃, 歸, 跪, 匱, 餽, 撌, 悸, 樻, 蕢, 鐀, 闠, 柜
gwan1	鍕, 莙, 蚐, 鋆, 桾, 頵, 君, 皸, 崑, 錕, 焜, 琨, 晜, 麇, 袀, 鈞, 筠, 褌, 鯤, 軍, 均, 鶤, 鮶, 龜, 昆
gwan2	鯀, 輥, 掍, 緄, 惃, 袞, 裷, 緷, 混, 蔉, 滾, 渾
gwan3	棍, 睔, 捃
gwan6	珺, 鵘, 郡
gwang1	輷, 觥, 彋, 鍧, 訇, 轟, 肱, 薨, 揈, 渹
gwat1	繘, 啒, 譎, 骨, 鶻, 縎, 蓇, 愲, 淈, 汩, 憰, 杚, 尳, 榾, 扢, 橘, 滑
gwat6	掘, 倔, 崛, 撅, 鶌, 镼, 堀, 窟, 屈, 窋
gwik1	鵙, 鼰, 鼳, 犑, 湨, 郹, 綌, 聝, 虢, 覤, 闃, 馘, 虩, 鶪, 淢, 殈, 隙, 洫, 侐, 狊, 郤
gwing1	扃, 坰, 駉
gwing2	浻, 囧, 泂, 炅, 褧, 扃, 熲, 煚, 耿, 絅, 詗, 冏, 迥, 臦, 燛, 烓, 顈, 炯, 臩
gwo1	渦, 簻, 薖, 過, 堝, 鐹, 戈, 撾, 瘑, 咼, 緺
gwo2	鐹, 輠, 淉, 褁, 粿, 錁, 蜾, 果, 裹, 猓, 惈
gwo3	鐹, 過
gwok3	國, 擴, 彏, 郭, 廓, 蟈, 槨, 幗, 崞, 嘓, 漷, 墎, 霩, 簂, 膕, 慖, 馘, 躩, 貜, 聝, 矍, 玃, 漍, 彉, 攫, 钁, 囗, 摑
gwong1	光, 桄, 銧, 胱, 炚, 洸, 橫, 垙, 珖, 茪, 烡, 嚝
gwong2	廣, 獷, 誑
gwong3	誑, 撗, 迋, 礦, 臩, 臦, 矌, 桄
gwong6	誆
haa1	哈, 蝦, 岈, 閜, 颬, 呀, 煆, 鉿
haa2	襾, 啊, 嗄
haa4	霞, 蝦, 蛤, 遐, 瑕, 瘕, 赮, 蕸, 騢, 啊, 暇, 徦, 碬, 鍜
haa5	下, 哈
haa6	下, 夏, 廈, 暇, 煆, 芐
haai1	哈, 咳, 揩, 嗨, 咍, 欬
haai4	鞋, 諧, 骸, 龤, 孩, 偕, 瑎, 榽, 慀, 豥
haai5	蟹, 懈, 駭, 嶰, 澥, 獬, 檞, 駴, 繲, 邂, 解, 絯, 觟, 薢, 胲
haai6	解, 械, 嗐, 邂, 薤, 觟, 叡, 廨, 韰, 瀣, 齘, 懈, 駭, 絯, 骱, 吤, 祄, 迦
haak1	嚇, 赫, 黑, 刻, 克, 剋, 喀, 煂
haak3	客, 嚇, 諕, 喀, 唬
haam1	嵌
haam2	闞, 鬫, 餡, 豃
haam3	喊, 闞, 豃, 鬫
haam4	咸, 函, 鹹, 銜, 涵, 啣, 諴, 麙, 嗛, 堿, 魽, 肣, 羬
haam5	檻, 菡, 壏, 豏, 轞, 濫, 糮
haam6	陷, 餡, 錎
haan1	慳, 掔, 婜, 顅
haan4	澖, 閒, 閑, 嫺, 嫻, 憪, 癇, 鷴, 鷳, 間, 蛝
haan5	僩, 憪, 撊
haan6	限, 憪, 撊, 骭, 硍
haang1	坑, 夯, 阬, 錓
haang4	行, 桁
haap3	掐, 嗑, 呷, 頰, 魻
haap6	峽, 狹, 挾, 洽, 陜, 俠, 匣, 狎, 篋, 柙, 祫, 硤, 盒, 冾, 魻, 珨, 笚
haau1	敲, 哮, 磽, 鄗, 嘐, 尻, 烋, 虓, 猇, 痚, 嗃, 毃, 墝, 骹, 髐, 吼, 烤, 拷, 嚆, 酵, 髇, 礉, 涍, 庨, 髜, 頝, 灱, 踍, 穘, 窙, 墽
haau2	考, 巧, 烤, 拷, 攷, 栲, 薧, 熇, 洘, 祰
haau3	孝, 酵, 嗃, 涍, 詨
haau4	姣, 洨, 絞, 郩, 笅
haau6	校, 效, 傚, 恔, 殽, 詨
hai1	屄
hai4	兮, 蹊, 奚, 郋, 傒, 徯, 螇, 貕, 騱, 鼷, 嵇, 榽, 豯
hai5	謑, 徯, 奊
hai6	係, 系, 繫, 盻, 禊, 檕, 傒, 慀
hak1	黑, 刻, 克, 剋, 氪, 赫, 緙, 可, 潶, 勀, 悈, 罊
ham1	堪, 勘, 憨, 龕, 戡, 蚶, 坩, 嵁, 谽, 坎, 撖, 魽
ham2	砍, 坎, 扻, 埳, 莰, 欿, 顑, 轗, 嵌, 凵, 竷, 磕
ham3	勘, 瞰, 磡, 崁, 凵, 唅, 琀, 墈, 闞, 矙, 嵌, 歁, 埳, 堿, 坎, 竷, 譀
ham4	含, 酣, 邯, 唅, 焓, 銜, 啣, 嗛, 谽, 嵅, 梒, 蜬, 鋡, 笒
ham5	頷, 蜭, 顄, 肣
ham6	憾, 撼, 嵌, 顉, 陷, 扻, 唅, 琀, 闞, 矙, 瞰
han2	很, 狠, 懇, 墾, 齦, 佷, 豤, 啃, 哏
han4	痕, 拫, 鞎
han6	恨, 拫
hang1	哼, 鏗, 亨, 啈, 牼, 脝, 硜, 誙, 吭, 鳽, 挳, 硻, 銵, 鍞
hang2	肯, 啃, 齦, 錹
hang3	啃
hang4	行, 衡, 恆, 莖, 桁, 姮, 珩, 胻, 蘅, 恒, 洐, 楻, 烆
hang5	悻, 涬
hang6	行, 幸, 倖, 杏, 悻, 荇, 婞, 涬, 莕, 鋞
hap1	恰, 帢, 洽, 闟, 歙, 匼, 搕, 榼, 欱, 溘, 潝, 瞌, 翕, 楬, 袷, 濭, 殎
hap6	合, 蓋, 盒, 洽, 磕, 瞌, 闔, 頜, 嗑, 盍, 閤, 郃, 溘, 欱, 烚, 搕, 榼, 鉿, 俠, 峽, 噈, 姶, 珨, 榙, 熆, 鑉, 篕, 廅
hat1	吃, 乞, 迄, 忔, 契, 咭, 仡, 楬, 汔, 犵, 肸, 喫, 恄, 芞, 磍, 釳, 欯, 黠
hat6	核, 瞎, 轄, 紇, 閡, 劾, 黠, 檄, 翮, 籺, 搳, 舝, 覡, 麧, 礉, 齕, 覈, 獥, 蒚, 薂, 縖, 磍, 螛, 鶷, 楁
hau1	齁, 吽
hau2	口, 糗, 吼, 吽
hau3	吼, 呴
hau4	喉, 猴, 侯, 瘊, 篌, 銗, 翭, 鍭, 餱, 鯸, 垢, 葔, 翵
hau5	厚, 垕, 郈
hau6	後, 候, 后, 逅, 堠, 鱟, 郈, 茩, 鄇, 怐, 洉, 垕
hei1	訢, 希, 稀, 犧, 欺, 嘻, 嘿, 熙, 嗨, 嬉, 屎, 熹, 禧, 烯, 羲, 釐, 唏, 曦, 欷, 晞, 僖, 譆, 俙, 倛, 悕, 浠, 狶, 娸, 睎, 媐, 僛, 榿, 豨, 諆, 醯, 魌, 巇, 爔, 娭, 咳, 郗, 鵗, 凞, 琋, 桸, 橀, 燨, 莃, 鶀, 礂
hei2	杞, 狶, 豨, 起, 喜, 豈, 禧, 屺, 芑, 蟢, 囍, 嬉, 呇, 歖, 敼, 釐
hei3	氣, 器, 汽, 戲, 棄, 憩, 气, 呬, 咥, 羛, 塈, 甈, 餼, 屭, 愒, 乞, 愾, 揭, 巇, 扢, 滊, 黖, 盵, 摡, 熂, 忥, 怬, 齂, 鎎
hek3	吃, 喫, 毄
heng1	輕
heoi1	虛, 墟, 噓, 吁, 圩, 歔, 訏, 旴, 呴, 盱, 驉, 魖, 姁, 嘔, 晇, 荂
heoi2	去, 許, 栩, 咻, 詡, 姁, 昫, 欨, 冔, 喣, 鄦, 煦, 滸, 休, 珝, 祤, 紶
heoi3	去, 煦, 呿, 昫, 酗, 鼁, 麮
heoi5	佢
hik1	衋, 虩, 赩, 鬩, 瞁
him1	謙, 忺, 嗛, 薟, 馦, 檶
him2	險, 嶮, 獫, 玁, 嗛, 慊, 脥, 譣, 鼸, 唊
him3	欠, 歉, 芡, 傔, 慊, 姭
hin1	牽, 掀, 軒, 杴, 縴, 愆, 搴, 騫, 幵, 岍, 汧, 嘕, 褰, 攐, 攓, 謇, 祆, 掔, 鶱, 蹇, 仚, 佡, 挳, 雃, 蓒, 轋
hin2	顯, 遣, 譴, 蜆, 幰, 繾, 韅, 衍, 抮, 搟, 攇, 灦, 蜸, 鋧
hin3	獻, 憲, 縴, 掀, 杴, 瀗, 豏
hing1	輕, 興, 兄, 氫, 卿, 馨, 鑋, 漀, 馫, 蛵
hing3	興, 慶, 罄, 磬, 詗, 綮, 敻, 謦, 矎
hing5	脛
hip3	脅, 歉, 怯, 嗛, 嗋, 慊, 協, 愜, 篋, 挾, 勰, 厒, 垥, 脥, 熁, 燲, 愶
hip6	協, 挾, 愜, 勰, 劦, 拹, 嗋, 脅, 搚
hit3	歇, 蠍, 蝎, 猲, 肸, 挈, 滊
hiu1	僥, 囂, 蹺, 橇, 驍, 梟, 呺, 枵, 歊, 鄡, 嘵, 獟, 獢, 膮, 鴞, 繑, 藃, 趬, 蹻, 虈, 澆, 徼, 熇, 儌, 墽, 嘄, 毊, 燆, 憢, 郻, 鷍
hiu2	曉
hiu3	撬, 竅
hm1	噷
hng6	哼
ho1	呵, 苛, 訶, 坷, 嶱, 厂, 牁, 鈳
ho2	可, 坷, 岢, 哿, 舸, 閜, 呵, 軻
ho3	賀
ho4	何, 河, 荷, 蚵, 菏, 苛, 渮, 魺
ho6	何, 荷, 賀
hoe1	靴, 蒆
hoeng1	香, 鄉, 膷, 薌
hoeng2	響, 享, 晌, 餉, 饗, 蠁, 饟, 嚮, 亨, 薌, 晑, 恦
hoeng3	向, 鄉, 嚮, 曏, 缿, 蠁, 姠, 萫
hoi1	開, 嗨, 咍, 闓, 烗
hoi2	海, 肯, 豈, 凱, 鎧, 愷, 剴, 塏, 磑, 醢, 闓, 颽, 胲, 烸, 橀, 暟, 輆
hoi4	孩, 咳, 骸, 駭, 頦, 欬
hoi5	駭, 頦
hoi6	害, 亥, 氦, 嗐
hok3	殼, 嗃, 嗀, 熇, 鄗, 矐, 嗀
hok6	學, 鶴, 貉, 嶨, 翯, 澩, 謞, 觷, 矐, 鷽, 涸, 熇, 嗃, 佫, 燢
hon1	看, 刊, 頇, 嫨
hon2	罕, 侃, 刊, 厂, 暵, 焊, 熯, 蔊, 捍, 扞, 駻
hon3	看, 漢, 厂, 衎, 暵, 熯, 侃
hon4	豻, 寒, 汗, 韓, 鼾, 榦, 犴, 邗, 邯, 虷, 甝, 馯, 幹, 頇, 哻
hon5	旱, 捍, 旰, 悍, 睅
hon6	鶾, 汗, 焊, 翰, 瀚, 悍, 捍, 銲, 駻, 扞, 犴, 旰, 涆, 豻, 釬, 閈, 睅, 馯, 鳱, 撖, 蔊, 螒, 矸, 雗
hong1	康, 腔, 框, 筐, 眶, 匡, 糠, 劻, 矼, 俇, 恇, 洭, 椌, 誆, 漮, 鏮, 慷, 嫝
hong2	慷
hong3	炕, 烘
hong4	行, 降, 航, 杭, 吭, 沆, 肮, 迒, 笐, 蚢, 絎, 頏, 桁, 洚, 魧, 斻, 苀, 貥
hong5	酐, 汻
hong6	銗, 沆, 項, 巷, 衖, 缿, 桁, 行, 鬨
hot3	害, 喝, 渴, 褐, 蝎, 曷, 暍, 嵑, 猲, 毼, 鞨, 鶡, 愒, 欱, 獦
hot6	鞨, 蝎, 害, 鶡, 褐, 毼, 曷, 螛
hou1	蒿, 薅, 茠, 嚆, 薧, 髇, 尻
hou2	好
hou3	好, 耗, 犒, 秏, 藃
hou4	號, 毫, 豪, 壕, 蠔, 嚎, 嗥, 濠, 呺, 蚝, 勂, 譹, 籇
hou6	號, 浩, 皓, 鎬, 皜, 昊, 鄗, 顥, 昦, 淏, 滈, 澔, 皞, 薃, 鰝, 灝, 暠, 哠, 悎
huk1	哭, 慉, 臛, 豰, 鍙
huk6	酷, 鵠, 斛, 觳, 嘝, 熇, 槲, 縠, 瀫, 穀, 焀, 螜
hung1	空, 胸, 兇, 洶, 烘, 匈, 凶, 穹, 倥, 崆, 吽, 忷, 芎, 哅, 恟, 悾, 涳, 箜, 哄, 谾, 焢, 硿
hung2	孔, 恐, 嗊, 倥, 愩
hung3	空, 控, 嗅, 灴, 鞚, 哄, 訌, 烘, 倥, 汞, 鬨
hung4	紅, 雄, 洪, 熊, 虹, 鴻, 黌, 訌, 葒, 谼, 魟, 篊, 蕻, 烘, 洚, 渱, 仜, 妅, 玒, 霟, 羾, 舼
hung6	哄, 汞, 鬨, 澒, 蕻, 訌, 闀
hyun1	禤, 圈, 喧, 晅, 暄, 煖, 萱, 諼, 壎, 弮, 愃, 棬, 塤, 萲, 儇, 鋗, 嬛, 懁, 諠, 駽, 翾, 蠉, 渲, 貆, 讙, 狟, 涮, 暖, 烜, 咺, 媗, 梋, 昍, 愋, 酄, 蝖
hyun2	圳, 犬, 甽, 畎, 咺, 烜, 虇, 諼, 綣, 晅
hyun3	勸, 券, 絢, 楦, 眴, 楥, 綣, 敻, 禤, 矎, 洵, 駽, 牶, 讂
hyut3	血, 吷, 泬, 狘, 瞲, 決, 岤, 趐, 怴
jaa5	也
jaa6	廿, 廾
jaai2	踹
jaak3	吃, 喫, 猰, 窫
jai5	曳
jai6	洩, 泄, 曳, 拽, 抴, 枍, 枻, 詍, 跇, 跩, 勩, 靾, 玴, 捙
jam1	音, 陰, 欽, 歆, 嶔, 喑, 愔, 瘖, 廞, 霒, 顉, 鑫, 呥, 蔭, 噾, 韾, 霠
jam2	飲, 坅, 酓, 昑
jam3	飲, 蔭, 廕, 窨, 陰, 荏, 堷
jam4	任, 吟, 淫, 妊, 壬, 霪, 冘, 紝, 婬, 崟, 銋, 鵀, 檐, 簷, 碞, 蟫, 鐔, 鷣, 烎, 苂, 荶
jam5	飪, 衽, 荏, 恁, 稔, 栠
jam6	妊, 紝, 任, 賃, 飪, 恁, 衽, 腍, 荏, 鵀
jan1	因, 欣, 恩, 姻, 殷, 甄, 茵, 訢, 氤, 湮, 昕, 慇, 忻, 炘, 垔, 洇, 堙, 焮, 絪, 裀, 歅, 禋, 銦, 諲, 駰, 闉, 黫, 摁, 凐, 妡, 欭, 蒑, 盺
jan2	隱, 殷, 癮, 荵, 檃, 濦, 讔, 忍, 酳, 蘟
jan3	印, 釁, 焮, 舋, 炘, 隱, 暈, 梀, 庍
jan4	人, 仁, 寅, 儿, 夤, 殥, 紉, 芢, 蔩
jan5	引, 忍, 蚓, 听, 縯, 靷, 朄, 戭, 螾, 癮, 鈏
jan6	媵, 認, 孕, 韌, 刃, 紉, 胤, 仞, 軔, 牣, 訒, 酳, 憖, 釁, 興, 舋, 湚, 屻, 肕, 鈏
jap1	泣, 揖, 熠, 邑, 悒, 翕, 浥, 俋, 唈, 挹, 湆, 湇, 裛, 闟, 歙, 潝, 圔, 姶
jap6	入, 熠, 廿, 煜, 騽
jat1	一, 壹
jat6	日, 液, 逸, 溢, 軼, 掖, 佚, 腋, 佾, 鎰, 劮, 泆, 肸, 衵, 馹, 失, 昳, 浂, 齸, 欥, 賹, 鈤
jau1	優, 休, 憂, 幽, 丘, 邱, 蚯, 咻, 呦, 髹, 懮, 优, 坵, 怮, 庥, 茠, 貅, 麀, 蓲, 鵂, 嚘, 鄾, 櫌, 纋, 耰, 燠, 瀀, 烋, 脙, 銝
jau2	朽, 黝, 懮, 泑, 煣, 糅, 糗, 鈾, 柚, 釉, 鼬, 聈
jau3	幼, 泑, 蚴
jau4	由, 油, 尤, 游, 遊, 猶, 柔, 郵, 悠, 揉, 酋, 鈾, 蹂, 攸, 蝣, 泅, 鞣, 輮, 疣, 猷, 魷, 鯈, 冘, 囮, 沋, 怞, 斿, 庮, 浟, 蚰, 訧, 逌, 楢, 楺, 葇, 蕕, 輶, 繇, 柚, 揄, 蝤, 鍒, 鑐, 擩, 厹, 尢, 偤, 媃, 騥, 揂, 莤, 秞, 蝚, 鶔, 鰇
jau5	有, 友, 誘, 莠, 酉, 牖, 禸, 卣, 羑, 庮, 銪, 槱, 煣, 輮, 蹂, 輶, 韖, 栯, 粈, 苃
jau6	游, 遊, 有, 又, 右, 佑, 釉, 囿, 柚, 祐, 侑, 宥, 鼬, 狖, 褎, 糅, 揉, 貁, 斿, 蝣, 牰, 峟, 姷, 迶
je4	爺, 斜, 邪, 耶, 揶, 椰, 琊, 玡, 歋, 婼, 擨
je5	若, 野, 惹, 冶, 喏, 埜, 漜
je6	夜, 射, 偌, 廾, 廿
jeng2	影
jeng4	贏
jeoi1	錐
jeoi4	桵, 緌, 蕤
jeoi5	蕊, 擩, 繠, 橤, 緌
jeoi6	銳, 裔, 睿, 汭, 枘, 芮, 蚋, 叡, 蕊, 兌, 梲, 蕤, 鈗, 銴, 鏸
jeon6	潤, 閏, 撋, 橍
ji1	她, 衣, 醫, 依, 椅, 伊, 咿, 漪, 噫, 翳, 猗, 欹, 蛜, 郼, 嫛, 禕, 瑿, 繄, 毉, 黟, 鷖, 黳, 銥, 姨, 洢, 檹, 稦
ji2	椅, 倚, 綺, 旖, 偯, 扆, 陭, 銥, 踦, 齮, 漪, 咦, 猗, 婍, 敧
ji3	意, 衣, 懿, 瘞, 嫕, 殪, 瘱, 薏, 饐, 鐿, 鷾, 議, 婼, 豷, 亄, 欭
ji4	而, 兒, 台, 疑, 移, 宜, 儀, 蛇, 誼, 姨, 咦, 夷, 怡, 胰, 貽, 皚, 迤, 頤, 痍, 飴, 圯, 沂, 迆, 栘, 訑, 彝, 匜, 杝, 侇, 狋, 柂, 洟, 洏, 耏, 衪, 陑, 宧, 桋, 栭, 眙, 胹, 貤, 迻, 酏, 唲, 眱, 袘, 羠, 聏, 袲, 詒, 椸, 輀, 螔, 嶷, 簃, 鮞, 鴯, 臑, 觺, 鸃, 擬, 涯, 荑, 儿, 异, 崺, 溰, 沶, 洍, 侕, 峏, 峓, 嶬, 寲, 珆, 顊, 熪, 瓵, 恞, 暆, 荋, 萓, 蔩, 跠, 詑, 耛, 蛦, 鉹, 鏔, 箷
ji5	以, 已, 議, 耳, 爾, 擬, 矣, 迤, 邇, 洱, 迆, 尒, 佁, 苡, 崺, 鉺, 儗, 駬, 薿, 薾, 酏, 佴, 栮, 鉯
ji6	二, 義, 易, 食, 施, 異, 誼, 貳, 肄, 劓, 异, 佴, 刵, 咡, 羛, 勩, 廙, 潩, 樲, 儗, 毦, 珥, 衈, 貤, 枻, 伿, 髶, 殔
jik1	益, 億, 憶, 抑, 臆, 肊, 嗌, 膉, 澺, 檍, 鬩, 繶, 醷, 鶂, 壹, 燱
jik6	易, 亦, 液, 射, 役, 譯, 翼, 逆, 疫, 奕, 翌, 繹, 驛, 蜴, 睪, 掖, 腋, 埸, 弋, 帟, 弈, 杙, 芅, 垼, 翊, 黓, 圛, 嶧, 懌, 燚, 艗, 嶷, 斁, 燡, 鶂, 瀷, 醳, 譺, 鷁, 鷊, 廙, 薿, 馹, 墿, 隿, 焲, 熤, 熼, 晹, 縌, 釴, 霬
jim1	厭, 淹, 奄, 腌, 醃, 懨, 閹, 崦, 淊, 噞, 嬮, 猒, 饜, 偣, 渰
jim2	掩, 奄, 魘, 弇, 揜, 渰, 罨, 隒, 裺, 厴, 黤, 龑, 黭, 黶, 噞, 晻, 偃, 猒, 酓
jim3	厭, 俺, 饜, 猒, 嬮, 酓
jim4	嚴, 巖, 鹽, 嫌, 炎, 焰, 檐, 簷, 閻, 髯, 呥, 阽, 蛅, 蚺, 閆, 壛, 柟, 袡, 燄, 芫, 孍, 爓
jim5	染, 冉, 儼, 苒, 姌, 剡, 扊, 琰, 橪, 顩, 淡, 棪, 孍, 珃, 曮, 礹
jim6	驗, 焰, 艷, 豔, 燄, 釅, 焱, 爓, 灩, 髯, 敥
jin1	煙, 燕, 咽, 殷, 焉, 胭, 嫣, 蔫, 菸, 傿, 鄢, 閼, 臙, 驠, 鴛, 湮, 漹, 珚
jin2	堰, 偃, 郾, 鼴, 匽, 戭, 蝘, 躽, 鰋, 鶠, 演, 衍, 毽, 嬿, 龑, 椼, 兗, 椻, 愝, 褗
jin3	燕, 宴, 咽, 嚥, 烻, 嬿, 酀, 曣, 讌, 醼, 鷰, 觾
jin4	然, 研, 言, 燃, 延, 賢, 弦, 焉, 絃, 筵, 蜒, 舷, 涎, 妍, 唌, 埏, 狿, 莚, 蚿, 郔, 揅, 綖, 鋋, 羡, 橪, 羨, 漹, 娹, 妶, 娮, 玹, 胘, 礥, 誸
jin5	演, 衍, 兗, 沇, 俔, 晛, 睍, 甗, 巘, 熯, 縯, 讞, 椼, 抁, 嵃, 馻, 阭, 萒, 蔩
jin6	現, 見, 研, 硯, 諺, 唁, 彥, 峴, 莧, 喭, 鋧, 齞, 齴, 讞, 睍, 俔, 涀, 牪, 嵃, 娊, 粯
jing1	央, 應, 英, 嬰, 鷹, 櫻, 膺, 嚶, 纓, 鸚, 瑛, 瓔, 嫈, 賏, 霙, 攖, 瀴, 蘡, 渶, 偀, 韹, 韺, 朠, 煐, 碤, 礯, 譻, 蝧, 鶧, 蠳
jing2	影, 景, 映, 癭, 瀴, 廮, 摬, 旲
jing3	應, 瀅, 褮
jing4	冰, 鈃, 形, 仍, 營, 型, 迎, 凝, 刑, 贏, 扔, 蠅, 盈, 螢, 瑩, 縈, 熒, 嶸, 陘, 塋, 楹, 嬴, 邢, 硎, 瀛, 艿, 礽, 侀, 娙, 陾, 滎, 鉶, 濴, 謍, 瀅, 鎣, 瀠, 瀯, 籯, 夃, 巆, 攍, 藀, 覮, 鋞
jing5	郢, 浧, 梬, 矨
jing6	認, 迎, 媵
jip3	醃, 靨, 殗, 擫, 饁, 腌, 魘, 痷
jip6	業, 葉, 頁, 嘩, 曄, 鄴, 偞, 楪, 嶪, 燁, 鍱, 蠥, 孽, 囁, 擖, 讘, 顳, 饁, 嶭, 櫱, 澲, 擛, 瞱, 鐷, 鎑, 喦, 糱
jit3	咽, 謁, 噎, 齧, 暍, 喝
jit6	讞, 熱, 孽, 櫱, 臬, 齧, 嵲, 摰, 槷, 臲, 闑, 糱, 蠥, 蠮, 嚙, 嶭, 隉, 囓, 钀, 蛪, 巕
jiu1	要, 腰, 邀, 妖, 吆, 么, 夭, 喓, 葽, 徼, 祅, 訞
jiu2	夭, 杳, 窈, 宎, 殀, 眑, 窅, 窔, 繞, 擾, 要, 騕, 偠, 鷂, 妖, 祅, 岆, 苭, 蓔, 鴢, 柼
jiu3	要, 穾, 窔
jiu4	搖, 遙, 陶, 謠, 窯, 堯, 姚, 饒, 僥, 瑤, 徭, 嬈, 洮, 蟯, 榣, 垚, 珧, 傜, 軺, 媱, 愮, 猺, 銚, 嶢, 蕘, 繇, 颻, 鰩, 橈, 鷂, 襓, 脁, 嗂, 顤, 摿, 烑, 穘
jiu5	繞, 擾, 舀, 扰, 抭, 偠, 溔, 遶, 騕, 嬈, 皛, 揄, 隢, 榚
jiu6	耀, 燿, 鷂, 曜, 筄, 鷕, 澆, 鷣, 覞
jo1	喲, 唷
joek3	約, 葯, 躍, 箹
joek6	若, 藥, 弱, 躍, 籲, 虐, 鑰, 瘧, 葯, 籥, 謔, 箬, 篛, 汋, 礿, 渃, 鄀, 鈅, 楉, 蒻, 龠, 瀹, 爚, 蘥, 禴, 曰, 婼, 爇, 鸙, 扚, 鶸, 婩
joeng1	央, 秧, 殃, 泱, 鴦, 鞅, 柍, 鉠, 姎, 胦, 雵
joeng2	映, 鞅, 怏, 抰, 柍, 岟, 姎, 炴, 紻
joeng3	怏, 鞅
joeng4	痒, 陽, 洋, 揚, 羊, 楊, 煬, 攘, 瘍, 佯, 烊, 徉, 穰, 禳, 暘, 鍚, 颺, 垟, 昜, 蛘, 瑒, 禓, 儴, 勷, 瀼, 蘘, 鸉, 湯, 詳, 鐊, 崵, 珜, 獽, 眻, 蝆
joeng5	養, 氧, 仰, 壤, 嚷, 癢, 攘, 痒, 卬, 佒, 坱, 蛘, 鬤, 瀁, 攁, 爙, 懩, 羻, 穰
joeng6	壤, 樣, 讓, 養, 釀, 漾, 恙, 羕, 瀁, 蠰, 嚷, 攘, 瀼, 煬, 穰, 烊, 懹
juk1	澳, 沃, 旭, 郁, 頊, 昱, 勗, 毓, 煜, 燠, 彧, 勖, 鋈, 隩, 薁, 奧, 育, 栯, 軉, 戫, 稢
juk6	育, 肉, 欲, 玉, 谷, 獄, 浴, 辱, 慾, 褥, 峪, 蓐, 溽, 縟, 堉, 淯, 鄏, 鈺, 鳿, 鵒, 鬻, 錥, 鋊, 粥, 毓, 嗕, 賣, 拗, 儥, 媷, 蒮, 蘛, 輍, 袬, 砡
jung1	滃, 臃, 翁, 嗡, 雍, 壅, 饔, 癰, 邕, 嗈, 噰, 澭, 螉, 雝, 廱, 灉, 鶲, 維, 郺
jung2	擁, 湧, 涌, 踴, 冗, 甬, 蛹, 恿, 壅, 臃, 蓊, 俑, 埇, 塕, 滃, 踊, 癰, 傭, 佣, 暡, 瞈, 郺, 聬
jung3	雍
jung4	容, 溶, 濃, 融, 熔, 庸, 絨, 榕, 茸, 傭, 戎, 喁, 蓉, 慵, 鄘, 鎔, 肜, 狨, 毧, 茙, 傛, 羢, 嵱, 墉, 瑢, 顒, 瀜, 鏞, 鰅, 鰫, 鷛, 頌, 佣, 滽, 媶, 嫆, 嫞, 駥, 髶, 榵, 槦, 烿, 褣
jung5	甬, 勇, 茸, 軵, 氄, 涌, 俑, 冗, 恿, 湧, 臾, 蛹, 踊, 踴, 傇, 塎, 悀
jung6	用, 佣, 傛
jyu1	於, 于, 淤, 迂, 紆, 瘀, 扜, 邘, 杅, 玗, 衧, 陓, 凵, 箊, 芋, 穻, 唹, 盓
jyu2	噢, 傴, 嫗, 偊, 淤, 瘀, 痀, 煦
jyu3	淤, 煦, 酗, 瘀, 棜, 飫, 醧, 饇, 嫗, 呴, 喣, 休
jyu4	如, 與, 魚, 餘, 愉, 予, 漁, 儒, 娛, 茹, 愚, 于, 余, 輿, 虞, 逾, 揄, 隅, 喁, 榆, 竽, 圩, 瑜, 渝, 蝓, 孺, 盂, 腴, 臾, 雩, 嚅, 踰, 諛, 濡, 覦, 毹, 妤, 禺, 萸, 褕, 歟, 帤, 挐, 狳, 舁, 嵎, 湡, 畬, 袽, 隃, 歈, 牏, 艅, 睮, 窬, 羭, 蕍, 蕠, 嬬, 鴽, 璵, 薷, 謣, 旟, 襦, 鰅, 轝, 醹, 鸆, 齵, 鸒, 嶼, 臑, 擩, 堣, 杅, 楰, 繻, 腢, 譽, 迂, 邘, 銣, 吾, 於, 庾, 俞, 媮, 蠕, 与, 澞, 侞, 堬, 崳, 雓, 燸, 歶, 蒘, 硢, 釪, 鮽, 筎, 螸, 籅, 曘, 蝡
jyu5	篽, 與, 女, 語, 雨, 予, 宇, 羽, 乳, 禹, 汝, 俁, 圄, 圉, 齬, 瘐, 庾, 敔, 与, 籹, 斞, 鄅, 楀, 瑀, 萭, 窳, 鋙, 噳, 貐, 擩, 麌, 蘌, 偊, 醹, 峿, 穻, 寙, 頨, 斔, 祤, 蝺
jyu6	與, 語, 雨, 預, 遇, 愈, 譽, 茹, 御, 寓, 裕, 喻, 籲, 豫, 禦, 癒, 諭, 馭, 孺, 瘉, 澦, 洳, 銣, 蕷, 藇, 愉, 隅, 覦, 禺, 逾, 窬, 踰, 与, 吁, 峪, 悆, 蓹, 翑, 礜, 俞
jyun1	冤, 淵, 宛, 蜿, 鴛, 鳶, 肙, 眢, 蜎, 奫, 鵷, 鼘, 悁, 涴, 灁, 噮, 嬽, 棩, 葾, 蒬, 蜵, 鋺, 駌, 裫
jyun2	婉, 宛, 惋, 烷, 苑, 夗, 朊, 倇, 晼, 琬, 菀, 畹, 睕, 踠, 院, 阮, 丸, 涴, 蜿, 妴, 綩
jyun3	怨, 夗, 惌
jyun4	玆, 撋, 原, 元, 員, 完, 圓, 源, 園, 縣, 沿, 緣, 援, 鉛, 懸, 猿, 袁, 玄, 丸, 隕, 轅, 媛, 芫, 紈, 圜, 螈, 汍, 沅, 洹, 爰, 湲, 騵, 刓, 伭, 岏, 抏, 芄, 邧, 杬, 盷, 捖, 蚖, 堧, 鈆, 嫄, 楥, 榬, 蝝, 蝯, 羱, 壖, 黿, 櫞, 邍, 弦, 炫, 身, 鳶, 豲, 眩, 獂, 犉, 烷, 忨, 京, 椽, 允, 妧, 溒, 妶, 媴, 玹, 榞, 蒝, 謜, 鎱, 鶢, 褑, 笎
jyun5	遠, 軟, 阮, 蠕, 鉉, 泫, 耎, 蝡, 鞙, 瓀, 薳, 礝, 原, 緛, 贙
jyun6	遠, 院, 願, 縣, 援, 炫, 眩, 愿, 垸, 瑗, 媛, 衒, 昡, 琄, 眴, 掾, 繯, 緣, 袨, 玹, 禐, 贙, 褑
jyut3	鳦, 黦, 乙, 釔, 爇, 噦
jyut6	爇, 燏, 乙, 說, 月, 越, 閱, 悅, 曰, 穴, 粵, 刖, 玥, 軏, 戉, 抈, 泧, 鳦, 鉞, 噦, 樾, 聿, 鷸, 遹, 潏, 鴥, 驈, 矞, 踅, 瞲, 釔, 泬, 狘, 仴, 僪, 欥, 芛, 蚎, 袕
kaa1	佧, 鉲, 喀, 哈, 卡, 咖, 擖
kaa2	卡
kaa3	喀, 髂
kaai2	鍇, 楷
kaak1	緙
kaak3	緙
kaat1	卡, 咭
kaau3	靠, 銬
kai1	鸂, 蹊, 嵇, 谿, 稽, 溪, 磎
kai2	契, 綮, 棨, 稽, 啟
kai3	罊, 蟿, 瘛, 瘈, 愒, 契, 栔
kam1	衿, 菳, 紟, 禁, 襟, 衾, 噤
kam4	矜, 菳, 琴, 澿, 庈, 雂, 忴, 軡, 耹, 鈙, 蚙, 禽, 靲, 肣, 檎, 鳹, 芩, 噙, 擒
kam5	妗
kan4	勤, 芹, 廑, 慬, 斳, 懃, 矜
kan5	近
kang2	啃, 骾, 鯁
kang3	裉, 掯
kap1	芨, 汲, 极, 歙, 鈒, 潝, 伋, 扱, 吸, 圾, 笈, 級, 給, 岌
kap6	鷑, 笈, 及
kat1	咯, 咭, 欬, 咳
kau1	緱, 篝, 樛, 韝, 簼, 鳩, 鬮, 牞, 芤, 摳, 勼, 龜, 溝, 彄
kau3	瞉, 簆, 覯, 遘, 冓, 銬, 媾, 詬, 搆, 佝, 鷇, 滱, 筘, 怐, 蔻, 釦, 叩, 構, 寇, 扣, 購, 构
kau4	鯄, 梂, 頄, 釓, 莍, 仇, 厹, 犰, 毬, 巰, 裘, 球, 求, 逑, 殏, 趜, 紌, 朹, 艽, 捄, 盚, 鼽, 銶, 璆, 賕, 觩, 觓, 蛷, 虯, 俅, 訄, 釚, 絿
kau5	臼, 麔, 舅
ke1	茄
ke4	瘸, 伽, 茄, 騎
kei1	畸, 踑, 欹, 陭, 攲, 崎, 踦, 觭, 榿, 倚
kei2	企
kei3	騎, 洎, 穊, 汥, 臮, 塈, 驥, 冀, 亟, 暨, 覬
kei4	濝, 隑, 碕, 萁, 跂, 埼, 蚑, 旂, 疧, 衹, 丌, 肵, 綦, 蜞, 鬿, 軝, 藄, 碁, 騹, 玂, 鬐, 蘄, 鯕, 魕, 掑, 岓, 鮨, 亓, 錡, 圻, 棋, 騎, 旗, 枝, 奇, 期, 其, 示, 畿, 伎, 忯, 騏, 鰭, 歧, 祈, 麒, 頎, 祁, 岐, 秖, 耆, 琦, 崎, 淇, 祺, 琪, 俟, 蟣, 鄿, 鶀, 鵸, 蚔, 蚚, 祇
kei5	企, 跂, 徛
kek6	臄, 劇, 屐, 噱, 醵
keoi1	鱋, 駒, 沏, 貙, 佝, 袪, 佉, 呿, 焌, 阹, 抾, 俱, 紶, 區, 胠, 驅, 痀, 祛, 泃, 嶇, 鮈, 魼, 軀, 拘, 敺
keoi4	欋, 鴝, 臞, 磲, 蟝, 灈, 璩, 蘧, 絇, 蕖, 氍, 腒, 劬, 瞿, 衢, 斪, 軥, 朐, 胊, 渠, 豦, 懅, 籧, 蠷, 痀, 蚼, 葋, 翑, 翵, 鐻, 螶, 鼩, 菃, 淭, 蠼, 匷, 躣
keoi5	岠, 拒, 竘, 佢, 距
kik1	棘
kim4	蚙, 軡, 鳹, 忴, 鍼, 柑, 箝, 鉗, 黔, 仱, 坩, 拑, 鈐, 岒, 黚, 羬
kin3	菣
kin4	榩, 身, 墘, 騝, 虔, 犍, 鰬, 揵, 掮, 乾
king1	頃, 漀, 傾
king2	廎, 漀, 謦, 頃
king4	璚, 擏, 藑, 凝, 黥, 瓗, 葝, 憌, 樈, 橩, 嬛, 煢, 惸, 瞏, 鯨, 擎, 瓊, 請, 赹, 檠, 勍, 殑
kit3	鞊, 朅, 楬, 蛣, 渴, 絜, 頁, 纈, 襭, 蝎, 褉, 桔, 滊, 洯, 蠍, 謁, 遏, 嵑, 劼, 頡, 擷, 契, 鐑, 緳, 硈, 蛪, 竭, 蝢, 揭, 孑, 藒, 鍥, 詰, 黠, 挈, 羯, 碣, 訐
kiu2	巧, 矯
kiu3	蹻, 蹺, 噭, 竅, 躈
kiu4	礄, 趫, 嶠, 嘺, 轎, 荍, 顤, 蕎, 毊, 橋, 僑, 翹, 犞, 喬
kiu5	皛, 繑
ko1	鈳
koe4	瘸, 翗
koek3	卻
koek6	蹻, 噱, 臄, 醵
koeng3	彊, 強
koeng4	漒, 嵹, 強, 彊
koeng5	鏹, 謽, 彊, 襁, 膙, 繈, 強, 弶, 羥
koi2	慨
koi3	鎧, 磕, 戤, 欬, 愒, 愾, 丐, 鈣, 輆, 濭, 蓋, 溉, 杚, 慨, 咳, 欯, 概
kok1	搉
kok3	搉, 埆, 礭, 愘, 确, 觳, 塙, 碻, 礐, 確, 郝, 壑, 涸, 愨, 硞, 榷, 恪
kong1	扛
kong2	慷
kong3	骯, 夼, 匟, 犺, 邟, 絖, 鈧, 閌, 炕, 囥, 穬, 爌, 懭, 硻, 亢, 擴, 纊, 鏮, 抗, 頏, 阬, 壙, 曠, 鄺, 礦, 伉
kong4	誑, 鵟, 狂
ku1	箍, 箛
kui2	禬, 鄶, 獪, 瞶, 劊, 會, 賄, 膾, 潰, 嬇, 儈, 檜, 薈, 螝, 聵, 繪, 襘, 旝, 闠, 鱠, 澮, 繢, 廥, 憒
kui3	槶, 鬠, 蔮, 儈, 鱠, 會, 聵, 繪, 廥, 憒, 旝, 檜, 澮, 禬, 襘, 鄶
kuk1	髷, 蛐, 嚳, 麴, 趜, 曲, 硞, 浀
kung4	藭, 銎, 蛩, 笻, 桏, 芎, 邛, 筇, 舼, 窮, 跫, 穹
kut3	栝, 懖, 适, 筈, 葀, 濊, 髺, 萿, 姡, 鴰, 豁, 聒, 活, 鬠, 眓, 括, 蛞
kyun4	權, 觠, 巏, 卷, 拳, 犈, 腃, 蠸, 齤, 鬈, 惓, 婘, 踡, 蜷, 顴
kyut3	炔, 鷢, 鈌, 蒛, 駃, 孓, 潏, 憰, 璚, 橛, 嶡, 趹, 觖, 芵, 玦, 泬, 鶪, 鱖, 僪, 觼, 劂, 蟨, 闕, 吷, 訣, 厥, 缺, 決, 趉, 赽, 鵙, 殌, 抉, 鴃, 撅, 譎, 蚗, 闋, 钁, 瘚, 蕨, 蹶, 噘, 獗, 鐍
kwaa1	胯, 侉, 喎, 跨, 銙, 姱, 夸, 垮, 誇, 咼, 晇
kwaa2	褂, 侉, 骻
kwaa3	舿, 跨, 骻, 胯, 挎, 掛
kwaai3	嘳
kwaang1	眶, 框, 筐
kwaang3	逛, 迋
kwai1	刲, 鍷, 蘬, 藈, 摫, 湀, 巂, 雟, 茥, 楏, 槼, 槻, 瞡, 嫢, 巋, 睽, 奎, 闚, 窺, 盔, 虧, 規
kwai2	頍, 煃, 巋, 跬, 蘬, 蹞
kwai3	愧, 硊, 媿, 騩, 歸
kwai4	瓗, 鄈, 戣, 頄, 纗, 睽, 隗, 躨, 奊, 揆, 驨, 鑴, 觿, 犪, 畦, 逵, 葵, 蠵, 夔, 騤, 酅, 楑, 頯, 聧, 暌, 攜, 馗
kwai5	湀, 楑, 揆, 愧, 媿
kwan1	焜, 鶤, 鯤, 錕, 昆, 騉, 琨, 崑, 鈞, 晜, 均, 輑, 菎, 猑, 峮, 囷, 髡, 坤, 碅
kwan2	緷, 袞, 箘, 珺, 裍, 齫, 硱, 緄, 攗, 閫, 稛, 捃, 梱, 悃, 鯀, 綑, 壼, 捆, 菌, 莙, 輥
kwan3	箘, 睏, 窘, 涃, 困
kwan4	群, 裙, 麇, 宭
kwan5	蔨, 菌, 蜠, 窘, 箘, 莙
kwik1	隙, 烅, 郥, 闃, 閾, 郤, 綌, 掝, 淢, 洫, 侐
kwok3	籗, 躩, 漷, 廓, 彉, 鞹, 擴, 霩
kwong3	鄺, 壙, 懭, 夼, 絖, 曠, 纊, 矌, 礦, 穬, 桄, 擴, 爌
kwong4	鵟, 狅, 狂, 軠
laa1	拉, 啦, 喇, 鞡, 砬, 剌, 了
laa3	罅, 喇, 鏬
laai1	拉, 孻
laai2	舐
laai3	癩, 厲, 癘, 藾, 落
laai6	落, 賴, 籟, 瀨, 酹, 藾, 厲, 癘, 癩, 犡, 娕
laak6	肋, 砳, 勒
laam2	杬, 攬
laam4	藍, 籃, 婪, 襤, 嵐, 惏, 嚂, 礛, 灆
laam5	覽, 欖, 攬, 杬, 爦, 灠
laam6	濫, 艦, 纜, 檻, 嚂, 爁, 轞, 灠, 糮
laan1	躝
laan4	蘭, 欄, 攔, 瀾, 斕, 闌, 籣, 襴, 灡, 讕, 鑭, 躝, 欗, 暕, 譋
laan5	懶, 嬾, 讕, 譋
laan6	爛, 糷, 瀾
laang5	冷
laap3	擸
laap6	立, 拉, 臘, 蠟, 垃, 腊, 邋, 翋, 擸, 鑞, 蜡, 錯, 岦, 柆, 菈
laat6	辣, 剌, 瘌, 迾, 鬎, 列, 邋, 癩, 拉, 揧, 楋
laau1	撈
laau4	撈
lai4	來, 黎, 犁, 藜, 蔾, 黧, 蠡, 鯬, 菞, 謧
lai5	禮, 醴, 澧, 蠡, 剺, 豊, 劙, 攭, 鱧, 欚
lai6	例, 麗, 勵, 厲, 隸, 荔, 儷, 捩, 礪, 蠣, 癘, 砅, 迣, 栵, 悷, 濿, 糲, 攦, 唳, 劙, 沴, 戾, 欐, 鱱, 犡, 廲, 曞, 禲, 瓥, 蜧, 蠫
lak6	勒, 肋, 仂, 屴, 扐, 阞, 朸, 泐, 竻, 鰳, 叻, 氻
lam2	諗
lam4	林, 臨, 淋, 琳, 霖, 痳, 菻, 箖, 惏, 碄
lam5	稟, 凜, 廩, 檁, 懍, 壈, 浨, 顲, 醂
lam6	臨
lang1	舲
lap1	笠, 苙, 粒, 凹
lap6	立, 搚, 鴗, 笠, 苙, 岦
lat1	甩
lau1	瞜, 嘍, 摟, 褸
lau4	流, 留, 樓, 硫, 劉, 餾, 榴, 嘍, 摟, 琉, 瘤, 僂, 遛, 螻, 瀏, 婁, 鎦, 髏, 耬, 蹓, 鎏, 旒, 寠, 廔, 慺, 摎, 漻, 蔞, 窶, 艛, 蟉, 懰, 鏐, 鞻, 飂, 騮, 飀, 鰡, 鶹, 溜, 塿, 斿, 漊, 膢, 鷚, 鷜, 嵧, 媹, 熡, 蓅, 藰, 麍, 裗
lau5	柳, 摟, 簍, 綹, 塿, 嶁, 罶, 縷, 褸, 懰, 茆, 蔞, 珋, 藰
lau6	露, 溜, 漏, 餾, 陋, 鏤, 遛, 蹓, 瘺, 霤, 翏, 廇, 鷚, 塯, 鎦, 嬼, 雡
le1	哩, 咧
le2	咧
le4	咧
le5	褦
lei1	喱, 鬁
lei4	離, 厘, 璃, 梨, 狸, 籬, 漓, 鸝, 釐, 驪, 罹, 藜, 琍, 蜊, 貍, 犛, 魑, 梩, 筣, 嫠, 氂, 漦, 篱, 縭, 褵, 醨, 鵹, 孋, 灕, 蘺, 鱺, 霾, 杝, 剺, 纚, 麗, 离, 孷, 樆, 斄, 謧, 鑗, 蠫
lei5	裏, 理, 里, 李, 哩, 履, 鯉, 俚, 邐, 浬, 娌, 裡, 鋰, 峛, 妳, 悝
lei6	利, 離, 吏, 莉, 俐, 蒞, 痢, 詈, 浰, 猁, 鬁, 唎, 蜊, 娳
lek1	叻
lek6	壢
lem2	舐
leng1	愣
leng3	靚
leng4	靈, 鯪
leng5	領, 嶺, 岭
leoi3	櫚, 旅, 膂
leoi4	累, 雷, 驢, 擂, 纍, 閭, 鐳, 櫚, 縲, 嫘, 羸, 樏, 氀, 畾, 檑, 櫑, 藘, 罍, 蘲, 轠, 儽, 欙, 虆, 蕾, 婁, 騾, 蔂, 瘰, 盧, 壨, 膢, 瓃
leoi5	誄, 裏, 旅, 累, 鋁, 壘, 屢, 履, 縷, 侶, 蕾, 呂, 儡, 褸, 磊, 漯, 膂, 郘, 梠, 絫, 磥, 儢, 癗, 謱, 櫑, 櫐, 藟, 穭, 灅, 蠝, 鸓, 閭, 耒, 僂, 蜼, 裡, 礨, 礌, 纍, 儽, 挔, 頛, 祣, 絽, 讄, 鑸
leoi6	類, 慮, 淚, 累, 濾, 戾, 耒, 沴, 誄, 礌, 唳, 勴, 盭, 礧, 纇, 蘱, 鑢, 禷, 捩, 酹, 檑, 悷, 纍, 瓃, 銇
leon2	卵
leon4	惀, 論, 輪, 鄰, 倫, 鱗, 侖, 淪, 磷, 綸, 崙, 掄, 麟, 嶙, 圇, 粼, 遴, 轔, 膦, 燐, 璘, 菕, 潾, 疄, 瞵, 鏻, 驎, 壣, 駗, 棆, 陯, 暽, 翷, 繗, 碖, 踚, 蜦, 錀
leon5	卵, 僯, 稐
leon6	論, 磷, 紊, 躪, 吝, 藺, 橉, 閵, 蹸, 膦, 遴, 惀, 轔, 溣, 僯, 亃, 陯, 甐, 碖, 焛
leot6	率, 律, 壘, 栗, 慄, 聿, 溧, 硉, 嵂, 搮, 葎, 瑮, 噊, 膟, 篥, 遹, 繂, 鷅, 麜, 矞, 燏, 繘, 驈, 鱊, 鷸, 瞲, 獝, 垏, 塛
li1	唎
lik1	礫, 櫟, 叻, 擽, 瓅, 櫪, 躒, 轢, 爍, 瀝, 扐, 靂, 嚦, 皪
lik6	力, 歷, 曆, 瀝, 靂, 鬲, 酈, 屴, 朸, 秝, 厤, 磿, 嚦, 皪, 藶, 轣, 躒, 壢, 櫟, 瓅, 礫, 鎘, 櫪, 轢, 仂, 儮, 鱳, 扚, 蒚, 赲, 讈, 靋, 蝷
lim1	令
lim2	舐
lim4	廉, 簾, 鐮, 帘, 奩, 濂, 溓, 磏, 鎌, 蠊, 鬑, 瞼, 蘞, 搛, 覝, 槏, 薕, 譧
lim5	臉, 溓, 羷, 歛, 斂, 襝, 薟, 蘞, 瀲, 嬚
lim6	歛, 斂, 殮, 瀲, 澰, 薟, 襝, 蘞
lin2	鏈
lin4	連, 憐, 蓮, 鏈, 漣, 鰱, 璉, 褳, 嗹, 謰, 槤, 摙, 零, 怜, 翴, 縺, 蹥
lin5	攆, 輦, 璉, 僆, 摙, 鄻
lin6	練, 煉, 鍊, 楝, 浰, 湅, 鏈, 堜, 萰
ling1	拎, 令
ling2	擰
ling4	令, 零, 靈, 齡, 鈴, 玲, 陵, 凌, 菱, 楞, 伶, 聆, 稜, 棱, 羚, 翎, 櫺, 蛉, 綾, 囹, 苓, 泠, 蔆, 鴒, 呤, 夌, 岭, 怜, 狑, 柃, 瓴, 堎, 崚, 淩, 笭, 舲, 詅, 軨, 輘, 薐, 霝, 酃, 蘦, 醽, 欞, 檸, 拎, 鯪, 愣, 磷, 橈, 澪, 倰, 爧, 坽, 彾, 姈, 婈, 琌, 駖, 昤, 蕶, 砱, 踜, 皊, 靇, 錂, 裬
ling5	領, 嶺, 令, 呤, 岭, 彾
ling6	另, 令, 愣, 睖, 擰, 楞, 稜, 堎, 倰, 炩, 踜
lip6	獵, 鬣, 躐, 儠, 擸, 犣, 臘, 邋, 獦
lit3	纈, 結
lit6	列, 烈, 裂, 冽, 洌, 捩, 趔, 迣, 茢, 迾, 蛚, 綟, 颲, 鮤, 鴷, 唳, 咧, 戾, 姴, 燤, 睙
liu1	撩, 撂, 溜
liu2	潦, 料
liu4	了, 療, 瞭, 遼, 聊, 僚, 寮, 撩, 寥, 嘹, 繚, 潦, 燎, 獠, 鐐, 翏, 嵺, 憀, 漻, 膋, 嫽, 嶚, 敹, 橑, 膫, 簝, 蟟, 豂, 飂, 飉, 鷯, 屪, 憭, 釕, 佬, 顟, 窷, 镽
liu5	了, 瞭, 蓼, 暸, 釕, 鄝, 憭, 燎, 僚, 嫽, 潦, 嬼, 镽
liu6	療, 料, 燎, 廖, 尥, 撩, 釕
lo1	囉, 咯, 旯
lo2	裸, 砢, 蓏, 瘰, 蠃, 臝, 婐
lo3	摞, 咯, 囉
lo4	羅, 螺, 蘿, 囉, 騾, 邏, 鑼, 籮, 玀, 儸, 腡, 蠃, 覶, 欏, 鸁, 蠡, 摞, 漯, 剆, 攎, 鏍
lo5	卵, 瘰, 砢, 臝, 蓏, 蠃, 裸, 剆, 藞
lo6	邏, 纙
loek6	略, 掠, 撂
loeng2	兩, 啢
loeng4	量, 良, 糧, 梁, 涼, 樑, 粱, 踉, 莨, 俍, 椋, 輬, 蜋, 諒, 駺, 綡
loeng5	兩, 倆, 魎, 啢, 緉, 裲
loeng6	涼, 緉, 量, 亮, 輛, 諒, 倞, 悢, 喨, 踉, 兩, 惊, 湸
loi4	來, 萊, 徠, 崍, 淶, 郲, 棶, 錸, 騋, 鶆, 鯠, 庲, 箂
loi6	來, 耒, 睞, 誄, 賚, 酹, 徠, 唻, 誺
lok3	洛, 絡, 駱, 烙, 咯, 酪, 珞, 犖, 雒, 躒, 胳, 漯, 樂, 硌, 貉
lok6	樂, 落, 硌, 濼, 洛, 絡, 駱, 珞, 咯, 躒, 烙, 犖, 酪, 雒, 馲, 爍, 鉻, 鱳, 鮥, 峈, 鵅
long1	啷
long4	浪, 郎, 狼, 廊, 琅, 踉, 螂, 瑯, 榔, 莨, 稂, 桹, 硠, 筤, 蜋, 鋃, 瀧, 鎯, 崀, 啷, 駺, 欴, 羹
long5	朗, 崀, 悢, 烺, 塱, 閬, 蒗, 誏
long6	浪, 晾, 埌, 蒗, 崀, 閬, 莨, 誏
lou1	撈, 嚕, 謢
lou2	佬
lou4	勞, 爐, 牢, 蘆, 撈, 瀘, 嘮, 盧, 顱, 癆, 廬, 轤, 鱸, 艫, 臚, 鑪, 浶, 玈, 僗, 嶗, 簩, 蟧, 謱, 醪, 壚, 櫨, 鐒, 籚, 纑, 罏, 蠦, 鸕, 澇, 簝, 驢, 慮, 嚧, 璷, 攎
lou5	老, 魯, 虜, 姥, 櫓, 鹵, 潦, 擄, 獠, 氌, 滷, 恅, 狫, 栳, 荖, 銠, 蓾, 橑, 磠, 艣, 轑, 佬, 咾, 擼, 鐪, 鏀, 僚
lou6	路, 勞, 露, 酪, 賂, 澇, 璐, 鷺, 輅, 嫪, 潞, 蕗, 簬, 潦, 簩, 嘮, 橯, 軂
luk1	碌, 麓, 轆, 睩, 簏, 磟
luk6	角, 六, 陸, 綠, 錄, 氯, 鹿, 祿, 戮, 漉, 淥, 蓼, 僇, 穋, 甪, 坴, 彔, 琭, 菉, 逯, 盝, 稑, 摝, 踛, 醁, 磟, 騄, 鯥, 籙, 觻, 麓, 轆, 簏, 睩, 碌, 翏, 飂, 慮, 谷, 淕, 鱳, 塶, 廘, 熝, 蔍, 蹗, 鏕, 鵱, 螰, 錴
lung1	窿
lung4	龍, 籠, 隆, 嚨, 朧, 聾, 瓏, 窿, 矓, 癃, 巃, 瀧, 曨, 櫳, 蘢, 礱, 蠪, 襱, 躘, 鑨, 鸗, 攏, 龐, 龒, 豅, 谾, 靇, 鏧, 蠬
lung5	攏, 槓, 壟, 隴, 儱, 徿, 籠, 篢
lung6	弄, 衖, 哢, 梇, 豅
lyun1	癵, 攣
lyun2	戀, 孌
lyun4	聯, 巒, 鑾, 孿, 攣, 鸞, 灤, 欒, 羉, 圞, 臠, 奱, 曫
lyun5	戀, 孌, 臠, 脟
lyun6	亂
lyut3	劣, 捋, 哷, 埒, 脟, 酹, 鋝
lyut6	捋, 劣, 脟, 鋝, 埒, 蛶
maa1	媽, 麼, 螞, 么, 嬤, 孖, 嚜, 嗎
maa2	媽
maa3	嘛, 嗎, 嚜
maa4	媽, 嬤, 痳, 蟆, 痲, 嘛, 麻, 犘, 嗎
maa5	鷌, 媽, 鎷, 榪, 螞, 碼, 馬, 嗎, 溤, 瑪
maa6	鬕, 禡, 榪, 傌, 螞, 罵
maai4	埋, 霾, 貍, 薶
maai5	鷶, 嘪, 買
maai6	邁, 賣, 勱
maak1	嚜
maak3	擘
maak6	貉, 萬, 万, 眽, 脈, 霢, 陌, 貊, 墨, 驀, 麥
maan4	姏, 謾, 鰻, 饅, 蔓, 鬘, 蠻, 漫, 澫, 曼, 鏝, 槾
maan5	晚, 脕, 葂, 睌, 娩, 矕
maan6	澫, 饅, 鰻, 獌, 鬗, 蟃, 槾, 鄤, 嫚, 僈, 脕, 卍, 万, 縵, 墁, 謾, 鏝, 幔, 蔓, 曼, 漫, 慢, 熳, 萬
maang1	繃, 絣
maang4	氓, 盲, 鄳, 莔, 盳
maang5	瓾, 艋, 錳, 蜢, 黽, 鄳, 猛, 鱦
maang6	盟, 孟
maat3	抹
maat6	襪, 靺
maau1	貓
maau4	犛, 鶜, 洠, 渵, 嫹, 毛, 茆, 貓, 蟊, 髳, 媌, 蝥, 錨, 茅, 矛, 鉾
maau5	卯, 鉚, 牡, 茆, 泖, 昴
maau6	貌
mai1	咪
mai3	襼
mai4	糜, 麋, 霾, 迷, 瞇, 醚, 麊, 謎, 麛, 眯
mai5	蝆, 瞇, 咪, 辟, 蛘, 蔝, 銤, 米, 眯, 渳, 弭, 敉
mai6	咪, 袂, 謎
mak1	嘜, 嚜
mak3	掰
mak6	万, 貊, 貉, 嗼, 爅, 纆, 嘿, 霢, 驀, 嚜, 絔, 佰, 覛, 銆, 眽, 陌, 脈, 蛨, 百, 默, 貘, 麥, 帕, 冒, 墨
man1	蚊, 燜, 文, 炆
man2	聞
man4	魰, 琝, 璺, 鈱, 閺, 芠, 甿, 蕄, 抿, 崏, 鼆, 岷, 玟, 忞, 旼, 旻, 苠, 緡, 罠, 痻, 閿, 闅, 鼤, 汶, 閩, 氓, 鳼, 駇, 錉, 文, 民, 敯, 聞, 紋, 雯, 蚊
man5	僶, 鰶, 暋, 怋, 澠, 愍, 笢, 湣, 抆, 刎, 閔, 閩, 抿, 憫, 吻, 敏, 紊, 蠠, 敯, 刡, 呅, 簢, 黽, 呡, 潣, 惛, 敃, 泯, 歾, 搵
man6	免, 妏, 問, 絻, 汶, 紊, 聞, 璺, 文, 舋
mang2	繃
mang4	瞢, 氓, 甿, 虻, 甍, 嫇, 萌, 盟, 蕄
mat1	乜
mat6	芴, 榓, 粅, 蔤, 蟔, 礣, 袹, 帕, 宓, 滵, 沕, 物, 密, 蜜, 岉, 峚, 勿, 襪, 嘧, 幦, 謐
mau1	痞
mau3	卯
mau4	髳, 堥, 鉾, 鍪, 鞪, 麰, 鴾, 蛑, 哞, 母, 侔, 蟊, 蝥, 眸, 牟, 繆, 謀
mau5	牳, 踇, 牡, 畝, 某
mau6	茂, 謬, 繆, 鄮, 貿, 袤, 懋, 楙, 瞀
me1	乜, 咩, 羋
me2	歪, 乜
me5	羋, 乜
mei1	瞇, 屘, 咪, 眯
mei4	堳, 瑂, 郿, 瓕, 眉, 微, 楣, 彌, 麋, 覹, 嵋, 攗, 糜, 癓, 瞴, 蘪, 霺, 薇, 湄, 冞, 徾, 溦, 縻, 獼, 穈, 黴, 霉, 瀰, 濔, 媚, 醾, 靡, 蘼, 爢, 攠, 麊
mei5	葞, 濔, 亹, 媄, 斖, 瀰, 艉, 媺, 渼, 美, 灖, 浘, 娓, 尾, 鎂, 靡, 弭, 羋, 敉
mei6	菋, 汆, 鮇, 煝, 沒, 未, 媚, 魅, 蝞, 味, 寐
meng2	名
meng4	名
meng6	命
mi1	瞇, 眯
mik6	漞, 鼏, 羃, 蓂, 日, 幦, 幎, 塓, 汨, 覓, 冪, 覛, 糸, 熐, 覭
min4	蝒, 媔, 矏, 綿, 櫋, 眠, 棉, 婂, 矊
min5	湎, 靦, 丏, 娩, 偭, 緬, 勉, 免, 俛, 絻, 黽, 眄, 沔, 喕, 澠, 鮸, 愐, 冕
min6	瞑, 面, 偭, 眄, 麵
ming4	明, 眳, 蓂, 嫇, 鄍, 榠, 溟, 洺, 酩, 名, 鳴, 冥, 覭, 銘, 螟, 瞑, 茗, 暝
ming5	酩, 慏, 銘, 瞑, 姳, 冥, 嫇, 蓂, 茗, 皿, 溟, 暝
ming6	命, 暝, 詺
mit1	搣
mit6	搣, 瀎, 滅, 鱴, 懱, 衊, 蠛, 幭, 篾, 蔑, 薎
miu1	喵, 咪
miu4	鱙, 瞄, 貓, 描, 苗
miu5	篎, 窈, 淼, 訬, 眇, 杪, 杳, 緲, 邈, 渺, 秒, 藐
miu6	玅, 繆, 廟, 妙, 篎
mo1	魔, 么, 摩, 麼
mo2	摸
mo4	劘, 藦, 蘑, 髍, 磨, 魔, 無, 摩, 饃
mo5	嬤, 冇, 麼
mo6	塺, 磨, 藦
mok1	剝
mok3	摸
mok6	瞙, 塻, 膜, 嗼, 縸, 摸, 藐, 暯, 貘, 鏌, 瘼, 鄚, 幙, 邈, 莫, 寞, 漠, 幕
mong1	亡
mong4	哤, 厖, 庬, 甿, 蛖, 牻, 硭, 鋩, 娏, 駹, 蘉, 朢, 望, 痝, 尨, 邙, 汒, 莣, 氓, 忙, 忘, 亡, 笀, 虻, 杗, 茫, 芒
mong5	壾, 茻, 漭, 蟒, 罔, 网, 魍, 輞, 菵, 惘, 莽, 妄, 艸, 網, 氓
mong6	莽, 盳, 朢, 望, 忘, 妄
mou1	髦
mou2	帽
mou4	模, 亡, 膜, 髦, 巫, 嫫, 誣, 鷡, 摹, 芼, 橆, 蕪, 氁, 毋, 毛, 無, 摸, 軞, 瞴, 糢, 嫵, 謨, 枆, 犛, 酕, 莁, 氂, 譕, 旄, 堥
mou5	倵, 潕, 嘸, 膴, 砪, 甒, 鉧, 侮, 拇, 母, 姥, 鵡, 憮, 武, 廡, 冇, 茻, 嫵, 堥, 姆, 舞, 碔, 瞴, 峔, 踇, 躌
mou6	莫, 慕, 暮, 募, 瑁, 霧, 帽, 冒, 戊, 務, 蓩, 慔, 萺, 縸, 墓, 鶩, 婺, 楘, 媢, 鞪, 蝐, 眊, 芼, 騖, 耄, 旄, 毷
mui4	呅, 煤, 枚, 梅, 黴, 媒, 禖, 霉, 莓, 玫, 腜, 塺, 苺, 脢, 鋂
mui5	浼, 挴, 燘, 每, 潣
mui6	脢, 瑁, 蝐, 韎, 眛, 妹, 魅, 昧, 痗, 沬
muk6	艒, 蚞, 萺, 炑, 蓩, 繆, 牧, 穆, 沐, 睦, 鉬, 霂, 苜, 坶, 毣, 木, 目, 莯, 牟, 楘
mun1	顢, 捫
mun4	們, 門, 鍆, 虋, 瞞, 穈, 璊, 顢, 蹣, 捫, 悗, 樠, 鞔, 亹, 鬗, 菛, 慲
mun5	懣, 暪, 曼, 悗, 滿
mun6	鞔, 燜, 悶, 懣, 滿
mung1	檬
mung2	幪, 蠓, 懵
mung4	尨, 夢, 饛, 雺, 瞢, 曚, 礞, 鸏, 罞, 矇, 懵, 濛, 氋, 幪, 蒙, 朦, 艨, 鄸, 儚, 檬
mung5	懵, 幪, 懞, 蠓
mung6	霿, 霥, 夢, 瞢, 鄸
mut3	秣, 沫, 抹
mut6	莈, 妺, 歿, 歾, 瀎, 末, 沒, 秣, 粖, 枺, 靺, 抹, 沫, 韎, 茉
naa1	南, 哪
naa4	娜, 拿, 哪, 拏, 挐, 蒘
naa5	哪, 那
naa6	那
naai1	奶
naai4	奶
naai5	釢, 艿, 氖, 鼐, 迺, 乃, 奶, 妳, 嬭
naai6	褦, 佴
naam1	柟
naam4	隆, 抩, 萳, 莮, 暔, 諵, 蝻, 蚺, 囝, 楠, 柟, 囡, 南, 喃, 男
naam5	萳, 湳, 淰, 揇, 腩, 蝻
naan2	赧
naan4	難, 奻
naan5	熯, 赧, 戁, 嫨
naan6	難
naap6	魶, 訥, 笝, 吶, 妠, 鈉, 納, 軜, 衲, 內
naat3	鈉
naat6	捺
naau4	獿, 峱, 怓, 鐃, 橈, 蟯, 呶, 撓, 猱, 錨, 獶, 夒, 譊, 嶩, 挐
naau5	撓
naau6	淖, 臑, 孬, 橈, 撓, 鐃, 鬧
nai4	泥, 屔, 坭, 臡
nai5	泥, 苨, 禰, 檷, 鑈
nai6	泥, 迡
nam2	諗
nam4	煁, 腍, 淰
nam5	拰, 稔, 腍
nam6	婻
nan2	捻, 涊, 撚
nang4	能, 坉, 儜, 耐, 而
nap1	粒, 凹
nat6	吶, 肭, 訥
nau1	嬲
nau2	杻, 休, 紐, 狃, 忸, 鈕, 妞, 朽, 扭
nau4	峱
nau5	莥, 忸, 紐, 粈, 禸, 妞, 扭, 朽, 鈕, 杻, 狃, 炄
nau6	耨, 檽, 糅, 獳, 羺, 鎒, 膩
ne1	呢
ne6	乜
nei1	呢
nei2	洱
nei4	呢, 尼, 獼, 妮, 彌, 瀰, 屔, 怩, 秜, 跜, 禰
nei5	馜, 隬, 禰, 苨, 柅, 旎, 妳, 您, 你, 狔, 檷
nei6	衈, 鈮, 眲, 珥, 毦, 餌, 膩, 泥
neoi5	女, 釹, 腇, 籹, 餒, 浽, 娞, 餧
neoi6	女
neot6	肭, 貀, 豽, 鷸, 吶, 訥
ni1	呢
ni4	抳
nik1	溺, 嫟, 搦, 慝, 衵, 匿, 昵, 暱
nik6	糑, 匿, 昵, 暱, 溺, 惄, 眲, 衵
nim1	捻, 棯, 拈, 黏, 稔
nim2	淰, 捻
nim4	拈, 鯰, 黏, 粘, 麶
nim5	捻
nim6	廿, 唸, 念, 棯
nin2	捻, 跈, 棯, 簐, 撚, 拈
nin4	姩, 哖, 年
nin5	碾, 躎, 撚, 輾, 涊
nin6	輾, 姩, 榐, 碾, 晛
ning1	擰, 拎
ning4	嬣, 薴, 聹, 鸋, 儜, 獰, 檸, 寧, 嚀, 鑏, 寍, 宁, 甯, 擰
ning6	佞, 濘, 泞, 寍, 甯, 寧, 擰
nip1	鎳
nip6	鑈, 苶, 掜, 踗, 喦, 敜, 篞, 顳, 隉, 躡, 涅, 聶, 臬, 攝, 踂, 捏, 踙, 鑷, 捻, 鎳
niu1	嫋, 裊
niu4	嬲
niu5	褭, 蔦, 嬲, 鳥, 嬝, 裊, 嫋
niu6	溺, 尿
no1	那
no4	儺, 撋, 捼, 挼, 挪, 梛, 哪, 難, 娜, 橠, 那
no5	橠, 娜, 那
no6	懧, 那, 懦, 糯
noeng4	娘, 孃
noi5	餒, 餧
noi6	倷, 錼, 奈, 渿, 耐, 氝, 內, 柰, 能, 耏, 鼐, 佴, 褦, 螚
nok6	鐸, 逽, 搦, 諾, 喏, 糑
nong4	囊, 瓤, 囔
nong5	忀, 擃, 灢, 攮, 躟, 曩
nong6	齉
nou4	奴, 蝚, 帑, 笯, 駑, 猱, 獶, 峱, 呶, 夒, 孥
nou5	惱, 砮, 努, 腦, 弩, 瑙
nou6	臑, 怒
nuk6	忸, 衄, 恧, 朒
nung4	齈, 繷, 噥, 鬞, 儂, 膿, 濃, 農, 襛, 穠, 譨, 醲
nung6	弄
nyun5	餪, 渜, 煖, 暖
nyun6	渜, 燸, 嫩
ngaa1	鴉, 椏, 雅, 丫
ngaa2	掗, 禡, 啞
ngaa3	掗, 齾, 埡, 亞, 阿, 婭, 氬, 襾, 錒
ngaa4	岈, 吾, 牙, 芽, 衙, 蚜, 枒, 伢, 琊, 玡
ngaa5	瓦, 疋, 厊, 蕥, 佤, 庌, 雅
ngaa6	訝, 齖, 迓, 砑, 掗, 犽, 瓦, 御
ngaai1	娭, 唉, 挨, 埃, 哎, 唲
ngaai3	嗄, 噫, 隘, 嗌, 阨
ngaai4	啀, 崖, 涯, 捱, 挨, 淣, 堐, 睚
ngaai6	鴱, 哎, 餀, 睚, 騃, 娾, 艾, 刈, 乂
ngaak1	軛, 軶, 眲
ngaak3	詻
ngaak6	逆, 額, 峉, 詻
ngaam4	壧, 儑, 啽, 麙, 羬, 嵒, 礹, 岩, 癌, 碞, 巖
ngaan3	晏, 鴳, 鷃
ngaan4	虤, 顏, 楌, 研
ngaan5	眼, 齴
ngaan6	贗, 鴈, 雁
ngaang1	罌, 甖, 罃
ngaang6	硬
ngaap3	押, 鴨
ngaat3	壓, 齃, 猒, 頞, 胺, 軋, 押, 揠, 猰, 閼, 遏, 堨, 餲
ngaat6	歹, 囓, 扤, 齕, 齧, 嚙, 聐
ngaau1	坳, 咬, 凹
ngaau2	拗
ngaau3	坳, 拗, 靿
ngaau4	崤, 餚, 筊, 爻, 殽, 爊, 笅, 熬, 洨, 淆, 肴
ngaau5	咬, 宎, 澫, 溔, 穾
ngaau6	樂
ngai1	繄, 鷖
ngai2	矮
ngai3	縊, 嫕, 翳, 豷, 曀, 屭, 瘱, 殪, 瘞
ngai4	洈, 峗, 峞, 儿, 麛, 淣, 蜺, 嵬, 郳, 猊, 婗, 麑, 倪, 霓, 巍, 輗, 鯢, 齯, 觬, 隗, 魏, 堄, 犩, 磑, 危, 兒, 桅
ngai5	姽, 钀, 頠, 螘, 檥, 礒, 艤, 齮, 顗, 轙, 硊, 掜, 峗, 蟻, 隗, 峞, 蛾, 嶬
ngai6	燚, 睨, 囈, 鮨, 羿, 襼, 蓺, 寱, 埶, 堄, 倪, 槸, 詣, 毅, 晲, 藙, 帠, 栺, 蘶, 誽, 讆, 魏, 偽, 藝
ngak1	齷, 餩, 扼, 渥, 啞, 搤, 握, 幄, 喔, 呃, 厄, 偓, 阨, 眲, 搹, 腛, 隘
ngam1	腤, 鵪, 庵, 諳, 菴, 盦, 厂, 媕, 韽
ngam2	揜, 晻, 唵, 闇, 黯
ngam3	暗, 晻, 闇, 腤
ngam4	雸, 玵, 扲, 啽, 吟
ngam6	喑
ngan1	奀
ngan3	印
ngan4	訢, 檭, 銀, 垠, 圻, 圁, 誾, 艮, 齗, 齦, 狺, 狋, 鄞, 嚚
ngan6	猌, 垽, 憖, 韌
ngang1	鞥, 罌, 鶯, 罃
ngang2	哽
ngap1	嗑, 罨
ngap6	歞, 岌, 喦, 岋, 砐, 圾
ngat1	扤
ngat6	疙, 齀, 耴, 扢, 屹, 屼, 圪, 仡, 阢, 矻, 兀, 訖, 迄, 忔, 卼, 矹, 杌, 阣, 兀, 汔
ngau1	鷗, 鉤, 鏂, 勾, 熰, 嘔, 謳, 漚, 歐, 區, 句, 慪, 甌
ngau2	嘔, 歐, 毆, 敺
ngau3	漚
ngau4	牛
ngau5	吘, 偶, 藕, 耦, 蕅, 窔, 腢
ngau6	吽
ngit6	嚙, 齧, 囓
ngo1	屙, 婀, 珂, 軻, 柯, 痾, 阿
ngo2	婀, 猗
ngo4	睋, 鋨, 囮, 吪, 莪, 訛, 迗, 皒, 枙, 珴, 魤, 俄, 哦, 鵝, 峨, 娥, 蛾, 涐, 硪
ngo5	猗, 我
ngo6	硪, 臥, 餓
ngoi1	欸, 埃, 哀, 唉
ngoi2	靄, 藹, 毐, 欸, 挨, 凱, 堨, 皚, 靉, 噯
ngoi3	嬡, 堨, 愛, 璦, 壒, 噯, 僾, 曖, 靉, 薆
ngoi4	敳, 呆, 騃, 獃, 皚
ngoi6	聵, 磑, 閡, 外, 礙
ngok3	噁, 惡, 堊
ngok6	櫟, 遻, 鑩, 藥, 樂, 愕, 鄂, 櫮, 齶, 諤, 崿, 咢, 鶚, 鍔, 萼, 蘁, 鸑, 岳, 鱷, 顎, 堮, 嶽, 噩
ngon1	桉, 胺, 銨, 安, 鞍, 氨
ngon3	摁, 按, 桉, 案
ngon6	犴, 厂, 岸, 婩, 錌, 喭, 豻
ngong1	骯, 泱
ngong3	盎
ngong4	卬, 昂
ngong5	昂, 仰
ngong6	戇
ngou1	擙, 鏖, 爊
ngou2	襖, 媼
ngou3	澳, 芺, 嶴, 隩, 奧, 懊, 墺, 襖
ngou4	摮, 獒, 璈, 蔜, 謷, 爊, 鏊, 鰲, 磝, 驁, 隞, 滶, 熬, 廒, 囂, 遨, 嗷, 鏖, 聱, 螯, 敖, 鼇, 翱
ngou6	謷, 澆, 翱, 遨, 驁, 傲, 敖, 奡, 鏊
nguk1	屋, 剭
ngung1	壅
ngung3	蕹, 齆, 罋, 甕
paa1	葩, 跁, 趴, 扒, 舥, 蚆, 啪
paa3	帕, 帊, 怕
paa4	琶, 杷, 耙, 扒, 爬, 朳, 掱, 鈀
paai3	蒎, 派, 湃, 鎃
paai4	簰, 猈, 棑, 箄, 俳, 牌, 排
paak1	啪
paak3	霸, 舶, 袙, 櫱, 帕, 岶, 泊, 汃, 蘗, 檗, 珀, 魄, 粕, 拍, 柏
paan1	砏, 眅, 攀, 頒, 扳
paan3	盼, 襻, 盻, 袢
paang1	駍, 軯, 淜, 怦, 砰, 抨, 硼, 閍, 伻, 嗙, 祊, 烹, 漰, 恲, 泙, 匉, 亨, 澎
paang4	膨, 棚, 澎, 彭, 鵬, 錋, 輣, 蟛, 憉
paang5	棓, 棒
paau1	胞, 抱, 泡, 拋, 脬
paau2	跑
paau3	炰, 窌, 咆, 泡, 麭, 髱, 袌, 奅, 爆, 炮, 豹, 趵, 砲, 皰
paau4	泡, 瓝, 跑, 麃, 齙, 颮, 瓟, 炮, 鞄, 炰, 匏, 咆, 鑤, 鉋, 刨, 庖
pai1	鈚, 紕, 錍, 批
pai3	睥, 俾, 埤
pai5	睥
pan1	繽, 歕, 噴
pan3	饙, 噴, 呠, 濆, 歕
pan4	嬪, 顰, 玭, 矉, 嚬, 蠙, 貧, 瀕, 蘋, 頻
pan5	臏, 髕, 牝
pang2	皏
pang4	輣, 篣, 搒, 傰, 榜, 鬅, 硼, 朋, 倗, 堋, 弸, 憑, 磞, 蒡, 淜, 馮
pat1	鴄, 匹, 鵯, 疋
pau2	剖, 瓿, 掊, 棓
pau3	婄
pau4	掊, 捊, 抔, 裒, 垺
pei1	鎞, 魾, 髬, 秠, 鈹, 伾, 駓, 翍, 狉, 紕, 呸, 披, 丕, 被, 銔, 怌, 帔, 砒, 伓
pei2	否, 痞, 諀, 仳, 疕, 苤, 庀, 嚭, 秠, 圮, 鄙
pei3	濞, 譬, 屁, 嬖, 淠, 帔, 媲, 堛
pei4	蚽, 蚾, 裨, 鵧, 螷, 猈, 毞, 詖, 駍, 崥, 岯, 陂, 蠯, 稗, 邳, 芘, 鼙, 鈹, 陴, 埤, 紕, 枇, 比, 毗, 琵, 脾, 疲, 毘, 笓, 蚍, 啤, 阰, 皮, 罷, 鞞, 貔, 魾, 蜱, 膍, 椑, 郫
pei5	圮, 痞, 否, 鞁, 被, 婢, 庳, 睥
pek3	劈
pek6	劈, 擗
peng1	漰
peng4	瓶, 平
pik1	廦, 銢, 副, 潎, 憵, 稫, 踾, 礔, 鷿, 釽, 癖, 擗, 劈, 澼, 僻, 辟, 闢, 甓, 霹
pin1	蝙, 揙, 萹, 鶣, 編, 媥, 翩, 扁, 煸, 甂, 偏, 篇
pin2	貵, 片
pin3	遍, 騙, 片, 頨
pin4	揙, 駢, 緶, 骿, 蹁, 楄, 便, 楩, 諞, 胼, 跰
pin5	諞, 褊, 誁
ping1	艵, 甹, 俜, 淜, 頩, 砯, 拚, 涄, 乒, 伻, 娉, 匉, 拼, 抨, 砰, 姘, 閛, 怦, 覮
ping3	聘, 拼, 併, 娉, 騁
ping4	帡, 蓱, 缾, 鉼, 苹, 竮, 郱, 蛢, 洴, 抨, 荓, 枰, 駢, 評, 呯, 平, 瓶, 蘋, 砰, 軿, 萍, 玶, 屏, 坪, 秤
pit3	嫳, 徶, 覕, 氕, 潎, 撇, 瞥
piu1	嘌, 魒, 謤, 僄, 縹, 薸, 犥, 螵, 彯, 翲, 摽, 嫖, 旚, 漂, 飄
piu2	縹, 皫, 瞟, 麃
piu3	慓, 剽, 僄, 潎, 摽, 嘌, 篻, 驃, 漂, 票, 翲, 皫
piu4	嫖, 瓢, 滮, 淲, 螵, 朴, 瀌
piu5	顠, 僄, 皫, 摽, 瞟, 縹, 鰾, 醥, 殍, 莩, 剽, 慓
po1	頗, 棵, 朴, 樖, 岥, 坡, 陂
po2	頗, 叵, 笸
po3	哱, 破
po4	櫇, 繁, 搫, 鄱, 皤, 婆, 番
poi2	俖
pok3	猼, 蒪, 鞄, 墣, 醭, 蹼, 濼, 烞, 瞨, 釙, 扑, 樸, 璞, 粕, 朴, 噗, 鏷, 轐, 撲
pong1	滂, 耪, 雱, 乓, 膀
pong3	耪, 艕, 搒, 嗙, 謗, 榜
pong4	厖, 庬, 逄, 雱, 篣, 仿, 房, 彭, 汸, 尨, 滂, 舽, 磅, 旁, 彷, 膀, 徬, 螃, 龐, 傍
pong5	蛖, 硥, 蚌, 耪, 玤
pou1	鯆, 誧, 痡, 舖, 鋪
pou2	甫, 鐠, 溥, 潽, 烳, 普, 譜, 脯, 浦, 圃, 氆, 誧
pou3	甫, 鋪, 舖, 堡
pou4	酺, 蒱, 莆, 匍, 蒲, 菩, 扶, 袍, 葡, 捗, 脯, 浦
pou5	袌, 抱, 怉, 泡
pui1	柸, 衃, 坯, 胚, 垺, 醅, 坏
pui3	姵, 茇, 妃, 昢, 旆, 肺, 茷, 珮, 沛, 佩, 配, 霈, 琲, 伂
pui4	棓, 賠, 徘, 陪, 培, 裴, 毰, 蓓, 坏
pui5	俖, 萯, 棓, 蓓, 碚, 倍
puk1	仆, 撲
pun1	潘, 番, 拌, 拚
pun2	拚, 翸, 翉
pun3	溿, 詊, 頖, 牉, 泮, 沜, 判, 姅, 拌, 胖, 拚
pun4	縏, 跘, 瀊, 鞶, 瘢, 磻, 般, 繁, 幋, 媻, 湓, 盤, 盆, 胖, 蹣, 衯, 蟠, 磐, 洀, 弁, 蒰, 槃, 搫
pun5	坢, 伴
pun6	湓, 葐
pung1	埲
pung2	捧
pung3	碰, 掽, 踫, 椪
pung4	逢, 鬅, 髼, 樥, 蓬, 韸, 鑝, 芃, 篷
put3	鏺, 醱, 潑, 撥
saa1	沙, 紗, 砂, 啥, 莎, 卅, 鯊, 裟, 痧, 唦, 逤, 魦, 挲, 猀, 硰
saa2	灑, 耍, 洒, 啥
saa3	嗄
saa4	卅
saai2	徙, 璽, 枲, 葸, 屣, 蓰, 縰, 蹝, 纚, 舐, 諰, 鰓, 漇, 瓕
saai3	殺, 曬, 晒, 哂, 閷
saai5	舐, 咶
saak3	索, 摵, 愬, 栜, 拺
saam1	三, 參, 衫, 杉, 芟, 釤, 仨, 摻, 幓, 毿, 穇, 鬖, 攕, 縿, 蔪, 剼, 蔘
saam2	糝, 摻, 蔘
saam3	三, 摲, 釤, 忏
saan1	山, 拴, 珊, 刪, 跚, 栓, 姍, 舢, 閂, 潸, 挻, 膻, 羶, 芟, 柵, 狦, 埏
saan2	散, 潸, 粣
saan3	散, 傘, 篡, 訕, 疝, 汕, 涮, 繖, 赸, 摲, 狦
saan4	潺, 孱, 僝
saang1	生, 牲, 甥, 笙, 胜, 鼪, 狌
saang2	省, 眚, 渻, 詵, 偗
saap3	圾, 霎, 澀, 颯, 趿, 歃, 啑, 喢, 萐, 靸, 箑, 翣, 馺, 濇, 鎝, 霅, 翜
saap6	熠, 煠
saat3	殺, 刷, 撒, 薩, 煞, 摋, 樧, 蔱, 閷, 鎩, 剎, 蔡, 攃, 繺, 隡
saau1	梢, 捎, 筲, 鞘, 艄, 弰, 莦, 旓, 蛸, 髾, 鮹, 輎
saau2	稍, 蕱
saau3	哨, 睄, 潲
sai1	西, 嘶, 犀, 篩, 恓, 氥, 硒, 粞, 樨, 簁, 茜, 栖, 棲, 巂, 撕, 雟, 徆, 屖
sai2	使, 洗, 駛, 洒, 枲
sai3	世, 細, 勢, 婿, 貰, 些, 僿, 埶, 楴
sai6	誓, 逝, 噬, 筮, 遰, 澨, 遾, 簭, 遞, 觢, 銴
sak1	塞, 揌, 息
sam1	心, 深, 參, 森, 芯, 琛, 郴, 罧, 葠, 綝, 槮, 襂, 襳, 棽, 杺, 蔘, 賝, 鈊, 堔
sam2	沈, 審, 嬸, 瀋, 伈, 邥, 淰, 諗, 瞫, 讅, 槮, 糝, 覾
sam3	滲, 沁, 鏒, 糝, 籸, 鈊, 閐
sam4	忱, 涔, 岑, 諶, 梣, 愖, 煁, 芩, 侺, 埁, 笒
sam6	甚, 葚, 椹, 黮, 什
san1	胂, 籸, 身, 新, 伸, 申, 辛, 薪, 紳, 呻, 鋅, 砷, 娠, 莘, 屾, 侁, 氠, 珅, 甡, 兟, 詵, 燊, 駪, 神, 槂, 信, 峷, 妽, 嫀, 柛, 阠, 眒, 鯓
san4	神, 晨, 臣, 辰, 宸, 桭, 鷐, 蜃, 麎
san5	腎, 蜃, 脤
san6	慎, 胂, 腎, 蜃, 脤, 祳, 蜄, 鋠
sang1	僧, 狌, 鼪, 生, 牲, 甥, 笙, 鬙, 湦, 泩, 鉎
sang3	蹭, 擤
sap1	濕, 澀, 溼, 譅, 濇
sap6	十, 什, 甚, 拾
sat1	失, 室, 膝, 瑟, 虱, 蝨, 璱, 濏, 僁, 飋
sat6	實, 寔, 湜
sau1	收, 修, 搜, 艘, 羞, 颼, 蒐, 嗖, 餿, 溲, 饈, 脩, 廋, 獀, 鄋, 滫, 糔, 鎪, 鱐, 蓨, 騪, 颾, 樇, 醙, 臹, 鎀
sau2	手, 首, 守, 擻, 藪, 叟, 嗾, 棷, 滫, 瞍, 艏, 謏, 鎪, 籔, 搜, 艘, 狩, 潃, 頁, 溲, 蒐, 醙
sau3	首, 秀, 宿, 瘦, 獸, 繡, 嗽, 狩, 漱, 擻, 鏽, 琇, 銹, 守, 惾, 滫
sau4	愁, 仇, 雔, 讎, 犨
sau6	受, 售, 授, 壽, 綬
se1	些, 奢, 賒, 奓, 畬
se2	灺, 寫, 捨, 舍, 瀉
se3	舍, 卸, 瀉, 赦, 卌, 灺, 厙, 猞, 騇, 庫, 涻
se4	蛇, 佘, 闍, 輋, 畬
se5	社, 舍
se6	射, 麝, 社
sei2	死
sei3	四, 蕼, 肆, 泗, 柶, 貄
sek3	錫
sek6	石, 碩, 祏, 鼫, 鉐
seng1	聲, 星, 腥
seng2	醒
seng3	姓, 腥
seng4	成, 城
seoi1	須, 雖, 需, 衰, 摔, 尿, 綏, 胥, 荽, 睢, 倠, 眭, 荾, 楈, 葰, 稰, 嬃, 緰, 蝑, 濉, 諝, 繻, 鑐, 榱, 湑, 孈, 毸, 滖, 浽, 哸, 幁, 娞, 揟, 蕦, 縃
seoi2	靃, 水, 湑, 糈, 醑, 嶲, 稰, 諝, 巂, 雟, 諿
seoi3	說, 歲, 稅, 碎, 帥, 蛻, 挩, 帨, 涗, 裞, 繀, 繐, 率, 睟, 粹, 絮, 誶, 邃
seoi4	誰, 垂, 錘, 陲, 箠, 倕, 厜, 圌, 脽, 埣
seoi5	緒, 髓, 墅, 嶲, 巂, 瀡, 絮, 雟, 靃
seoi6	繸, 睡, 遂, 瑞, 粹, 隧, 絮, 穗, 悴, 祟, 邃, 燧, 萃, 啐, 瘁, 淬, 繐, 誶, 焠, 睟, 槥, 蔧, 賥, 踤, 膵, 璲, 篲, 穟, 襚, 彗, 墅, 鏏, 檖, 娷, 旞, 檅, 禭, 鐩, 鐆, 鏸
seon1	詢, 殉, 徇, 荀, 峋, 逡, 洵, 皴, 侚, 恂, 郇, 珣, 眴, 踆, 絢, 栒, 咰, 槆
seon2	筍, 榫, 栒, 簨, 隼, 鎨
seon3	芯, 信, 迅, 訊, 遜, 舜, 瞬, 汛, 巽, 囟, 愻, 噀, 瞚, 蕣, 簨, 潠, 濬, 眴, 孫, 鵔, 鬊, 蕈, 酳, 浚, 阠
seon4	純, 唇, 脣, 醇, 淳, 鶉, 焞, 犉, 漘, 蓴, 紃, 錞, 馴, 湢, 屯, 肫, 鯙
seon5	盾, 楯, 吮, 揗
seon6	順, 殉, 徇, 侚, 迿, 揗
seot1	率, 摔, 帥, 恤, 蟀, 戌, 卹, 窣, 怵, 訹, 僁, 埣, 銊
seot6	術, 述, 秫, 朮, 沭, 鉥, 咰, 怷, 鶐, 袕
si1	思, 師, 司, 施, 斯, 絲, 詩, 私, 屍, 廝, 撕, 獅, 嘶, 鍶, 尸, 鷥, 蓍, 邿, 虒, 偲, 絁, 溮, 葹, 凘, 禗, 罳, 鳲, 僿, 澌, 禠, 緦, 螄, 褷, 蟴, 颸, 鰤, 鼶, 襹, 釃, 篩, 鉈, 簁, 鸍, 泀, 湤, 楒, 榹, 蕬, 磃, 蜤, 鶳, 箷, 俬, 鉰
si2	駛, 使, 死, 史, 屎, 諰, 縰, 纚, 矢
si3	四, 使, 思, 試, 嗜, 肆, 泗, 弒, 駟, 柶, 肂, 諡, 謚, 肄, 儩, 澌, 施, 笥, 貄
si4	時, 匙, 鰣, 塒, 姼, 榯, 蒔, 鍉, 提, 溡, 鼭
si5	畤, 市, 恃, 鈰, 試
si6	謚, 是, 事, 示, 視, 士, 氏, 侍, 仕, 峙, 豉, 戺, 跱, 諟, 諡, 舐, 伺, 蒔, 忕, 沶, 崼, 徥, 忯, 惿, 褆
sik1	色, 式, 識, 息, 適, 釋, 惜, 飾, 析, 悉, 媳, 晰, 熄, 骰, 昔, 蟋, 拭, 蜥, 皙, 螅, 嗇, 窸, 軾, 穡, 淅, 螫, 腊, 奭, 潟, 栻, 舄, 菥, 赩, 鄎, 緆, 蒠, 銫, 瘜, 濇, 蕮, 轖, 醳, 襫, 衋, 飭, 澀, 摵, 薔, 适, 獡, 棤, 烒, 焟, 晹, 蜤, 鉽, 蝷, 鎴
sik3	緆, 錫, 裼, 刺, 惁
sik6	崱, 食, 蝕, 射, 捑
sim1	苫, 笘, 襳, 痁
sim2	閃, 陝, 睒, 晱, 煔, 潸, 覢
sim3	苫, 掞, 笘
sim4	禪, 簷, 蟾, 裧, 襜, 嬋, 蟬, 單, 檐, 棎, 澶
sim6	贍, 剡
sin1	埏, 先, 鮮, 仙, 氙, 秈, 僊, 褼, 躚, 羶, 膻, 姍, 挻, 屳, 奾, 珗, 猭
sin2	鍌, 洗, 鮮, 蘚, 冼, 癬, 銑, 燹, 姺, 毨, 筅, 尟, 跣, 獮, 廯, 洒, 烍, 禒, 赻
sin3	先, 線, 扇, 腺, 倩, 煽, 搧, 釤, 霰, 騸, 茜, 蒨, 謆, 鏾, 綪, 箐, 棈, 輤, 篟
sin4	單, 禪, 蟬, 嬋, 澶, 儃, 鋋, 亶
sin5	鱔, 潬, 鱣, 灗
sin6	單, 善, 禪, 擅, 羡, 膳, 羨, 撣, 繕, 嬗, 綪, 墠, 墡, 鄯, 樿, 蟺, 倩, 贍, 茜, 蒨, 闡, 亶, 抎
sing1	旍, 聲, 星, 勝, 升, 醒, 昇, 猩, 腥, 陞, 惺, 旌, 呏, 狌, 瑆, 騂, 煋, 箵, 胜, 垶, 觲, 鵿, 焺
sing2	省, 醒, 惺, 渻, 箵
sing3	性, 勝, 姓, 聖, 圣, 腥, 胜, 貹
sing4	成, 城, 乘, 盛, 承, 誠, 繩, 丞, 塍, 澠, 郕, 宬, 晟, 鋮, 溗, 鱦, 氶, 峸, 騬, 憴, 荿, 譝
sing6	乘, 盛, 剩, 賸, 嵊, 晟, 鱦
sip3	葉, 攝, 涉, 懾, 揳, 歙, 燮, 韘, 灄, 躞, 箑, 喢, 屧, 歃, 萐, 踥, 揲, 慴, 聶, 拾, 鞢, 蠂
sit3	竊, 屑, 洩, 契, 泄, 薛, 褻, 楔, 揳, 渫, 絏, 紲, 燮, 伳, 疶, 偰, 媟, 揲, 榍, 靾, 屧, 嶭, 躠, 舌, 躞, 僁, 齥, 齛
sit6	舌, 揲, 折, 蝕
siu1	消, 燒, 銷, 宵, 蕭, 硝, 瀟, 簫, 霄, 逍, 潚, 魈, 痟, 揱, 綃, 翛, 萷, 蛸, 櫹, 蠨, 捎, 箾, 縿, 肖, 踃
siu2	小, 少, 筱, 篠, 謏
siu3	少, 笑, 嘯, 熽
siu4	玿, 韶, 芀, 迢, 苕
siu6	紹, 召, 兆, 邵, 肇, 劭, 卲, 袑, 旐, 銚, 鮡, 筱, 晁, 潲, 垗, 狣
so1	疏, 蔬, 莎, 梳, 梭, 嗦, 唆, 疋, 娑, 挲, 蓑, 簑, 桫, 莏, 綀, 羧, 趖, 傞, 些
so2	所, 鎖, 瑣, 嗩, 惢, 璅
so3	些, 疏
so4	傻
soek3	削, 爍, 勺, 杓, 鑠, 燿, 獡
soeng1	相, 商, 謪, 傷, 雙, 箱, 湯, 霜, 廂, 鑲, 湘, 驤, 襄, 孀, 殤, 觴, 瓖, 愓, 葙, 熵, 緗, 蔏, 勷, 瀧, 忀, 鬺, 鷞, 纕, 艭, 驦, 礵, 灀, 漡, 孇, 欀
soeng2	想, 賞, 鯗
soeng3	相
soeng4	常, 嘗, 償, 裳, 嫦, 嚐, 徜, 鱨, 倘, 鋿
soeng5	上, 鞝
soeng6	上, 尚
soi1	思, 鰓, 腮, 毢, 毸, 偲
sok3	數, 索, 朔, 搠, 欶, 嗍, 揱, 槊, 蒴, 箾, 鎙, 鎍, 塑, 萷, 嗦, 嗽, 溹, 洬
song1	喪, 桑, 嗓
song2	爽, 嗓, 搡, 塽, 磉, 顙, 漺, 樉, 慡, 縔, 鎟, 褬
song3	喪
sou1	蘇, 騷, 鬚, 甦, 酥, 穌, 搔, 臊, 囌, 繅, 慅, 繰, 溞, 鱢, 颾, 橾, 櫯
sou2	數, 嫂, 掃, 籔
sou3	數, 素, 訴, 塑, 掃, 溯, 臊, 漱, 愫, 愬, 嗉, 泝, 埽, 傃, 膆, 瘙, 氉, 嫊, 榡, 縤
suk1	餗, 梀, 縮, 叔, 宿, 肅, 粟, 倏, 夙, 蓿, 焂, 僳, 橚, 謖, 鮛, 蹜, 儵, 驌, 鱐, 鷫, 觫, 蔌, 菽, 簌, 涑, 餿, 鎪, 颼, 翛, 洬, 玊, 摍, 棴, 憟, 莤, 跾, 虪, 鏼, 襩
suk3	索
suk6	屬, 熟, 淑, 蜀, 贖, 塾, 孰, 妯, 菽, 襡, 鸀, 钃, 蠋, 婌, 孎, 蠾
sung1	忪, 從, 鬆, 淞, 嵩, 崧, 娀, 菘, 松, 濍, 倯, 硹, 蜙
sung2	聳, 慫, 悚, 竦, 傱, 嵷, 漎, 駷, 愯
sung3	送, 宋
sung4	崇, 鰫
syu1	書, 輸, 舒, 樞, 抒, 毹, 攄, 姝, 紓, 鄃, 摴, 樗, 貙, 荼, 瑹, 捈, 橾, 鵨, 筡
syu2	鼠, 暑, 黍, 癙, 潻
syu3	俞, 處, 恕, 庶, 戍, 腧, 署, 謶, 鏣
syu4	殊, 薯, 銖, 藷, 殳, 杸, 洙, 蜍, 茱, 朱, 陎, 蠩, 糬
syu5	署, 薯, 曙
syu6	樹, 豎, 尌, 腧, 裋, 澍, 薯, 曙, 署
syun1	宣, 酸, 孫, 猻, 飧, 痠, 蓀, 悛, 狻, 朘, 揎, 搎, 瑄, 渲, 薞, 鍹, 蕵
syun2	選, 損, 篹, 愃, 饌
syun3	涮, 孿, 算, 蒜, 渲, 筭, 匴, 選
syun4	還, 船, 旋, 漩, 璿, 舡, 琁, 璇, 輲, 鏇, 遄, 輇, 歂, 嫙, 椯, 蔙, 諯, 蜁
syun5	吮, 雋
syun6	篆, 鐫, 瑑, 腞, 鏇, 縼
syut3	說, 雪, 鱈, 唰
taa1	它, 她, 佗, 他, 牠, 祂, 怹, 鉈
taai1	呔
taai3	態, 泰, 貸, 汰, 鈦, 忕, 傣, 溙, 太, 燤, 大
taai5	舵, 柁
taam1	撢, 貪, 探, 緂
taam2	毯, 僋, 嗿, 撢, 黮, 憳, 醓, 菼
taam3	探, 撢, 黮, 舕, 僋
taam4	餤, 蟫, 藫, 醰, 鐔, 顃, 婒, 嘾, 橝, 埮, 襑, 錟, 燂, 憛, 淡, 談, 潭, 譚, 痰, 澹, 曇, 惔, 罈, 倓, 覃, 郯
taam5	贉, 醓, 嘾, 澹, 啿, 淡, 禫, 黮
taan1	嘆, 舑, 灘, 潬, 譠, 嘽, 攤, 癉, 癱, 坍, 痑
taan2	儃, 鉭, 呾, 狚, 玬, 黮, 妲, 錟, 癱, 坦, 袒, 忐, 疸, 亶, 毯, 襢
taan3	碳, 湠, 嘆, 歎, 炭
taan4	驙, 貚, 枟, 壇, 彈, 鷤, 榃, 檀
taap3	鑉, 塔, 嗒, 拓, 塌, 荅, 鞳, 鰨, 闒, 榻, 鎉, 錔, 褟, 誻, 毾, 搨, 傝, 涾, 遢, 鎑, 蹋, 漯
taat3	靸, 鰨, 達, 迖, 遢, 獺, 闥, 羍, 躂, 撻, 韃, 趿
tai1	梯, 銻
tai2	体, 梯, 睇, 體
tai3	褅, 剃, 替, 嚏, 締, 屜, 涕, 楴, 薙, 揥, 殢, 剔, 洟, 裼, 鬄, 迖
tai4	蝭, 鍗, 趧, 磃, 惿, 厗, 鼶, 徲, 踶, 崹, 鯷, 啼, 偍, 媞, 稊, 綈, 禔, 蕛, 謕, 騠, 鶗, 鷤, 荑, 緹, 褆, 珶, 題, 鶙, 鵜, 提, 堤, 醍, 鷈, 隄, 蹄
tai5	弟, 悌, 娣
tai6	弟, 悌, 娣
tam5	窞
tan1	蜳, 啍, 暾, 旽, 涒, 飩, 吞, 焞
tan3	褪
tan4	揗, 飩
tang4	縢, 騰, 疼, 藤, 籐, 滕, 謄, 螣, 邆, 揗
tau1	媮, 偷
tau2	紏, 黈, 妵, 蘣, 斢
tau3	炓, 透, 埱
tau4	投, 頭, 牏, 骰, 酘
tek3	踢
teng1	廳, 听, 聽
teng3	艇
teng5	艇
teoi1	焞, 推, 蓷
teoi2	俀, 腿
teoi3	稅, 侻, 駾, 蛻, 褪, 退, 脫, 螁
teoi4	穨, 弟, 弚, 蹪, 藬, 僓, 頹, 隤, 魋
teon1	芚, 湍, 啍, 貒
teon2	墥, 躖, 畽
teon3	褖, 彖
teon4	囤
teon5	腯, 楯, 盾
tik1	躍, 瓋, 裼, 逖, 擿, 忒, 慝, 俶, 倜, 貣, 惕, 悐, 剔, 籊, 鬄, 貸, 鋱, 趯, 忑
tim1	添, 酟, 婖
tim2	悿, 舔, 忝, 餂
tim3	掭, 舑
tim4	菾, 湉, 恬, 甜, 煘
tim5	忝, 驔, 簟, 扂, 餂, 恬, 掭
tin1	天
tin2	腆, 娗, 靦, 琠, 賟, 町, 悿, 晪, 錪, 淟, 倎
tin3	琠, 瑱
tin4	滇, 磌, 窴, 鷏, 甸, 貚, 搷, 屇, 寘, 田, 畋, 鈿, 佃, 闐, 沺, 填
tin5	殄
ting1	廳, 町, 听, 綎, 烴, 聽, 汀, 朾, 桯
ting2	鋌, 脡, 頲, 珽, 町, 挺, 侹
ting3	听, 聽, 庭
ting4	婷, 鼮, 筳, 停, 閮, 榳, 娗, 葶, 綎, 蝏, 霆, 蜓, 莛, 亭, 聤, 廷, 嵉, 楟, 渟, 庭
ting5	烶, 圢, 挺, 町, 侹, 脡, 鋌, 濎, 頲, 珽, 娗, 梃, 艇, 閮
tip3	沾, 呫, 怗, 跕, 貼, 帖
tit3	驖, 餮, 蛈, 銕, 鐵, 鴩
tiu1	庣, 恌, 挑, 佻, 誂, 趒, 蓧, 蓨, 祧, 彫
tiu2	宨, 趒, 朓
tiu3	頫, 跳, 趒, 脁, 朓, 艞, 覜, 糶, 眺, 絩
tiu4	嬥, 岧, 怊, 蓨, 髫, 鞗, 齠, 鰷, 芀, 蜩, 鯈, 跳, 祒, 鎥, 趒, 條, 調, 迢, 笤, 佻, 苕
tiu5	朓, 絩, 誂, 條, 嬥, 窱, 挑, 窕, 趙
to1	扡, 拖, 佗, 揓, 他, 它, 牠
to2	妥, 橢, 撱
to3	唾, 毻, 毤
to4	駝, 鮀, 池, 岮, 詑, 驒, 鼉, 碢, 舵, 柁, 杝, 鉈, 酡, 袉, 馱, 陀, 鴕, 沱, 跎, 坨, 砣, 佗, 柂, 紽, 堶, 阤
to5	隓, 詑, 橢, 妥, 舵, 嫷, 柁
to6	馱
toe3	唾
toe5	唾
toi1	邰, 珆, 鮐, 漦, 苔, 胎
toi2	呔
toi4	旲, 炱, 駘, 鮐, 籉, 儓, 檯, 苔, 颱, 跆, 抬, 臺, 台, 薹, 能, 斄, 嬯, 邰
toi5	紿, 迨, 軩, 詒, 駘, 怠, 殆
tok3	魄, 馲, 魠, 橐, 蘀, 籜, 侂, 跅, 飥, 拓, 託, 柝, 乇, 托, 沰, 庹
tong1	蝪, 闣, 薚, 蹚, 鐋, 鐺, 鼞, 闛, 羰, 鏜, 湯
tong2	蹚, 帑, 儻, 惝, 爣, 鎲, 鐋, 曭, 矘, 钂, 淌, 躺, 黨, 倘, 戃
tong3	鐋, 盪, 燙, 熨, 趟, 湯, 摥
tong4	蓎, 搪, 溏, 醣, 瑭, 餳, 逿, 煻, 樘, 螗, 赯, 闛, 螳, 磄, 鎕, 棠, 踼, 鶶, 榶, 瞠, 橖, 糖, 漟, 塘, 堂, 唐, 膛, 鏜, 嵣, 幢
tou1	洮, 翢, 弢, 慆, 槄, 嫍, 蹈, 幍, 縚, 忉, 韜, 唋, 蜪, 掏, 搯, 挑, 叨, 嶀, 饕, 絛, 滔
tou2	嘄, 禂, 釷, 禱, 吐, 土, 討, 芏
tou3	堍, 唾, 鵵, 兔, 菟, 套, 吐
tou4	檮, 掏, 淘, 嵞, 跿, 屠, 荼, 洮, 啕, 酴, 濤, 燾, 峹, 陶, 蒤, 祹, 鋾, 筡, 梌, 圖, 韕, 途, 捈, 徒, 逃, 塗, 萄, 桃, 翢, 匋, 駣, 幬, 駼, 騊, 鵌, 翿, 潳, 鷋, 檡, 菟, 醄, 鞀, 鷵, 涂, 稌, 咷, 悇, 搯, 墿, 瘏, 廜, 綯
tou5	肚
tuk1	禿, 鵚, 涋
tung1	熥, 痌, 通, 囪, 絧, 恫, 蓪
tung2	筩, 捅, 桶, 統, 侗, 筒, 垌
tung3	痛, 疼
tung4	疼, 朣, 穜, 曈, 獞, 赨, 筩, 膧, 詷, 橦, 痋, 絧, 鉖, 艟, 罿, 鮦, 鼕, 犝, 氃, 衕, 茼, 筒, 銅, 粡, 童, 浵, 同, 餇, 垌, 洞, 瞳, 哃, 酮, 侗, 潼, 仝, 烔, 僮, 彤, 峒, 桐, 佟
tyun1	湍, 貒, 煓
tyun4	鷒, 篿, 鷻, 槫, 純, 敦, 鱄, 飩, 庉, 魨, 漙, 慱, 摶, 糰, 囤, 豚, 臀, 屯, 團, 迍, 坉, 鏄, 忳, 剸, 芚, 軘, 剬
tyun5	斷
tyut3	脫, 稅, 梲, 挩, 莌, 侻
waa1	豁, 呱, 洼, 汙, 咼, 窊, 唲, 喎, 漥, 騧, 挖, 溛, 搳, 鏵, 污, 划, 窪, 凹, 緺, 譁, 娃, 哇, 蛙, 窐, 嘩, 蝸
waa2	剮, 畫
waa4	嘩, 樺, 釪, 花, 釫, 鋘, 鏵, 划, 崋, 驊, 鷨, 華
waa5	踝
waa6	澅, 詿, 絓, 罣, 繣, 槬, 摦, 觟, 花, 崋, 樺, 華, 畫, 話, 嬅, 纗, 諙, 罫
waai1	歪, 崴, 溾, 瀤
waai2	崴
waai4	褢, 褱, 懷, 槐, 怀, 櫰, 瀤, 蘹, 獲, 淮
waai6	壞, 瘣, 蘾, 恚, 坏
waak6	捇, 蜮, 划, 嚄, 掝, 砉, 繣, 謋, 嫿, 湱, 惑, 劃, 畫, 或, 韄, 騞
waan1	灣, 彎, 睕, 潫
waan2	綰
waan4	嬛, 環, 還, 轘, 郇, 頑, 翫, 玩, 繯, 鍰, 寰, 抏, 澴, 灣, 鬟, 圜, 闤, 鐶
waan5	綰, 鋎, 攌, 鯇, 輓, 挽
waan6	患, 幻, 攌, 豢, 圂, 瞣, 轘, 擐, 繯, 眩, 薍, 漶, 宦
waang4	黌, 鑅, 橫, 衡, 韹, 揘, 諻, 喤
waang6	橫
waat3	濣, 焥, 挖, 斡, 穵
waat6	滑, 猾, 黠, 螖
wai1	葳, 逶, 蟡, 萎, 威, 崴, 委, 倭, 隇, 煇, 覣, 痿, 蜲, 蝛
wai2	檓, 腲, 蜲, 芔, 卉, 蘬, 喂, 委, 崣, 諉, 倭, 寪, 廆, 蒍, 骫, 蜼, 毇, 薳, 痿, 虺, 壝, 唯, 位, 毀, 虫, 萎, 燬, 譭, 猥, 喟
wai3	恚, 芔, 喟, 藯, 徻, 萎, 腃, 鐬, 蔚, 穢, 餧, 薈, 褽, 嘒, 碨, 噦, 慧, 餵, 犚, 尉, 霨, 薉, 獩, 罻, 翽, 諱, 磑, 饖, 濊, 慰, 喂, 畏
wai4	桅, 褘, 韋, 違, 遺, 唯, 維, 圍, 為, 圩, 闈, 鮠, 蓶, 欈, 湋, 潿, 鄬, 囗, 帷, 喡, 濰, 惟, 幃, 鍏, 醀
wai5	唯, 撱, 蒍, 洧, 痏, 鮪, 蘤, 薳, 諱, 葦, 踓, 韋, 韙, 湋, 暐, 蓶, 煒, 瑋, 椲, 緯, 偉, 儰, 鍏, 瀢, 濻, 卉, 徫, 韡
wai6	躗, 譿, 鏸, 喂, 檅, 喡, 潓, 緯, 蜼, 篲, 遺, 惠, 恚, 媦, 煟, 喟, 槥, 蔧, 憓, 橞, 蟪, 譓, 鏏, 讆, 蕙, 渭, 衛, 謂, 位, 胃, 為, 蝟, 彙, 彗, 慧
wan1	轀, 瘟, 頵, 殟, 熅, 縕, 褞, 馧, 溫, 塭, 贇, 蝹, 氳, 奫, 豱
wan2	惲, 穩, 熅, 搵, 醞, 褞, 韞, 慍, 薀, 蘊, 縕, 桽, 賱, 菀
wan3	賱, 慍, 醞, 搵, 縕, 菀, 薀, 韞, 蘊
wan4	熉, 暈, 餫, 鼲, 篔, 眃, 棞, 繉, 混, 轋, 鋆, 員, 妘, 伝, 雲, 溳, 云, 勻, 楎, 畇, 魂, 雈, 耘, 渾, 紜, 蕓, 縜, 餛, 昀, 琿, 澐, 鄖, 芸, 筠, 沄
wan5	阭, 菀, 笉, 狁, 隕, 殞, 尹, 允, 荺, 霣, 韻, 抎, 鈗, 蘊, 醞, 馻
wan6	顐, 韗, 餫, 慁, 運, 眃, 渾, 觨, 圂, 緷, 諢, 溷, 混, 焜, 暈, 均, 韻, 熨, 員, 惲, 鄆, 倱, 掍, 煇
wang4	谹, 鞃, 耾, 竤, 鋐, 宏, 翃, 紘, 浤, 竑, 彋, 吰, 閎, 泓, 汯, 鈜, 苰, 嶸, 霐, 弘
wat1	灪, 郁, 菀, 尉, 熅, 爩, 黦, 屈, 罻, 瞃, 鬱, 蔚, 镼, 嗢, 熨, 馧, 膃, 詘
wat6	瞲, 汩, 囫, 尳, 噊, 鱊, 獝, 驈, 鶻, 繘, 鴥, 遹, 燏, 潏, 搰, 矞, 抇, 聿, 鷸, 核
wik6	閾, 窢, 緎, 戫, 魊, 罭, 棫, 淢, 蜮, 域
wing1	扔
wing4	揘, 蠑, 爃, 嶸, 榮
wing5	永
wing6	潁, 禜, 醟, 詠, 穎, 泳, 蒏
wo1	猧, 薶, 堝, 踒, 媧, 蝸, 濄, 窠, 倭, 渦, 萵, 婑, 撾, 窩, 鍋
wo2	婑, 婐, 捰, 倭
wo3	涴, 喎
wo4	盉, 和, 鉌, 龢, 澕, 咼, 姀, 禾
wo5	喎, 禍
wo6	和, 禍
wok3	矱, 雘, 蠖
wok6	瓠, 擭, 檴, 濩, 瓁, 蠖, 攉, 嚄, 鑊, 穫, 獲, 繣, 篧
wong1	汪, 尢, 尪
wong2	枉, 瀇, 誑
wong4	鷬, 蟥, 王, 黃, 崲, 簧, 煌, 葟, 喤, 皇, 堭, 艎, 鍠, 餭, 趪, 楻, 騜, 鰉, 穔, 獚, 熿, 韹, 偟, 篁, 惶, 磺, 凰, 徨, 隍, 潢, 遑, 蝗, 媓, 璜, 湟
wong5	暀, 往
wong6	暀, 迋, 旺, 王
wu1	窏, 靰, 釫, 圬, 鎢, 汙, 杇, 鴮, 洿, 陓, 歍, 盓, 鄔, 螐, 污, 惡, 嗚, 烏, 於
wu2	祜, 滸, 捂, 摀, 嵨, 塢
wu3	污, 惡, 噁
wu4	瑚, 猢, 和, 醐, 餬, 魱, 瓠, 鰗, 楜, 衚, 鶦, 鶘, 狐, 葫, 弧, 乎, 湖, 胡, 糊, 蝴, 壺, 媩, 鬍
wu6	槴, 蔰, 酤, 昈, 熩, 綔, 雽, 祜, 護, 嫭, 臒, 扈, 鄠, 芋, 嫮, 枑, 滬, 沍, 怙, 瓠, 楛, 冱, 岵, 穫, 韄, 互, 芐, 戶, 婟, 頀, 濩
wui1	葨, 燰, 猥, 椳, 揋, 隈, 煨, 偎, 渨
wui2	猥, 鍡
wui3	瞺, 徻, 會, 薈
wui4	藱, 烠, 回, 迴, 洄, 徊, 蛔, 詴, 茴, 恛, 蚘, 佪, 愄, 痐
wui5	會
wui6	會, 匯, 禬, 藱, 燴, 薈, 彙, 圚, 聵, 輠, 溾, 璯, 闠
wun1	莞, 婠, 剜, 豌
wun2	惋, 碗, 腕, 睆, 莞, 皖, 脘, 豌, 剜, 晼, 婉, 浣, 捥, 宛
wun4	鶢, 貆, 峘, 狟, 荁, 萑, 獂, 羦, 豲, 瓛, 緩, 雚, 湲, 爰, 綄, 蒝, 援, 垣, 桓, 媛, 洹
wun5	睆, 鋎, 澣, 晥, 浣, 莞, 皖, 綄, 睅, 脘
wun6	瑍, 逭, 翫, 杬, 漶, 緩, 輐, 抏, 忨, 妧, 肒, 換, 玩, 喚, 奐, 煥, 瘓, 渙
wut6	泧, 趏, 秮, 活, 佸, 姡, 萿
zaa1	抓, 查, 咱, 渣, 碴, 楂, 撾, 柤, 砟, 偺, 奓, 挓, 喒, 樝, 觰, 皻, 檛, 髽, 齇, 喳, 吒, 簻, 咋, 浾, 潳, 抯, 膼, 蔖
zaa2	鮓, 苲, 苴, 謯
zaa3	砟, 炸, 榨, 詐, 咋, 乍, 吒, 搾, 痄, 厏, 奓, 苲, 溠, 煠, 蜡, 醡, 蚱, 奼, 笮, 扠, 鮓, 柞, 苴, 喥, 囃
zaa6	乍, 蜡, 咋, 齰
zaai1	齋, 齊, 捚
zaai3	債, 瘵, 責, 祭
zaai6	寨, 豸, 眥, 砦, 廌, 柴
zaak3	責, 窄, 嘖, 蚱, 柞, 笮, 岝, 矺, 迮, 唶, 舴, 簀, 賾, 齰, 咋, 幘, 磔, 虴, 磧, 樍, 謮
zaak6	擇, 宅, 摘, 擲, 澤, 翟, 謫, 躑, 乇, 烢, 磔, 檡, 蹢, 蠌, 襗, 擿, 嘖, 咋, 岝, 賾, 矠, 齰, 雿, 適, 睪, 鸅, 葃
zaam1	簪, 糌, 詀, 鐕, 篸, 臢, 噆
zaam2	斬, 嶄, 寁, 黵, 眨, 昝, 怎
zaam3	蘸, 湛, 偡, 嶄
zaam6	站, 暫, 鏨, 蹔, 儳, 瀺
zaan2	盞, 攢, 趲, 昝, 琖, 醆, 儹, 驏, 棧
zaan3	讚, 贊, 瓚, 囋, 灒, 酇, 饡, 撰, 臢
zaan6	賺, 撰, 綻, 棧, 攥, 輚, 饌, 僎, 揝, 篹, 譔, 轏, 孱, 僝, 瓚, 攢, 禶, 虥
zaang1	爭, 丁, 掙, 睜, 箏, 猙, 錚, 崢, 諍, 琤, 棦, 鯖
zaang3	諍
zaang6	掙
zaap3	眨, 砸, 咂, 匝, 唼, 劄, 摺, 噆, 紮, 扎, 柵, 偛, 抸, 噈, 譗, 鉔, 褶, 啑
zaap6	什, 習, 集, 雜, 襲, 閘, 褶, 隰, 嶍, 槢, 飁, 鰼, 雥, 卡, 喋, 蟄, 鍘, 霅, 鈒, 騽, 鞢, 磼, 謵, 鏶
zaat3	紮, 扎, 札, 軋, 鍘, 拶, 哳, 蚻, 劄, 猰, 窫
zaat6	囋, 疾, 蒺, 嫉
zaau1	嘲, 鵃, 啁
zaau2	找, 抓, 爪, 肘, 帚
zaau3	罩, 笊, 箌
zaau6	掉, 棹, 櫂, 鵫, 驟
zai1	擠, 劑, 躋, 齎, 隮, 鮆, 櫅, 齌, 虀, 齏, 鑇
zai2	濟, 仔, 囝, 泲, 崽
zai3	制, 濟, 際, 製, 祭, 掣, 晢, 霽, 泲, 狾, 剬, 猘, 漈, 瘈, 穄, 穧, 瘛, 暩, 裚
zai6	齊, 劑, 滯, 踅, 嚌, 蹛, 穧, 墆, 眥, 懠, 癠, 銴
zak1	則, 側, 仄, 庂, 昃, 崱, 萴, 廁, 鯽, 稄
zam1	針, 斟, 砧, 箴, 椹, 祲, 瑊, 葴, 碪, 嶜, 鍖, 鍼, 鰔, 鱵, 糌, 葚, 梣, 埐, 枮
zam2	怎, 枕, 噆
zam3	浸, 枕, 揕, 寖, 譖, 祲, 沈, 戡, 鈂
zam6	沉, 朕, 鴆, 栚, 酖, 眹
zan1	真, 珍, 甄, 胗, 禛, 薽, 嗔, 振, 籈
zan2	診, 疹, 縝, 抮, 胗, 畛, 眕, 眹, 紾, 袗, 軫, 稹, 鬒, 黰, 槙, 縥
zan3	鎮, 震, 振, 圳, 賑, 娠, 侲, 紖, 裖, 瑱, 倀, 填, 甽, 挋, 旽, 誫, 謓
zan6	陣, 陳, 眹, 紖, 榐, 敶
zang1	曾, 增, 僧, 憎, 繒, 噌, 崝, 綪, 橧, 矰, 磳, 罾, 鬙, 琤, 爭, 掙, 猙, 丁, 睜, 箏, 諍, 崢, 棦, 錚, 埥, 埩, 璔, 糽
zang3	甑, 諍
zang6	贈, 甑, 罾, 繒
zap1	蕺, 執, 汁, 馽, 慹, 縶, 戢, 濈, 潗, 湒, 偮, 瓡, 霵
zap6	霫, 集, 習, 襲
zat1	質, 揤, 櫍, 騭, 鑕, 礩, 侄, 厔, 堲, 庢, 桎, 楖, 螲, 郅, 銍, 枳, 晊, 聜
zat6	疾, 窒, 嫉, 姪, 蟄, 侄, 桎, 蛭, 蒺, 銍, 厔, 庢, 挃, 郅, 秷, 膣, 螲, 礩, 洷, 槉, 祑, 螏
zau1	洲, 周, 州, 週, 舟, 揪, 啾, 鄒, 湫, 謅, 啁, 諏, 掫, 陬, 鄹, 侜, 洀, 郰, 喌, 棷, 棸, 菆, 揫, 輈, 緅, 賙, 輖, 盩, 鵃, 鯫, 黀, 騶, 譸, 齱, 齺, 蝤, 淍, 徟, 婤, 珘, 騆, 揂, 銂
zau2	走, 酒, 肘, 帚, 睭, 鯞
zau3	謅, 奏, 皺, 晝, 咒, 揍, 縐, 咮, 甃, 僽, 噣, 僦, 祝, 詶, 椆
zau6	就, 袖, 宙, 驟, 紂, 冑, 岫, 胄, 籀, 怞, 酎, 僦, 褎, 繇, 鮦, 鷲, 鯫, 僽, 軸, 牰, 駎, 殧
ze1	闍, 遮, 嗟, 罝, 家, 嫬, 蒫, 謯, 謶, 袓
ze2	者, 姐, 姊, 赭, 鍺, 這, 堵, 媎
ze3	這, 借, 蔗, 鷓, 柘, 唶, 蟅, 藉
ze5	這
ze6	謝, 藉, 榭
zek1	唧
zek3	鶺, 蹐, 只, 隻, 績, 跡, 脊, 拓, 炙, 摭, 跖, 膌, 擿, 瘠, 蹠, 螪
zek6	蓆
zeng1	精
zeng2	井, 汫, 阱
zeng3	正
zeng6	凈, 淨, 鄭, 阱
zeoi1	且, 追, 堆, 錐, 椎, 岨, 沮, 蛆, 狙, 趄, 疽, 隹, 砠, 箠, 苴, 娵, 朘, 菹, 跙, 棰, 葅, 雎, 騅, 鵻, 罝, 魋, 揟, 嶉
zeoi2	嘴, 咀, 岨, 沮, 齟, 觜, 苴, 濢, 沝, 噿, 珇, 璻, 嶊, 嶉, 嶵
zeoi3	最, 足, 醉, 綴, 惴, 蕞, 偳, 晬, 餟, 檇, 沮, 捘, 綷, 醊, 錣, 贅, 夎, 祽, 絊, 醀, 鋷, 欈
zeoi6	贅, 序, 罪, 聚, 敘, 嶼, 墜, 懟, 怚, 漵, 甀, 硾, 膇, 縋, 諈, 藇, 鱮, 綴, 沮, 芧, 蕞, 鉏, 隊, 隧, 齟, 沀, 垿, 娷, 檌, 焣, 鑆, 袓
zeon1	尊, 遵, 津, 屯, 諄, 臻, 榛, 肫, 樽, 鐫, 忳, 迍, 窀, 朘, 溱, 獉, 蓁, 樼, 轃, 僎, 啍, 鱆, 瑧, 墫, 鐏, 鱒, 潧, 鷷, 堻, 嶟, 宒, 珒, 繜, 訰
zeon2	準, 純, 儘, 准, 燼, 隼, 埻, 綧, 賮, 藎, 贐, 盡
zeon3	盹, 進, 晉, 俊, 峻, 駿, 浚, 竣, 鐫, 雋, 濬, 縉, 焌, 畯, 搢, 葰, 鋑, 餕, 寯, 璡, 臇, 鵔, 捘, 溍, 嚍, 枃, 榗, 晙, 訰, 稕, 臸, 燇, 朘
zeon6	藎, 盡, 燼, 濜, 賮, 贐, 嬧, 璶, 煡, 濬
zeot1	卒, 怵, 黜, 倅, 崒, 捽, 訹, 詘, 踤, 揤, 絀, 枳, 泏
zi1	次, 之, 知, 資, 支, 齊, 氏, 枝, 姿, 脂, 滋, 肢, 茲, 芝, 吱, 蜘, 孜, 諮, 恣, 齜, 錙, 髭, 咨, 呲, 孳, 輜, 趑, 胝, 卮, 玆, 祗, 梔, 淄, 貲, 緇, 甾, 秖, 胑, 袛, 偨, 嵫, 椥, 粢, 菑, 搘, 鄑, 榰, 鳷, 鼒, 鎡, 鮨, 鯔, 齍, 泜, 仔, 砥, 孖, 疻, 觜, 觶, 訾, 齎, 疧, 栥, 栺, 胾, 澬, 汥, 崰, 璾, 椔, 蒫, 紎, 秪, 秶, 臸, 鈭, 鶅, 衼
zi2	鮨, 子, 只, 指, 紙, 止, 仔, 衹, 徵, 祇, 姊, 紫, 址, 旨, 趾, 酯, 籽, 滓, 梓, 咫, 祉, 砥, 枳, 芷, 訾, 厎, 坁, 扺, 沚, 芓, 阯, 泲, 呰, 恉, 耔, 胏, 疻, 秭, 茈, 茞, 笫, 軹, 黹, 訿, 畤, 秖, 坻, 抵, 祗, 栺, 寺, 汦, 淽, 吇, 杍, 矷, 藢, 釨
zi3	兕, 知, 至, 質, 識, 志, 置, 致, 智, 誌, 緻, 摯, 漬, 恣, 痣, 輊, 鷙, 躓, 忮, 倳, 剚, 胾, 胔, 寘, 疐, 鋕, 駤, 懥, 懫, 贄, 觶, 礩, 騺, 遲, 潪, 洷, 伿, 覟, 跮, 滍
zi6	遲, 倳, 自, 字, 治, 食, 寺, 飼, 稚, 伺, 嗣, 祀, 俟, 巳, 豸, 耜, 雉, 庤, 彘, 痔, 兕, 泜, 阤, 芓, 涘, 牸, 偫, 畤, 眥, 笥, 傂, 覗, 廌, 滍, 絼, 胔, 峙, 歭, 漬, 跱, 踶, 骴, 髊, 剚, 乿, 徥, 摨, 謘, 蚔, 鶨, 鴙
zik1	稙, 即, 積, 漬, 織, 職, 績, 跡, 蹟, 嘖, 唧, 鯽, 稷, 幘, 勣, 磧, 堲, 陟, 楖, 蝍, 踖, 樴, 膱, 蟙, 癪, 蘵, 鰿, 畟, 戠, 尐, 庴, 嬂, 捗, 樍, 蠀, 唶
zik3	脊, 炙, 瘠, 蹐, 蹠, 癠, 鶺
zik6	直, 值, 席, 植, 殖, 藉, 寂, 籍, 夕, 蓆, 汐, 矽, 穸, 埴, 湜, 犆, 稙, 漃, 耤, 褯, 躤, 蟄, 堲, 寔, 瘠, 膌, 蹢, 躑, 釸, 潪, 塉, 庴, 葃
zim1	漸, 尖, 占, 詹, 沾, 粘, 瞻, 臢, 霑, 譫, 蛅, 惉, 覘, 幨, 熸, 薝, 瀸, 櫼, 鋟, 襜, 佔, 呫, 詀, 怗, 鑯
zim2	颭
zim3	僣, 佔, 占, 僭, 臢
zim6	漸, 螹, 魙
zin1	淺, 煎, 氈, 緘, 箋, 湔, 羶, 韉, 戔, 旃, 栴, 帴, 揃, 牋, 膻, 邅, 鬋, 饘, 籛, 鱣, 鸇, 濺, 儃, 瀳, 鳽, 驙, 餰
zin2	展, 錢, 剪, 闡, 輾, 搌, 帴, 揃, 戩, 嘽, 翦, 諓, 蕆, 蹍, 皽, 劗, 譾, 灛, 樿, 蹇, 鬋, 碾, 幝, 燀, 囅, 黵, 媊, 嫸, 瑐, 榐, 橏
zin3	戰, 箭, 顫, 薦, 濺, 餞, 荐, 洊, 牮, 栫, 葥, 墊, 諓, 湔, 榗, 糋
zin6	踐, 纏, 賤, 洊, 荐, 諓, 餞, 繵, 瀳, 珔, 袸
zing1	正, 精, 睛, 菁, 蒸, 徵, 征, 晶, 偵, 貞, 怔, 癥, 禎, 旌, 鼱, 楨, 烝, 眐, 旍, 湞, 遉, 鉦, 箐, 鶄, 症, 鯖, 赬, 寊, 姃, 媜, 脀, 炡, 聇, 篜
zing2	整, 井, 丼, 晸
zing3	正, 政, 證, 症, 証, 幀, 癥, 鉦, 氶
zing6	靜, 淨, 凈, 阱, 靖, 靚, 凊, 婧, 竫, 剩, 請
zip3	接, 摺, 懾, 楫, 輒, 囁, 浹, 椄, 慴, 慹, 霅, 鮿, 讋, 讘, 褶, 倢, 婕, 睫, 折, 鯫, 挕, 謺
zit1	瀄
zit3	晢, 睫, 節, 折, 哲, 浙, 蜇, 癤, 櫛, 岊, 扻, 疌, 倢, 婕, 悊, 淛, 硩, 楶, 瀄, 捷, 蟄, 輒, 踅, 尐, 幯, 擳, 砓
zit6	截, 捷, 睫, 箑, 踕, 倢, 疌, 巀, 萐, 梜, 唼, 崨, 蠽, 啑, 緁
ziu1	召, 朝, 招, 焦, 蕉, 礁, 昭, 椒, 僬, 嫶, 燋, 膲, 蟭, 鐎, 鷦, 炤, 釗, 妱, 駋, 鉊, 鍣
ziu2	沼, 剿, 勦, 湫, 樔, 潐, 劋, 菬
ziu3	照, 詔, 醮, 炤, 曌, 趭, 灂, 皭, 釂, 僬, 爝, 潐
ziu6	召, 趙, 嚼, 摷, 詔, 誚, 譙, 鮡, 皭, 垗, 狣
zo2	左, 阻, 俎, 柤, 詛, 座
zo3	佐, 詛, 咀, 謯
zo6	坐, 助, 座, 侳, 唑, 莇
zoek3	著, 桌, 繳, 卓, 雀, 爵, 酌, 灼, 鵲, 勺, 芍, 棹, 妁, 斫, 汋, 斮, 焯, 禚, 櫡, 嚼, 倬, 彴, 戳, 斲, 爝, 淖, 皭, 圴, 斀, 穱, 謶, 杓
zoek6	著, 嚼, 爝, 皭
zoeng1	糨, 將, 張, 章, 漿, 彰, 樟, 蟑, 獐, 漳, 璋, 傽, 墇, 嫜, 慞, 粻, 鄣, 螿, 蔣, 暲, 遧, 騿
zoeng2	長, 掌, 獎, 漲, 蔣, 槳, 膙, 仉, 鞝
zoeng3	將, 張, 障, 帳, 仗, 脹, 漲, 醬, 賬, 瘴, 嶂, 幛, 悵, 弶, 瞕
zoeng6	像, 象, 丈, 仗, 橡, 匠, 杖, 蟓, 襐, 長, 扙, 鐌, 鱌
zoi1	災, 栽, 哉, 甾, 渽, 菑, 賳
zoi2	載, 宰, 崽, 縡
zoi3	縡, 再, 載
zoi6	在, 酨
zok3	作, 筰, 昨, 柞, 迮, 笮
zok6	昨, 鑿, 浞, 柞, 擢, 濯, 怍, 砟, 莋, 酢, 筰, 灂, 鷟, 笮, 醋, 葃, 稓, 篧, 蠗, 籗
zong1	裝, 莊, 樁, 髒, 粧, 贓, 妝, 臧, 庄, 牂, 奘, 壯, 藏, 梉
zong2	駔
zong3	壯, 葬, 戇, 獞, 僮, 奘, 焋
zong6	狀, 藏, 臟, 撞, 幢, 奘, 獞, 壯, 僮, 臧
zou1	遭, 租, 糟, 傮, 慒, 蹧, 蒩
zou2	組, 早, 祖, 澡, 藻, 棗, 蚤, 瑵, 靻, 駔, 璪, 繰, 珇, 蒩
zou3	灶
zou6	做, 造, 皂, 祚, 皁, 阼, 胙, 葄, 慥, 簉
zuk1	穛, 瘃, 槭, 喌, 鬻, 顣, 鏃, 蹴, 足, 屬, 觸, 築, 竹, 祝, 燭, 囑, 粥, 浞, 竺, 矚, 筑, 柷, 哫, 触, 臅, 蠋, 鸀, 斸, 欘, 捉, 踧, 蹙, 鷟, 擉, 灟, 噈, 孎, 殧, 斀, 茿, 踿, 穱, 鉐, 笁, 篫, 篧, 蠾, 敳
zuk3	捉
zuk6	族, 續, 逐, 軸, 俗, 濁, 鐲, 躅, 柚, 妯, 嗾, 鏃, 舳, 瘃, 蓫, 藚, 鱁, 碡, 賡, 禚, 蔟, 簇, 瘯, 屬
zung1	中, 終, 鐘, 宗, 縱, 忠, 蹤, 棕, 衷, 鍾, 鬃, 盅, 忪, 舂, 伀, 妐, 彸, 倧, 舯, 嵕, 惾, 潀, 稯, 憃, 翪, 蔠, 豵, 騣, 鬷, 螽, 綜, 淙, 眾, 從, 樅, 柊, 繌, 憧, 鼨, 炂, 猣, 熧, 蹖, 蝩, 蝬, 螤, 鍐, 艐, 籦, 朡
zung2	種, 總, 腫, 踵, 傯, 尰, 摠, 熜, 粽, 穜, 縱, 种, 煄, 猣, 蓗
zung3	中, 種, 眾, 縱, 綜, 粽, 瘲, 穜, 傯, 湩, 從, 种, 偅, 堹, 錝
zung6	從, 重, 誦, 頌, 訟, 仲, 尰, 狆, 祌, 緟, 衶
zyu1	諸, 珠, 豬, 株, 朱, 蛛, 誅, 硃, 茱, 櫫, 跦, 瀦, 侏, 姝, 洙, 邾, 袾, 趎, 櫧, 藸, 藷, 朝, 銖, 鮢, 絑, 蠩, 蝫, 鴸
zyu2	主, 煮, 拄, 枓, 渚, 砫, 陼, 麈, 褚, 貯, 翥
zyu3	著, 注, 駐, 註, 鑄, 蛀, 炷, 殶, 疰, 罜, 紸, 鉒, 馵, 翥, 足, 箸, 壴, 祩, 軴
zyu6	住, 箸, 櫡, 除
zyun1	專, 尊, 鑽, 遵, 磚, 膞, 鐫, 鱒, 耑, 顓, 塼, 嫥, 鄟, 篿, 鱄, 躦, 攢, 剸, 劗, 朘, 僎, 鉆, 瑼, 脧, 諯
zyun2	轉, 纂, 撙, 囀, 僔, 噂, 纘, 酇, 趲, 臇, 篹, 儹, 譐, 籫, 湍
zyun3	轉, 鑽, 鉆, 捘, 縳, 鐏, 傳, 囀
zyun6	傳, 攢, 鱒, 汌, 銌, 袸
zyut3	蝃, 蕞, 絕, 綴, 茁, 拙, 輟, 啜, 掇, 絀, 裰, 嘬, 剟, 窋, 惙, 梲, 棳, 琡, 腏, 畷, 罬, 醊, 蕝, 錣, 餟, 歠, 敪, 咄, 橇, 毲, 毳, 柮, 攥, 揝, 欼, 準, 黜, 泏, 嚽, 貀, 鵽, 蠿
zyut6	崒, 絕, 綴, 拙, 輟, 絀, 黜, 捽, 踅
