Read from file... a1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... a1.wav
Remove
Read from file... ai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ai1.wav
Remove
Read from file... an1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... an1.wav
Remove
Read from file... ang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ang1.wav
Remove
Read from file... ao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ao1.wav
Remove
Read from file... ba1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ba1.wav
Remove
Read from file... bai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bai1.wav
Remove
Read from file... ban1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ban1.wav
Remove
Read from file... bang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bang1.wav
Remove
Read from file... bao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bao1.wav
Remove
Read from file... bei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bei1.wav
Remove
Read from file... ben1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ben1.wav
Remove
Read from file... beng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... beng1.wav
Remove
Read from file... bi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bi1.wav
Remove
Read from file... bian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bian1.wav
Remove
Read from file... biao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... biao1.wav
Remove
Read from file... bie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bie1.wav
Remove
Read from file... bin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bin1.wav
Remove
Read from file... bing1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bing1.wav
Remove
Read from file... bo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bo1.wav
Remove
Read from file... bu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... bu1.wav
Remove
Read from file... ca1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ca1.wav
Remove
Read from file... cai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cai1.wav
Remove
Read from file... can1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... can1.wav
Remove
Read from file... cang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cang1.wav
Remove
Read from file... cao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cao1.wav
Remove
Read from file... ce1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ce1.wav
Remove
Read from file... cen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cen1.wav
Remove
Read from file... ceng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ceng1.wav
Remove
Read from file... cha1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cha1.wav
Remove
Read from file... chai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chai1.wav
Remove
Read from file... chan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chan1.wav
Remove
Read from file... chang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chang1.wav
Remove
Read from file... chao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chao1.wav
Remove
Read from file... che1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... che1.wav
Remove
Read from file... chen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chen1.wav
Remove
Read from file... cheng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cheng1.wav
Remove
Read from file... chi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chi1.wav
Remove
Read from file... chong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chong1.wav
Remove
Read from file... chou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chou1.wav
Remove
Read from file... chu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chu1.wav
Remove
Read from file... chua1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chua1.wav
Remove
Read from file... chuai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chuai1.wav
Remove
Read from file... chuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chuan1.wav
Remove
Read from file... chuang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chuang1.wav
Remove
Read from file... chui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chui1.wav
Remove
Read from file... chun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chun1.wav
Remove
Read from file... chuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... chuo1.wav
Remove
Read from file... ci1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ci1.wav
Remove
Read from file... cong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cong1.wav
Remove
Read from file... cou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cou1.wav
Remove
Read from file... cu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cu1.wav
Remove
Read from file... cuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cuan1.wav
Remove
Read from file... cui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cui1.wav
Remove
Read from file... cun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cun1.wav
Remove
Read from file... cuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... cuo1.wav
Remove
Read from file... da1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... da1.wav
Remove
Read from file... dai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dai1.wav
Remove
Read from file... dan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dan1.wav
Remove
Read from file... dang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dang1.wav
Remove
Read from file... dao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dao1.wav
Remove
Read from file... de1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... de1.wav
Remove
Read from file... dei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dei1.wav
Remove
Read from file... den1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... den1.wav
Remove
Read from file... deng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... deng1.wav
Remove
Read from file... di1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... di1.wav
Remove
Read from file... dia1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dia1.wav
Remove
Read from file... dian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dian1.wav
Remove
Read from file... diao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... diao1.wav
Remove
Read from file... die1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... die1.wav
Remove
Read from file... ding1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ding1.wav
Remove
Read from file... diu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... diu1.wav
Remove
Read from file... dong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dong1.wav
Remove
Read from file... dou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dou1.wav
Remove
Read from file... du1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... du1.wav
Remove
Read from file... duan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... duan1.wav
Remove
Read from file... dui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dui1.wav
Remove
Read from file... dun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... dun1.wav
Remove
Read from file... duo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... duo1.wav
Remove
Read from file... e1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... e1.wav
Remove
Read from file... ei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ei1.wav
Remove
Read from file... en1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... en1.wav
Remove
Read from file... eng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... eng1.wav
Remove
Read from file... er1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... er1.wav
Remove
Read from file... fa1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fa1.wav
Remove
Read from file... fan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fan1.wav
Remove
Read from file... fang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fang1.wav
Remove
Read from file... fei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fei1.wav
Remove
Read from file... fen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fen1.wav
Remove
Read from file... feng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... feng1.wav
Remove
Read from file... fo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fo1.wav
Remove
Read from file... fou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fou1.wav
Remove
Read from file... fu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... fu1.wav
Remove
Read from file... ga1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ga1.wav
Remove
Read from file... gai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gai1.wav
Remove
Read from file... gan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gan1.wav
Remove
Read from file... gang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gang1.wav
Remove
Read from file... gao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gao1.wav
Remove
Read from file... ge1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ge1.wav
Remove
Read from file... gei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gei1.wav
Remove
Read from file... gen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gen1.wav
Remove
Read from file... geng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... geng1.wav
Remove
Read from file... gong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gong1.wav
Remove
Read from file... gou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gou1.wav
Remove
Read from file... gu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gu1.wav
Remove
Read from file... gua1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gua1.wav
Remove
Read from file... guai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... guai1.wav
Remove
Read from file... guan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... guan1.wav
Remove
Read from file... guang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... guang1.wav
Remove
Read from file... gui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gui1.wav
Remove
Read from file... gun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... gun1.wav
Remove
Read from file... guo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... guo1.wav
Remove
Read from file... ha1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ha1.wav
Remove
Read from file... hai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hai1.wav
Remove
Read from file... han1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... han1.wav
Remove
Read from file... hang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hang1.wav
Remove
Read from file... hao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hao1.wav
Remove
Read from file... he1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... he1.wav
Remove
Read from file... hei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hei1.wav
Remove
Read from file... hen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hen1.wav
Remove
Read from file... heng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... heng1.wav
Remove
Read from file... hong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hong1.wav
Remove
Read from file... hou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hou1.wav
Remove
Read from file... hu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hu1.wav
Remove
Read from file... hua1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hua1.wav
Remove
Read from file... huai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... huai1.wav
Remove
Read from file... huan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... huan1.wav
Remove
Read from file... huang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... huang1.wav
Remove
Read from file... hui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hui1.wav
Remove
Read from file... hun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... hun1.wav
Remove
Read from file... huo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... huo1.wav
Remove
Read from file... ji1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ji1.wav
Remove
Read from file... jia1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jia1.wav
Remove
Read from file... jian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jian1.wav
Remove
Read from file... jiang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jiang1.wav
Remove
Read from file... jiao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jiao1.wav
Remove
Read from file... jie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jie1.wav
Remove
Read from file... jin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jin1.wav
Remove
Read from file... jing1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jing1.wav
Remove
Read from file... jiong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jiong1.wav
Remove
Read from file... jiu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jiu1.wav
Remove
Read from file... ju1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ju1.wav
Remove
Read from file... juan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... juan1.wav
Remove
Read from file... jue1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jue1.wav
Remove
Read from file... jun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... jun1.wav
Remove
Read from file... ka1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ka1.wav
Remove
Read from file... kai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kai1.wav
Remove
Read from file... kan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kan1.wav
Remove
Read from file... kang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kang1.wav
Remove
Read from file... kao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kao1.wav
Remove
Read from file... ke1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ke1.wav
Remove
Read from file... kei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kei1.wav
Remove
Read from file... ken1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ken1.wav
Remove
Read from file... keng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... keng1.wav
Remove
Read from file... kong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kong1.wav
Remove
Read from file... kou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kou1.wav
Remove
Read from file... ku1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ku1.wav
Remove
Read from file... kua1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kua1.wav
Remove
Read from file... kuai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kuai1.wav
Remove
Read from file... kuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kuan1.wav
Remove
Read from file... kuang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kuang1.wav
Remove
Read from file... kui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kui1.wav
Remove
Read from file... kun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kun1.wav
Remove
Read from file... kuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... kuo1.wav
Remove
Read from file... la1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... la1.wav
Remove
Read from file... lai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lai1.wav
Remove
Read from file... lan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lan1.wav
Remove
Read from file... lang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lang1.wav
Remove
Read from file... lao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lao1.wav
Remove
Read from file... le1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... le1.wav
Remove
Read from file... lei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lei1.wav
Remove
Read from file... leng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... leng1.wav
Remove
Read from file... li1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... li1.wav
Remove
Read from file... lia1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lia1.wav
Remove
Read from file... lian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lian1.wav
Remove
Read from file... liang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... liang1.wav
Remove
Read from file... liao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... liao1.wav
Remove
Read from file... lie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lie1.wav
Remove
Read from file... lin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lin1.wav
Remove
Read from file... ling1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ling1.wav
Remove
Read from file... liu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... liu1.wav
Remove
Read from file... lo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lo1.wav
Remove
Read from file... long1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... long1.wav
Remove
Read from file... lou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lou1.wav
Remove
Read from file... lu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lu1.wav
Remove
Read from file... luan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... luan1.wav
Remove
Read from file... lun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lun1.wav
Remove
Read from file... luo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... luo1.wav
Remove
Read from file... lv1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lv1.wav
Remove
Read from file... lve1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... lve1.wav
Remove
Read from file... ma1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ma1.wav
Remove
Read from file... mai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mai1.wav
Remove
Read from file... man1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... man1.wav
Remove
Read from file... mang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mang1.wav
Remove
Read from file... mao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mao1.wav
Remove
Read from file... me1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... me1.wav
Remove
Read from file... mei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mei1.wav
Remove
Read from file... men1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... men1.wav
Remove
Read from file... meng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... meng1.wav
Remove
Read from file... mi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mi1.wav
Remove
Read from file... mian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mian1.wav
Remove
Read from file... miao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... miao1.wav
Remove
Read from file... mie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mie1.wav
Remove
Read from file... min1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... min1.wav
Remove
Read from file... ming1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ming1.wav
Remove
Read from file... miu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... miu1.wav
Remove
Read from file... mo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mo1.wav
Remove
Read from file... mou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mou1.wav
Remove
Read from file... mu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... mu1.wav
Remove
Read from file... na1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... na1.wav
Remove
Read from file... nai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nai1.wav
Remove
Read from file... nan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nan1.wav
Remove
Read from file... nang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nang1.wav
Remove
Read from file... nao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nao1.wav
Remove
Read from file... ne1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ne1.wav
Remove
Read from file... nei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nei1.wav
Remove
Read from file... nen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nen1.wav
Remove
Read from file... neng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... neng1.wav
Remove
Read from file... ng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ng1.wav
Remove
Read from file... ni1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ni1.wav
Remove
Read from file... nia1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nia1.wav
Remove
Read from file... nian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nian1.wav
Remove
Read from file... niang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... niang1.wav
Remove
Read from file... niao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... niao1.wav
Remove
Read from file... nie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nie1.wav
Remove
Read from file... nin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nin1.wav
Remove
Read from file... ning1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ning1.wav
Remove
Read from file... niu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... niu1.wav
Remove
Read from file... nong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nong1.wav
Remove
Read from file... nou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nou1.wav
Remove
Read from file... nu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nu1.wav
Remove
Read from file... nuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nuan1.wav
Remove
Read from file... nuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nuo1.wav
Remove
Read from file... nv1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nv1.wav
Remove
Read from file... nve1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... nve1.wav
Remove
Read from file... o1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... o1.wav
Remove
Read from file... ou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ou1.wav
Remove
Read from file... pa1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pa1.wav
Remove
Read from file... pai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pai1.wav
Remove
Read from file... pan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pan1.wav
Remove
Read from file... pang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pang1.wav
Remove
Read from file... pao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pao1.wav
Remove
Read from file... pei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pei1.wav
Remove
Read from file... pen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pen1.wav
Remove
Read from file... peng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... peng1.wav
Remove
Read from file... pi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pi1.wav
Remove
Read from file... pian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pian1.wav
Remove
Read from file... piao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... piao1.wav
Remove
Read from file... pie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pie1.wav
Remove
Read from file... pin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pin1.wav
Remove
Read from file... ping1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ping1.wav
Remove
Read from file... po1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... po1.wav
Remove
Read from file... pou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pou1.wav
Remove
Read from file... pu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... pu1.wav
Remove
Read from file... qi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qi1.wav
Remove
Read from file... qia1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qia1.wav
Remove
Read from file... qian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qian1.wav
Remove
Read from file... qiang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qiang1.wav
Remove
Read from file... qiao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qiao1.wav
Remove
Read from file... qie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qie1.wav
Remove
Read from file... qin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qin1.wav
Remove
Read from file... qing1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qing1.wav
Remove
Read from file... qiong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qiong1.wav
Remove
Read from file... qiu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qiu1.wav
Remove
Read from file... qu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qu1.wav
Remove
Read from file... quan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... quan1.wav
Remove
Read from file... que1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... que1.wav
Remove
Read from file... qun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... qun1.wav
Remove
Read from file... ran1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ran1.wav
Remove
Read from file... rang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... rang1.wav
Remove
Read from file... rao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... rao1.wav
Remove
Read from file... re1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... re1.wav
Remove
Read from file... ren1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ren1.wav
Remove
Read from file... reng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... reng1.wav
Remove
Read from file... ri1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ri1.wav
Remove
Read from file... rong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... rong1.wav
Remove
Read from file... rou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... rou1.wav
Remove
Read from file... ru1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ru1.wav
Remove
Read from file... rua1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... rua1.wav
Remove
Read from file... ruan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ruan1.wav
Remove
Read from file... rui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... rui1.wav
Remove
Read from file... run1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... run1.wav
Remove
Read from file... ruo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ruo1.wav
Remove
Read from file... sa1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sa1.wav
Remove
Read from file... sai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sai1.wav
Remove
Read from file... san1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... san1.wav
Remove
Read from file... sang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sang1.wav
Remove
Read from file... sao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sao1.wav
Remove
Read from file... se1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... se1.wav
Remove
Read from file... sen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sen1.wav
Remove
Read from file... seng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... seng1.wav
Remove
Read from file... sha1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sha1.wav
Remove
Read from file... shai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shai1.wav
Remove
Read from file... shan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shan1.wav
Remove
Read from file... shang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shang1.wav
Remove
Read from file... shao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shao1.wav
Remove
Read from file... she1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... she1.wav
Remove
Read from file... shei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shei1.wav
Remove
Read from file... shen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shen1.wav
Remove
Read from file... sheng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sheng1.wav
Remove
Read from file... shi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shi1.wav
Remove
Read from file... shou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shou1.wav
Remove
Read from file... shu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shu1.wav
Remove
Read from file... shua1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shua1.wav
Remove
Read from file... shuai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shuai1.wav
Remove
Read from file... shuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shuan1.wav
Remove
Read from file... shuang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shuang1.wav
Remove
Read from file... shui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shui1.wav
Remove
Read from file... shun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shun1.wav
Remove
Read from file... shuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... shuo1.wav
Remove
Read from file... si1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... si1.wav
Remove
Read from file... song1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... song1.wav
Remove
Read from file... sou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sou1.wav
Remove
Read from file... su1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... su1.wav
Remove
Read from file... suan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... suan1.wav
Remove
Read from file... sui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sui1.wav
Remove
Read from file... sun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... sun1.wav
Remove
Read from file... suo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... suo1.wav
Remove
Read from file... ta1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ta1.wav
Remove
Read from file... tai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tai1.wav
Remove
Read from file... tan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tan1.wav
Remove
Read from file... tang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tang1.wav
Remove
Read from file... tao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tao1.wav
Remove
Read from file... te1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... te1.wav
Remove
Read from file... teng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... teng1.wav
Remove
Read from file... ti1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ti1.wav
Remove
Read from file... tian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tian1.wav
Remove
Read from file... tiao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tiao1.wav
Remove
Read from file... tie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tie1.wav
Remove
Read from file... ting1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ting1.wav
Remove
Read from file... tong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tong1.wav
Remove
Read from file... tou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tou1.wav
Remove
Read from file... tu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tu1.wav
Remove
Read from file... tuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tuan1.wav
Remove
Read from file... tui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tui1.wav
Remove
Read from file... tun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tun1.wav
Remove
Read from file... tuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... tuo1.wav
Remove
Read from file... wa1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wa1.wav
Remove
Read from file... wai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wai1.wav
Remove
Read from file... wan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wan1.wav
Remove
Read from file... wang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wang1.wav
Remove
Read from file... wei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wei1.wav
Remove
Read from file... wen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wen1.wav
Remove
Read from file... weng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... weng1.wav
Remove
Read from file... wo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wo1.wav
Remove
Read from file... wu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... wu1.wav
Remove
Read from file... xi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xi1.wav
Remove
Read from file... xia1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xia1.wav
Remove
Read from file... xian1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xian1.wav
Remove
Read from file... xiang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xiang1.wav
Remove
Read from file... xiao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xiao1.wav
Remove
Read from file... xie1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xie1.wav
Remove
Read from file... xin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xin1.wav
Remove
Read from file... xing1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xing1.wav
Remove
Read from file... xiong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xiong1.wav
Remove
Read from file... xiu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xiu1.wav
Remove
Read from file... xu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xu1.wav
Remove
Read from file... xuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xuan1.wav
Remove
Read from file... xue1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xue1.wav
Remove
Read from file... xun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... xun1.wav
Remove
Read from file... ya1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ya1.wav
Remove
Read from file... yan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yan1.wav
Remove
Read from file... yang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yang1.wav
Remove
Read from file... yao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yao1.wav
Remove
Read from file... ye1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ye1.wav
Remove
Read from file... yi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yi1.wav
Remove
Read from file... yin1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yin1.wav
Remove
Read from file... ying1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ying1.wav
Remove
Read from file... yo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yo1.wav
Remove
Read from file... yong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yong1.wav
Remove
Read from file... you1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... you1.wav
Remove
Read from file... yu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yu1.wav
Remove
Read from file... yuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yuan1.wav
Remove
Read from file... yue1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yue1.wav
Remove
Read from file... yun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... yun1.wav
Remove
Read from file... za1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... za1.wav
Remove
Read from file... zai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zai1.wav
Remove
Read from file... zan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zan1.wav
Remove
Read from file... zang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zang1.wav
Remove
Read from file... zao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zao1.wav
Remove
Read from file... ze1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... ze1.wav
Remove
Read from file... zei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zei1.wav
Remove
Read from file... zen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zen1.wav
Remove
Read from file... zeng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zeng1.wav
Remove
Read from file... zha1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zha1.wav
Remove
Read from file... zhai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhai1.wav
Remove
Read from file... zhan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhan1.wav
Remove
Read from file... zhang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhang1.wav
Remove
Read from file... zhao1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhao1.wav
Remove
Read from file... zhe1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhe1.wav
Remove
Read from file... zhei1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhei1.wav
Remove
Read from file... zhen1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhen1.wav
Remove
Read from file... zheng1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zheng1.wav
Remove
Read from file... zhi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhi1.wav
Remove
Read from file... zhong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhong1.wav
Remove
Read from file... zhou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhou1.wav
Remove
Read from file... zhu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhu1.wav
Remove
Read from file... zhua1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhua1.wav
Remove
Read from file... zhuai1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhuai1.wav
Remove
Read from file... zhuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhuan1.wav
Remove
Read from file... zhuang1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhuang1.wav
Remove
Read from file... zhui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhui1.wav
Remove
Read from file... zhun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhun1.wav
Remove
Read from file... zhuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zhuo1.wav
Remove
Read from file... zi1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zi1.wav
Remove
Read from file... zong1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zong1.wav
Remove
Read from file... zou1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zou1.wav
Remove
Read from file... zu1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zu1.wav
Remove
Read from file... zuan1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zuan1.wav
Remove
Read from file... zui1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zui1.wav
Remove
Read from file... zun1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zun1.wav
Remove
Read from file... zuo1.wav
Change gender... 75.0 600.0 1.0 330 1.0 1.0
nowarn Write to WAV file... zuo1.wav
Remove
